% Modelo de slides para projetos de disciplinas do Abel
\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{mathtools}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{green} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\title{Rare events and filtering}
 \subtitle{Pontryagin control}
 \date{\today}
\date{June, 2023}
\author{Gaukhar Shaimerdenova}
\institute{AMCS, KAUST}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bW}{\boldsymbol{W}}

\begin{document}

\maketitle


\begin{frame}{Double Well dynamics}
	A double well dynamics
	\begin{equation}\label{Langevin}
		\begin{cases} 
			dX_t = -V'(X_t)dt+\sigma dW_t, \\
			X_0 =x_0, \;
		\end{cases}\,
	\end{equation}
	where $W_t$ is the Wiener process. 
		\begin{figure}[h!]
		\includegraphics[height=3.5cm, width=5cm]{DWpotential.png}
		\includegraphics[height=3.5cm, width=5cm]{pathAndObsDoubleWellT20.pdf}
		\tiny{\caption{\tiny{Left: Double Well potential, Right: Double Well trajectory}}}
	\end{figure}
\end{frame}

\begin{frame}{DW: comparison of KBE and Pontryagin controls in $\sigma=0.5$}
\begin{figure}
	\centering
	\includegraphics[height=4cm, width=4cm]{Controls_at_state_min1.png}
	\includegraphics[height=4cm, width=4cm]{Controls_at_state_0.png}
	\includegraphics[height=4cm, width=4cm]{Controls_at_state_1.png}
\end{figure}

\end{frame}

\begin{frame}{DW: comparison of KBE and Pontryagin controls in $\sigma=0.1$}
	\begin{figure}
		\centering
		\includegraphics[height=4cm, width=4cm]{Controls_at_state_min1_sig01.png}
		\includegraphics[height=4cm, width=4cm]{Controls_at_state_1_sig01.png}
		\includegraphics[height=4cm, width=4cm]{Controls_at_state_2_sig01.png}
	\end{figure}
	
\end{frame}

\begin{frame}{DW: comparison of KBE solutions and controls in different $\sigma$}
	\begin{figure}
		\centering
		\includegraphics[height=4cm, width=4cm]{KBEsolDWdiffsigmas.png}
		\includegraphics[height=4cm, width=4cm]{KBEsolDWdiffsigmasSemilogy.png}
		\includegraphics[height=4cm, width=4cm]{ControlsKBEindiffsigmas.png}
	\end{figure}
	
\end{frame}

\begin{frame}{DW: comparison of KBE and Pontryagin trajectories in diff. $\sigma$}
	\begin{figure}
		\centering
		\includegraphics[height=4cm, width=4cm]{Trajectorysigma1.png}
		\includegraphics[height=4cm, width=4cm]{Trajectorysigma05.png}
		\includegraphics[height=4cm, width=4cm]{Trajectorysigma01.png}
	\end{figure}
	
\end{frame}

\begin{frame}{Noisy Lorenz 63}
	A  noisy Lorenz '63  model 
	\begin{equation}\label{Langevin}
		\begin{cases} 
			du_1=r(u_2-u_1)dt+\sigma dW_1, \\
			du_2=(su_1-u_2-u_1u_3)dt+\sigma dW_2,\\
			du_3=(u_1u_2-qu_3)dt+\sigma dW_3,\;
		\end{cases}\,
	\end{equation}
	where $W_j, j=1,2,3$ is assumed to be independent Brownian motions. \\
	Chaotic classic setting: $r=10, s=28, q=8/3.$\\
	Initial condition: $(u_1, u_2, u_3)=(5,5,25)+N(\mathbf{0}, 0.5\mathbf{I});$\\
    Monte Carlo sample size in all runs: $M=10^4$.\\
    We aim to track the first component, so $P_1=[1 \; 0 \; 0]$ over time $[0,1]$
\end{frame}

\begin{frame}{Lorenz 63: comparison of trajectories}
	\begin{figure}
		\centering
		\includegraphics[height=4cm, width=4cm]{lorenz63trajPontryaginsigma01.png}
		\includegraphics[height=4cm, width=4cm]{lorenz63trajPontryaginsigma05.png}
		\includegraphics[height=4cm, width=4cm]{lorenz63trajPontryaginsigma3.png}
	\end{figure}
\end{frame}

\begin{frame}{Lorenz 63: comparison of optimal controls}
	\begin{figure}
	\includegraphics[height=5.5cm, width=5cm]{Controls_at_state_5_sig05.png}
	\includegraphics[height=5.5cm, width=5cm]{Controls_at_state_5_sig3.png}
	\end{figure}
\end{frame}

\begin{frame}{Lorenz 63: trajectory statistics of the first component}
	Parameter setting: $\sigma=10$, $(u_1,u_2,u_3)=(5,5,25)+N(\textbf{0},0.0025\textbf{I})$
	\begin{figure}
		\includegraphics[height=4cm, width=12cm]{TrajectroryL63statistics.png}
	\end{figure}
\end{frame}

\end{document}