\documentclass[11pt]{article}
\usepackage[bottom=1in, left=0.75in, right=0.75in, top=1in]{geometry}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{textcomp} % For the bullet point symbol
\usepackage{lipsum}
\usepackage{enumitem} % For customizing list items
\usepackage{xcolor} % For text color
\usepackage{natbib}
\definecolor{mygray}{gray}{0.2}
\setcitestyle{aysep={,}} % Set author-year separator to comma
\usepackage{multicol}

%\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\paragraph}{10pt}{1ex}{0.01ex}
\titlespacing*{\subsubsection}{0pt}{1ex}{0.01ex}


% Define the journal name command
\newcommand{\journalname}{Journal of Discoveries} % Set the journal name here
\bibliographystyle{plainnat} % Use the plainnat style or another that you prefer
% Define a bullet with some horizontal spacing
\newcommand{\mybullet}{\textbullet\hspace{0.5em}}
% Customize the section titles to be bold and have no numbering
%\titleformat{\subsubsection*}
%  {\normalfont\bfseries}{\thesection}{1em}{}

% Removes numbering from sections
\setcounter{secnumdepth}{0}

\begin{document}
	
	% No title, author, or date in the header
	% No title, author, or date in the header
	\noindent
	\begin{minipage}[t]{0.15\textwidth}
		\vspace*{-2.8cm} % Adjust the value as needed
		%\vspace{0pt} % Ensures that the top of the image aligns with the top of the text
		\includegraphics[scale=1.2]{kaust_cuq_logo_left.pdf} % University logo
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.6\textwidth}
		\vspace*{-2.2cm} % Adjust the value as needed
		%\vspace{35pt} % Ensures that the top of the text aligns with the top of the image
		{\color{black} Applied Mathematics and Computational
			Sciences, \color{mygray}\small\newline  \mybullet KAUST \mybullet Thuwal, 23957 \mybullet Saudi Arabia}
		% Additional details here
	\end{minipage}
	
	% Add vertical space to position the horizontal line just below the picture minipage
	% Adjust this space as needed to align the line correctly
	\vspace{-0cm} % Example value, adjust as necessary
	
	\noindent\rule{\linewidth}{1.2pt} % Horizontal rule
	\noindent Editor-in-Chief
	
	\noindent Journal of Statistics and Computing
	
	\bigskip
	% Opening salutation
	
	\noindent Dear Prof. Ajay Jasra,
	
	\subsubsection{}
	\noindent I am pleased to submit our manuscript entitled "Importance Sampling for Rare Event Tracking within the Ensemble Kalman Filtering Framework" for consideration for publication in the Journal of Statistics and Computing.

	\subsubsection{}
	\noindent We examined the efficacy of using the importance sampling (IS) techniques to track a small over-threshold probability of a running maximum associated with the solution of a stochastic differential equation (SDE) within the framework of ensemble Kalman filtering (EnKF). Between two observation times of the EnKF, we proposed to use IS with respect to the initial condition of the SDE, IS with respect to the Wiener process via a stochastic optimal control formulation, and combined IS with respect to both the initial condition and the Wiener process. The proposed concepts were numerically tested on three illustrative problems and showcased a significant variance reduction compared to the standard Monte Carlo and the multilevel cross entropy methods.
	
	\subsubsection{}
	\noindent We believe that our findings will be of great interest to the readership of the Journal of Statistics and Computing, given the relevance and applicability of our work to both theoretical and practical aspects of statistical computing. Each author confirms that this manuscript has not been previously published and is not currently under consideration by any other journal. Furthermore, all authors have approved the content of this paper and have agreed to the submission policies of the Journal of Statistics and Computing.
	
	\subsubsection{}
	If you choose our manuscript for peer review, we would like to propose the following potential reviewers/referees, as they possess the necessary background to evaluate our findings and interpretations objectively.
	
	 \mybullet Sumeetpal Sidhu Singh, University of Wollongong,
	 
     \mybullet Claudia Schilling, Freie Universität Berlin,
     
     \mybullet Sebastian Reich, University of Potsdam,
     
     \mybullet Carsten Hartmann,  BTU Cottbus-Senftenberg.
	 
	\subsubsection{}
	\noindent We have no conflicts of interest to disclose. We are looking forward to any feedback and are happy to address any questions or comments that may arise during the review process.
	

	
	%\bibliographystyle{Science}
	\subsubsection{}
	Warmest Regards,
	\newline
	Gaukhar Shaimerdenova
	
   	\noindent Corresponding Author
    	
    \noindent gaukhar.shaimerdenova@kaust.edu.sa
       	
   	\noindent  Applied Mathematics and Computational
    Sciences, 
    
   	\noindent KAUST, Thuwal, Saudi Arabia
    

     
\end{document}