% Modelo de slides para projetos de disciplinas do Abel
\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{mathtools}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\title{Rare events and filtering}
 \subtitle{Markovian Projection}
 \date{\today}
\date{March, 2022}
\author{Gaukhar Shaimerdenova}
\institute{AMCS, KAUST}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bW}{\boldsymbol{W}}

\begin{document}

\maketitle

\begin{frame}{A brief review of the previous results}
$\red{\bullet}$ Considered $X\in \R$ following the SDE
\begin{equation}\label{sde}
	\begin{cases} 
		dX_t= a(X_t)dt+b(X_t)dW_t^{\mathbb{P}}, \quad 0<t<T, \\
		X_{0}\sim \rho_0.
	\end{cases}\,
\end{equation}
\red{\textbf{Objective:}} For a given threshold $K>0$, to track the probability:
\[
\alpha:=P(\max_{0\leq t\leq T} X_t\geq K).
\] 
$\red{\bullet}$  Recall we have two sources of randomness in the QoI:
\[
\alpha= \mathbb{E}_{\rho_0 \times \mathbb{P}}[\textbf{1}_{\{\max_{0\leq t\leq T} X_t\geq K\}}]
\]
\red{\textbf{Focus:}}  Importance sampling only with respect to the initial condition:
	\begin{equation*}
	\begin{split}
		\mathbb{E}_{\rho_0 \times \mathbb{P}}[\textbf{1}_{\{\max_{0\leq t\leq T} X_t \geq K\}}] =\E_{\tilde{\rho}_0 \times \mathbb{P}} \Big[ \textbf{1}_{\{\max_{0\leq t\leq T} X_t \geq K\}} \frac{\rho_{0}(x)}{\tilde{\rho}_{0}(x)} \Big]
	\end{split}
\end{equation*}
where 	\textbf{the optimal importance density} is
	\begin{equation}\label{optimdensity}
	\tilde{\rho}_{0}(x) \propto\rho_{0}(x) \sqrt{P(\max_{0\leq t\leq T} X_t\geq K| X_0=x)}.
\end{equation}
\end{frame}

\begin{frame}
	$\red{\bullet}$ To approximate $P(\max_{0\leq t\leq T} X_t\geq K| X_0=x)$ in \eqref{optimdensity}, we tried different approaches (Borell-TIS bound, Cross-Entropy, PDE). \\
	$\red{\bullet}$ Decided to use the PDE method, i.e. solving the corresponding \textbf{Backward Kolmogorov equation} and fit the solution to Gaussian.

		\begin{figure}[h!]
			\hspace*{-1cm}
			\includegraphics[height=5.5cm, width=10cm]{OUbootstrp2.png}
			\caption{\small{OU process. Confidence interval of sample standard deviation by PDE and CE methods. $S=10^5$. $B=10^4$}}
		\end{figure}

\end{frame}

\begin{frame}
 \huge \red{!} \textbf{However, the proposed PDE method is not applicable for a high-dimensional problem setting due to the curse of dimensionality.}
\end{frame}

\begin{frame}[fragile]{Markovian projection}
$\red{\bullet}$ Consider a stochastic process $\bX\in \R^d $ with $d>1$ following the SDE
\begin{equation}\label{sde}
	\begin{cases} 
		d\bX_i (t)= \ba_i(t, \bX(t))dt+\bb_{ij}(t,\bX(t))d\bW_j (t), \quad 0<t<T, \\
		\bX(0)\sim \boldsymbol{\brho}_0.
	\end{cases}\,
\end{equation}
where $\bW$ is a $J-$dimensional Wiener process with independent components and $i=1,...,d$, $j=1,...,J$ . 

\red{\textbf{Idea:}} Use the Markovian projection technique. \\
In particular, consider the one-dimensional process $$S_1(t)=P_1 \bX(t) \mbox{   with   } P_1 \in \R^{1\times d}.$$

\red{\textbf{Objective:}} Given a threshold $K$, track the probability
$$P(\max_{0\leq t\leq T} S_1(t) \geq K).$$ 
%\begin{equation}
%	\tilde{\brho}_{0}(\bx) \propto \brho_{0}(\bx) \sqrt{u(\bx,0)} \approx  \brho_{0}(\bx) \sqrt{u(P_1\bx,0)}.
%\end{equation}
%$\red{\bullet}$ Then, similarly we have the optimal importance density as
%	\begin{equation}
%	\tilde{\brho}_{0}(\bx) \propto \brho_{0}(\bx) \sqrt{P(\max_{0\leq t\leq T} \bX (t)\in \bK| \bX(0)=\bx )}.
%\end{equation}
% $\red{\bullet}$ Recall $P(\max_{0\leq t\leq T} \bX (t)\in \bK| \bX(0)=\bx)=u(\bx,0)$ is the solution of the Backward Kolmogorov Equation at time $t=0$.\\
%\red{\textbf{QoI:}} $P(\max_{0\leq t\leq T} S_1 (t) \geq K| \bX (0) \sim \boldsymbol{\mu}_0).$ 
 $\red{\bullet}$ However, note $S_1(t)=P_1 \bX(t)$ is \textbf{not} Markovian process.
\end{frame}

\begin{frame}
 $\red{\bullet}$ Introduce a Markovian process $\bar{S}^{(\brho_0)}(t) \in \R$ which follows the SDE: 
 \begin{equation}\label{Msde}
 	\begin{cases} 
 		d\bar{S}^{(\brho_0)}(t) = \bar{a}^{(\brho_0)}(t,\bar{S}^{(\brho_0)}(t))dt+\bar{b}^{(\brho_0)}(t,\bar{S}^{(\brho_0)}(t))d\bar{W}(t), \quad 0<t<T, \\
 		\bar{S}^{(\brho_0)}(0) = P_1 \bX(0), \; \bX(0)\sim \brho_0,
 	\end{cases}\,
 \end{equation}
 such that 
 $S_1(t)|_{\{ X(0) \sim \brho_0\}}$ and $\bar{S}^{{\brho_0}}(t)$ have the same conditional distribution for $\forall t \in [0,T]$, if
 \begin{equation}
 	\begin{cases} 
 		\bar{a}^{(\brho_0)}(t,s) = \E[P_1 \ba(t,\bX_t)| P_1 \bX_t=s, \bX(0)\sim \brho_0],\\
 		(\bar{b}^{(\brho_0)}(t,s))^2 = \E [(P_1 \bb \bb^T P_1^T)(t, \bX_t)| P_1 \bX_t =s, \bX(0) \sim \brho_0].
 	\end{cases}\,
 \end{equation} 

$\red{\bullet}$ We use \textbf{a discrete $L^2$ regression} to approximate $\bar{a}^{(\mu_0)}$ and $\bar{b}^{(\mu_0)}$:
\begin{equation}\label{L2regression}
	\small
	\begin{cases} 
		\hat{\bar{a}}^{(\brho_0)}(t,s) =\arg \min_{h_a\in \V_{\Lambda}} \frac{1}{NM}\sum_{n=0}^{N-1} \sum_{i=1}^{M} |P_1 \ba (t_n, \bX_{t_n}^{(i)})-h_a(t_n, P_1 \bX_{t_n}^{(i)})|^2\\
		(\hat{\bar{b}}^{(\brho_0)}(t,s))^2 =\arg \min_{h_b\in \V_{\Lambda}} \frac{1}{NM}\sum_{n=0}^{N-1} \sum_{i=1}^{M} |P_1 \bb \bb^T P_1^T (t_n, \bX_{t_n}^{(i)})-h_b(t_n, P_1 \bX_{t_n}^{(i)})|^2 .
	\end{cases}\,
\end{equation} 
where $\Lambda(\omega) \subset \N^2$ is an index set such that $\max_{p\in \Lambda} \max_{k=1,2} p_k=\omega$ and \small \[\V_{\Lambda(\omega)} = \mbox{span} \{\psi_p, p=(p_1, p_2) \in\Lambda(\omega)\}.\]

\end{frame}


\begin{frame}

$\red{\bullet}$ Solving~\eqref{L2regression} is equivalent to considering \textbf{orthonormalised basis expansion} $\bar{\psi}_p$ and solving the least squares problem for the expansion coefficients $a_p$:
\begin{equation}\label{h_fun}
	\begin{cases} 
		\hat{h}_a (t,s) = \sum_{p\in\Lambda}	a_p \bar{\psi}_p (t,s),\\
		\hat{h}_b (t,s) = \sum_{p\in\Lambda}	b_p \bar{\psi}_p (t,s).
	\end{cases}\,
\end{equation} 

$\red{\bullet}$ First, we construct $\bar{\psi}_p$ via orthonormalising the following bivariate polynomial basis function
\[
\psi_p(t,s) = t^{p_1} s^{p_2},
\]
by the modified Gram-Schmidt algorithm with respect to a discrete scalar product for $\forall p, q \in \Lambda (\omega)$:
\[
<\psi_p, \psi_q> = \frac{1}{NM}\sum_{n=0}^{N-1} \sum_{i=1}^{M}  \psi_p (t_n, P_1 \bX_{t_n}^{(i)})  \psi_q (t_n, P_1 \bX_{t_n}^{(i)}) 
\]
\end{frame}

\begin{frame}
 $\red{\bullet}$ The modified Gram-Schmidt algorithm produces QR decomposition for non-orthonormalised matrix $\Psi$ as follows:
\[
\underbrace{\left[
\begin{array}{c|c|c|c}
	   &    &   &  \\
	  	\psi_p^1  & \psi_p^2   & ...  &\psi_p^{\# \Lambda}	 \\
	   &    &   &  \\
\end{array}
\right]}_{\Psi}=
\underbrace{\left[
\begin{array}{c|c|c|c}
	&    &   &  \\
	\bar{\psi}_p^1  & \bar{\psi}_p^2   & ...  &\bar{\psi}_p^{\# \Lambda}	 \\
	&    &   &  \\
\end{array}
\right]}_{Q}
\underbrace{\left[
\begin{array}{c|c|c|c}
	r_{11}& r_{12}   &   & r_{1\# \Lambda} \\
            & r_{22}   & ...  &r_{2\# \Lambda}	 \\
	      &    & ...  &  \\
		&    &   &  r_{\# \Lambda\# \Lambda}\\
\end{array}
\right]}_{R}
\]
where $Q^TQ=I$ and $R$ is the upper-triangular matrix. Note due to the relation $Q=\Psi / R$, we can use the entries of the inverse $R^{-1}$ matrix to construct the orthonormalised function $\bar{\psi}_p(t,s)$.

 $\red{\bullet}$ Next, the expansion coefficients in~\eqref{h_fun} are computed via solving the respective normal equations for $\underbar{a} = \{a_p\}_{p\in\Lambda}$ and  $\underbar{b} = \{b_p\}_{p\in\Lambda}$:
 \begin{equation}
 	\begin{cases} 
 		Q^TQ \underbar{a} = Q^T \underbar{f} \\
 	    Q^TQ \underbar{b} = Q^T \underbar{g},\\
 		(\underbar{f})_j = P_1 \ba(t_n, \bX_{t_n}^{(i)}), \\
 		(\underbar{g})_j  = P_1 \bb \bb^T P_1^T (t_n, \bX_{t_n}^{(i)}),\\
 		Q_{jp} = \bar{\psi}_p(t_n, P_1 \bX_{t_n}^{(i)}) \mbox{ for } p\in\Lambda,\; j=1,...,NM.
 	\end{cases}\,
 \end{equation} 
\end{frame}

\begin{frame}{Importance sampling step}
	
	$\red{\bullet}$ To summarise, we have the following approximation plan to avoid the curse of dimensionality:
	\[
	\bX(t) \in \R^d  \xRightarrow[]{}S_1(t) \in \R\xRightarrow[]{}\bar{S}^{(\brho_0)}(t) \in \R \xRightarrow[]{\red{?}}\tilde{\bX} (t) \in \R^d  
	\]
		$\red{\bullet}$ \textbf{1st approach:} Apply importance sampling directly to $\bX(t)$ and via the Markovian projection approximation compute the optimal IS density as
		\begin{equation}
			\tilde{\brho}_{0}(\bx) \propto \brho_{0}(\bx) \sqrt{u(\bx,0)} \approx  \brho_{0}(\bx) \sqrt{\bar{u}(P_1\bx,0)}\sim N(\bmu_0^{fit}, \bSigma_0^{fit}).
		\end{equation}
	  
	
		$\red{\bullet}$ \textbf{2nd approach:} Apply importance sampling to the projected Markovian process $\bar{S}^{(\brho_0)}(t)$ with the initial condition $\bar{S}^{\brho_{0}}(0)\sim \rho_{\bar{S}_0}$. Then find the way to approximate $\tilde{\brho}_{0}(\bx)$ such that 
		\begin{equation}
        \tilde{\rho}_{\bar{S}_0}(s) \propto  \rho_{\bar{S}_0} (s)\sqrt{P(\max_{0\leq t\leq T} \bar{S}_t \geq K | \bar{S} (0)=s)} \sim N(\tilde{\mu}_{\bar{S}_0}^{fit}, \tilde{\sigma}_{\bar{S}_0}^{fit}).
        \end{equation}

\end{frame}

\begin{frame}{Equivalence of 1st and 2nd approach}
	$\red{\bullet}$ For simplicity, let us consider $\bX(t) \in \R^2 $ and the projection $P_1 =[1\; 0]$. 
	
	$\red{\bullet}$ \textbf{1st approach:} 
	\begin{equation*}
		\tilde{\brho}_{0}(x_1, x_2) \propto \brho_{0}(x_1,x_2) \sqrt{u(x_1,x_2;0)} \approx  \rho_0(x_2|x_1)  \underbrace{\rho_{0}(x_1) \sqrt{\bar{u}(x_1,0)}}_{\sim N(\mu_{0,x_1}^{fit}, \sigma_{0,x_1}^{fit})},
	\end{equation*}
Note that 
 \[
 	\tilde{\rho}_{0}(x_2|x_1) \approx \rho_0(x_2|x_1),
 \]
	\begin{equation*}
    	\tilde{\rho}_{0}(x_1) \propto \int  \rho(x_2|x_1) \rho_{0}(x_1) \sqrt{\bar{u}(x_1,0)} dx_2 \sim N(\mu_{0,x_1}^{fit}, \sigma_{0,x_1}^{fit}),
	\end{equation*}
	
   \begin{equation*}
   		\tilde{\rho}_{0}(x_2|x_1) \sim N(\mu_{0,x_2}+\beta \frac{\sigma_{0,x_2}}{\sigma_{0,x_1}^{fit}}(x_1-\mu_{0,x_1}^{fit}), \; \; (1-\beta^2) \sigma_{0,x_2}^2) ,
   \end{equation*}
where $\beta$ is a correlation.
	
	$\red{\bullet}$ \textbf{2nd approach:} Since $\bar{S}_0 = P_1 \bX_0$, $\bX_0 \sim \brho_0$,
	$\tilde{\rho}_{\bar{S}_0}(s)$ is equivalent to $\tilde{\rho}_{0}(x_1)$ from the 1st approach. Having $x_1$ sampled from $\tilde{\rho}_{0}(x_1)$, we sample $x_2$ from $	\tilde{\rho}_{0}(x_2|x_1)\approx  \rho_0(x_2|x_1)$. 

\end{frame}


%\begin{frame}
%	\textbf{Langevin dynamics.} $P_1=[0 \; 1]$. $K=3.5$. $M=10^4$
%\begin{table}[]
%	\begin{tabular}{|l|l|l|l|l|}
%		\hline
%		$\omega$ & $\alpha_{PDE}^{L^2}$ & $\mathbb{V}_{PDE}^{L^2}$ &$\mathbb{\mu}_{fit}$  &$\mathbb{\sigma}_{fit}$  \\ \hline
%		1&     1.10e-06      &   1.21e-08       &  $ \begin{bmatrix}
%			-0.0\\
%			1.25
%		\end{bmatrix}  $ & $ \begin{bmatrix}
%		0.5 & 0 \\
%		0 &0.350 
%	\end{bmatrix}  $ \\ \hline
%		2 &      1.73e-06      &  1.59e-08        & $ \begin{bmatrix}
%		     0.0\\
%			1.28
%		\end{bmatrix}  $ & $ \begin{bmatrix}
%			0.5 & 0 \\
%			0 &  0.354
%		\end{bmatrix}  $ \\ \hline
%	 3	&       2.62e-06    &  1.98e-08       &  $ \begin{bmatrix}
%			0.0\\
%			1.28
%		\end{bmatrix}  $& $ \begin{bmatrix}
%			0.5 & 0 \\
%			0 & 0.356 
%		\end{bmatrix}  $ \\ \hline
%		4 &      1.61e-06     &  1.11e-08        & $ \begin{bmatrix}
%			0.0\\
%			1.327
%		\end{bmatrix}  $ & $ \begin{bmatrix}
%			0.5 & 0 \\
%			0 & 0.366
%		\end{bmatrix}  $ \\ \hline
%		5 &      1.44e-06     &  7.02e-09        &  $ \begin{bmatrix}
%			0.0\\
%			1.316
%		\end{bmatrix}  $& $ \begin{bmatrix}
%			0.5 & 0 \\
%			0 & 0.362 
%		\end{bmatrix}  $ \\ \hline
%		6 &      4.68e-06     &     4.39e-08     &  $ \begin{bmatrix}
%			0.0\\
%			1.297
%		\end{bmatrix}  $& $ \begin{bmatrix}
%			0.5 & 0 \\
%			0 & 0.363 
%		\end{bmatrix}  $ \\ \hline
%	\end{tabular}
%\end{table}
%\end{frame}

\begin{frame}{Langevin dynamics}
	Two dimensional Langevin dynamics
	 \begin{equation}\label{Langevin}
		\begin{cases} 
			dX_t= V_t dt, \\
		    dV_t = -U'(X_t)dt-\kappa V_t dt + (2\kappa T)^{1/2}dW_t, \;
		\end{cases}\,
	\end{equation}
where the double well potential $U(x)=x^2/4+1/(4x^2+2)$.\\
	$\bullet$ \textbf{Setting:} $P_1=[0 \; 1]$.
	\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|ccl|ccl|l|l|}
			\hline
			\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
			& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
			2.5               & \multicolumn{1}{c|}{0.0046}     &  \multicolumn{1}{c|}{0.0046} & \multicolumn{1}{c|}{0.0045}& \multicolumn{1}{c|}{9.09\%}     &  \multicolumn{1}{c|}{5.05\%} & \multicolumn{1}{c|}{4.35\%}  &\multicolumn{1}{c|}{3.29} & \multicolumn{1}{c|}{4.45} \\ \hline
			3                & \multicolumn{1}{c|}{5.10e-04}     &  \multicolumn{1}{c|}{6.60e-04} & \multicolumn{1}{c|}{4.92e-04}& \multicolumn{1}{c|}{27.45\%}     &  \multicolumn{1}{c|}{45.40\%} & \multicolumn{1}{c|}{11.12\%}  &\multicolumn{1}{c|}{0.28} & \multicolumn{1}{c|}{6.32} \\ \hline
			3.5                 & \multicolumn{1}{c|}{5.0e-05}     &  \multicolumn{1}{c|}{3.80e-05}  &  \multicolumn{1}{c|}{4.33e-05} &\multicolumn{1}{c|}{87.65\%}     &  \multicolumn{1}{c|}{30.08\% }&\multicolumn{1}{c|}{22.39\% } &\multicolumn{1}{c|}{11.17} &\multicolumn{1}{c|}{17.69}\\ \hline
			4               & \multicolumn{1}{c|}{0}     &  \multicolumn{1}{c|}{1.79e-06} &  \multicolumn{1}{c|}{1.72e-06}& \multicolumn{1}{c|}{463.07\%}     & \multicolumn{1}{c|}{59.46\%} & \multicolumn{1}{c|}{56.07\%} &\multicolumn{1}{c|}{60.65} &\multicolumn{1}{c|}{70.87}\\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{ Model parameters: $\kappa=2^{-5}\pi^2, T=1$. Simulation parameters: Final time $N=1$, $\Delta t= 0.001$, $\red{\textbf{x}_0 \sim N([0\;0], [0.5\; 0; 0\; 0.5])}$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{x_0} \sim N(\tilde{\mu}^{CE},\sigma_0 )$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{x_0}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
	\label{table:DWerror}
\end{table}
\end{frame}

\begin{frame}{Langevin: Markovian projection with $P_1=[0\; 1]$, $K=3$}
	\vspace*{-0.3cm}
	\begin{figure}[h!]
	\includegraphics[height=3.5cm, width=5cm]{rho0K3LanP01.png}
	\includegraphics[height=3.5cm, width=5cm]{rho0_CE_K3LanP01.png}
\tiny{\caption{\tiny{Left: $\rho_{0}\sim N([0,0], [0.5\; 0; 0\; 0.5])$. Right:$\rho_0^{CE}\sim N([-0.3353,1.8291], [0.5\; 0; 0\; 0.5])$}}}
\end{figure}
\vspace*{-0.5cm}
	\begin{figure}[h!]
	\includegraphics[height=3.5cm, width=5cm]{rho0_PDE_K3LanP01.png}
   %	\includegraphics[height=3.5cm, width=5cm]{L2rho0PDEfit.png}
	\tiny{\caption{	\tiny{Left: $\rho_{0}^{PDE}\sim N([0,1.0748], [0.5\; 0; 0\; 0.4118])$.}}}
\end{figure}
\end{frame}

\begin{frame}{Langevin dynamics: Markovian projection with $P_1=[0\; 1]$}
	\begin{figure}[h!]
	\hspace*{-1cm}
	\includegraphics[height=8cm, width=12cm]{bootstrpLangevinP01afterfixbugsAgain.png}
\end{figure}
\end{frame}

\begin{frame}{Langevin dynamics: $P_1=[0\; 1]$ another run}

	\begin{figure}[h!]
		\hspace*{-1cm}
		\includegraphics[height=8cm, width=12cm]{bootstrpLangevin3.png}
	\end{figure}
\end{frame}

\begin{frame}{Langevin dynamics}
	$\bullet$ \textbf{Setting:} $P_1=[1 \; 0]$.
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				2               & \multicolumn{1}{c|}{0.00315}     &  \multicolumn{1}{c|}{0.00334} & \multicolumn{1}{c|}{0.00333}& \multicolumn{1}{c|}{11.04\%}     &  \multicolumn{1}{c|}{10.61\%} & \multicolumn{1}{c|}{2.17\%}  &\multicolumn{1}{c|}{1.02} & \multicolumn{1}{c|}{24.57} \\ \hline
				2.5                & \multicolumn{1}{c|}{3.26e-04}     &  \multicolumn{1}{c|}{3.57e-04} & \multicolumn{1}{c|}{3.42e-04}& \multicolumn{1}{c|}{34.12\%}     &  \multicolumn{1}{c|}{1.63\%} & \multicolumn{1}{c|}{3.65\%}  &\multicolumn{1}{c|}{407.3} & \multicolumn{1}{c|}{84.53} \\ \hline
				3                 & \multicolumn{1}{c|}{3.0e-05}     &  \multicolumn{1}{c|}{2.38e-05}  &  \multicolumn{1}{c|}{2.17e-05} &\multicolumn{1}{c|}{127.04\%}     &  \multicolumn{1}{c|}{1.80\% }&\multicolumn{1}{c|}{4.50\% } &\multicolumn{1}{c|}{4972} &\multicolumn{1}{c|}{872.9}\\ \hline
				3.5               & \multicolumn{1}{c|}{0}     &  \multicolumn{1}{c|}{1.04e-06} &  \multicolumn{1}{c|}{6.75e-07}& \multicolumn{1}{c|}{608.2\%}     & \multicolumn{1}{c|}{2.17\%} & \multicolumn{1}{c|}{20.57\%} &\multicolumn{1}{c|}{7846.7} &\multicolumn{1}{c|}{1345.8}\\ \hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameters: $\kappa=2^{-5}\pi^2, T=1$. Simulation parameters: Final time $N=1$, $\Delta t= 0.001$, $\red{\textbf{x}_0 \sim N([0\;0], [0.5\; 0; 0\; 0.5])}$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{x_0} \sim N(\tilde{\mu}^{CE},\sigma_0 )$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{x_0}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
	\end{table}
\end{frame}

\begin{frame}{Langevin: Markovian projection with $P_1=[1\; 0]$, $K=3$}
	\vspace*{-0.3cm}
	\begin{figure}[h!]
		\includegraphics[height=3.5cm, width=5cm]{rho0.png}
		\includegraphics[height=3.5cm, width=5cm]{rho0CE_P10.png}
		\tiny{\caption{\tiny{Left: $\rho_{0}\sim N([0,0], [0.5\; 0; 0\; 0.5])$. Right:$\rho_0^{CE}\sim N([2.86,
					0.77],[0.5\; 0; 0\; 0.5])$}}}
	\end{figure}
	\vspace*{-0.5cm}
	\begin{figure}[h!]
		\includegraphics[height=3.5cm, width=5cm]{L2rho0PDE_P10.png}
		\includegraphics[height=3.5cm, width=5cm]{L2rho0PDEfit_P10.png}
		\tiny{\caption{	\tiny{Left: $\rho_{0}^{PDE}$. Right:$\rho_0^{fitPDE}\sim N([2.78,
					0.01],[0.03\; 0; 0\; 0.5])$}}}
	\end{figure}
\end{frame}

\begin{frame}{Langevin dynamics: Markovian projection with $P_1=[1\; 0]$}
	\begin{figure}[h!]
		\hspace*{-1cm}
		\includegraphics[height=8cm, width=12cm]{bootstrpLangevinP10.png}
	\end{figure}
\end{frame}

\begin{frame}{Langevin dynamics: $P_1=[0\; 1]$ another run}
	\begin{figure}[h!]
		\hspace*{-1cm}
		\includegraphics[height=8cm, width=12cm]{bootstrpLangevin2P10.png}
	\end{figure}
\end{frame}


\begin{frame}{Noisy Lorenz 96}
  A noisy Lorenz '96  model 
	\begin{equation}\label{Langevin}
		\begin{cases} 
			dv_k=(v_{k-1}(v_{k+1}-v_{k-2})-v_k+F)dt+\sigma_k dW_k, \\
			v_0 = v_K, v_{K+1}=v_1, v_{-1}=v_{K-1}, \; k\in {1, ..., K}, \;
		\end{cases}\,
	\end{equation}
	where $W_k$ are assumed to be independent Brownian motions.\\
	
	\begin{figure}[h!]
	\includegraphics[height=4.5cm, width=6cm]{Loren96Gamma05v1.png}
	\caption{An independent simulation of the first component $v_1$ of Lorenz 96 $M=20$ times over time $[0, 1]$ with $K=10, \sigma_k=0.9, F=2,$ $\textbf{v}(0) \sim N(\boldsymbol{0}, 0.5\boldsymbol{I})$.}
\end{figure}
\end{frame}



\begin{frame}{Noisy Lorenz 96}
	$\bullet$ \textbf{Setting:} $P_1=[1 \; 0 \; ... \; 0]$.
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				1.7               & \multicolumn{1}{c|}{1.30e-04}     &  \multicolumn{1}{c|}{1.47e-04} & \multicolumn{1}{c|}{8.79e-05}& \multicolumn{1}{c|}{66.11\%}     &  \multicolumn{1}{c|}{50.61\%} & \multicolumn{1}{c|}{35.22\%}  &\multicolumn{1}{c|}{1.02} & \multicolumn{1}{c|}{3.52} \\ \hline
				2                & \multicolumn{1}{c|}{0}     &  \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1.96e-06}& \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{142.4\%}  &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{9.66} \\ \hline
				2.2                & \multicolumn{1}{c|}{0}     &  \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1.26e-06}& \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{142.5\%}  &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{14.98} \\ \hline
				2.3                & \multicolumn{1}{c|}{0}     &  \multicolumn{1}{c|}{0}  &  \multicolumn{1}{c|}{0} &\multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{- }&\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{-}\\ \hline
				
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameters: $\sigma_k=0.9$ for $\forall k$.  Simulation parameters: Final time $N=1$, $\Delta t= 0.01$, $\red{\textbf{v}(0) \sim N(\boldsymbol{0}, 0.1\boldsymbol{I})}$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{v(0)} \sim N(\boldsymbol{\tilde{\mu}^{CE},\sigma_0})$ with $\beta=0.001$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{v(0)}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:L96error}
	\end{table}
 \vspace*{-0.5cm}
	\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|ccl|ccl|l|l|}
			\hline
			\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
			& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
			2.3                & \multicolumn{1}{c|}{0.0023}     &  \multicolumn{1}{c|}{0.0020}  &  \multicolumn{1}{c|}{0.0021} &\multicolumn{1}{c|}{13.06\%}     &  \multicolumn{1}{c|}{13.0\% }&\multicolumn{1}{c|}{6.71\%} &\multicolumn{1}{c|}{1.01} &\multicolumn{1}{c|}{3.97}\\ \hline
			2.5               & \multicolumn{1}{c|}{8.20e-04}     &  \multicolumn{1}{c|}{8.31e-04} & \multicolumn{1}{c|}{8.30e-04}& \multicolumn{1}{c|}{21.50\%}     &  \multicolumn{1}{c|}{22.19\%} & \multicolumn{1}{c|}{9.05\%}  &\multicolumn{1}{c|}{0.94} & \multicolumn{1}{c|}{5.65} \\ \hline	
			2.7               & \multicolumn{1}{c|}{3.20e-04}     &  \multicolumn{1}{c|}{2.60e-04} & \multicolumn{1}{c|}{3.17e-04}& \multicolumn{1}{c|}{38.45\%}     &  \multicolumn{1}{c|}{39.22\%} & \multicolumn{1}{c|}{12.28\%}  &\multicolumn{1}{c|}{0.96} & \multicolumn{1}{c|}{8.04} \\ \hline
			3              & \multicolumn{1}{c|}{6.00e-05}     &  \multicolumn{1}{c|}{7.92e-05} & \multicolumn{1}{c|}{4.77e-05}& \multicolumn{1}{c|}{69.65\%}     &  \multicolumn{1}{c|}{74.18\%} & \multicolumn{1}{c|}{23.59\%}  &\multicolumn{1}{c|}{0.88} & \multicolumn{1}{c|}{14.47} \\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{ The same parameters as in Table~\ref{table:L96error} but with $\red{\textbf{v}(0) \sim N(\boldsymbol{0}, 0.5\boldsymbol{I})}$.}
	\label{table:DWerror}
\end{table}
\end{frame}
%\begin{frame}
%	\begin{table}[]
%		\begin{tabular}{|l|l|l|l|l|}
%			\hline
%			$\omega$ & $\alpha_{PDE}^{L^2}$ & $\mathbb{V}_{PDE}^{L^2}$ &$\mathbb{\mu}_{fit}$  &$\mathbb{\sigma}_{fit}$  \\ \hline
%			7 &     3.44e-06      &  4.83e-08        &  $ \begin{bmatrix}
%				0.0\\
%				1.268
%			\end{bmatrix}  $& $ \begin{bmatrix}
%				0.5 & 0 \\
%				0 & 0.358 
%			\end{bmatrix}  $  \\ \hline
%			8 &    5.96e-06       &    8.257e-08      &$ \begin{bmatrix}
%				0.0\\
%				1.281
%			\end{bmatrix}$   &  $ \begin{bmatrix}
%				0.5 & 0 \\
%				0 & 0.378 
%			\end{bmatrix} $ \\ \hline
%			9&     3.20e-06      &   7.03e-08       & $ \begin{bmatrix}
%				0.0\\
%				1.258
%			\end{bmatrix}$ & $ \begin{bmatrix}
%			0.5 & 0 \\
%			0 & 0.359
%		\end{bmatrix} $ \\ \hline
%		    10&     5.64e-06      &   5.74e-08       & $ \begin{bmatrix}
%		0.0\\
%		1.302
%	\end{bmatrix}$ & $ \begin{bmatrix}
%		0.5 & 0 \\
%		0 & 0.347
%	\end{bmatrix} $ \\ \hline
%		    11&     1.54e-06      &   2.36e-08       & $ \begin{bmatrix}
%	0.0\\
%	1.197
%\end{bmatrix}$ & $ \begin{bmatrix}
%	0.5 & 0 \\
%	0 & 0.359
%\end{bmatrix} $ \\ \hline
%		\end{tabular}
%	\end{table}
%\end{frame}
\end{document}