% Modelo de slides para projetos de disciplinas do Abel
\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{mathtools}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{green} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\title{Rare events and filtering}
 \subtitle{numerical results update}
 \date{\today}
\date{March, 2023}
\author{Gaukhar Shaimerdenova}
\institute{AMCS, KAUST}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bW}{\boldsymbol{W}}

\begin{document}

\maketitle

\begin{frame}{Noisy Lorenz 63}
	A partially  noisy Lorenz '63  model 
	\begin{equation}\label{Langevin}
		\begin{cases} 
			du_1=r(u_2-u_1)dt+\sigma dW_1, \\
			du_2=(su_1-u_2-u_1u_3)dt+\sigma dW_2,\\
			du_3=(u_1u_2-qu_3)dt+\sigma dW_3,\;
		\end{cases}\,
	\end{equation}
	where $W_j, j=1,2,3$ is assumed to be independent Brownian motions. \\
	Chaotic classic setting: $r=10, s=28, q=8/3.$

\end{frame}

\begin{frame}
	\begin{figure}[h!]
	\includegraphics[height=7cm, width=8cm]{L63trajectorieswithnoiseM10.png}
	\caption{Chaotic setting: $r=10, s=28, q=8/3$.$M=10$ samples with fixed IC $(u_1,u_2,u_3)=(5,5,5)$.}
\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=7cm, width=8cm]{L63trajectorieswithnoisebutrandomICM10.png}
		\caption{Chaotic setting: $r=10, s=28, q=8/3$.$M=10$ samples with random IC $(u_1,u_2,u_3)=(5,5,5)+0.1N(0,1)$.}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=7cm, width=8cm]{L63trajectoriesnonoiseM10.png}
		\caption{Chaotic setting: $r=10, s=28, q=8/3$.$M=10$ samples with fixed IC $(u_1,u_2,u_3)=(5,5,5)$.}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=7cm, width=8cm]{L63trajectoriesnonoisebutrandomICM10.png}
		\caption{Chaotic setting: $r=10, s=28, q=8/3$.$M=10$ samples with fixed IC $(u_1,u_2,u_3)=(5,5,5)+0.1N(0,1)$.}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=7cm, width=8cm]{L63periodicnonoiserho160.png}
		\caption{Chaotic setting: $r=10, s=160, q=8/3$.$M=1$ sample with fixed IC $(u_1,u_2,u_3)=(5,5,5)$.}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=5cm, width=5cm]{L63markprojT1.png}
		\includegraphics[height=5cm, width=5cm]{L63markprojT1w6.png}
		\caption{Chaotic setting: $r=10, s=28, q=8/3$.$M=10^4$,  $(u_1,u_2,u_3)=(5,5,5)+0.1N(0,1)$. Left: polynomial degree $w=4$; Right: $w=6$.}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=5cm, width=5cm]{KBEsolforL63sigma05.png}
		\includegraphics[height=5cm, width=5cm]{OptControlforL63sigma05.png}
		\caption{Chaotic setting: $r=10, s=28, q=8/3$.$M=10^4$,  $(u_1,u_2,u_3)=(5,5,5)+0.1N(0,1)$. }
	\end{figure}
\end{frame}


\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=5cm, width=5cm]{KBEsolforL63difftime.png}
		\includegraphics[height=5cm, width=5cm]{OptContforL63difftime.png}
		\caption{Chaotic setting: $r=10, s=28, q=8/3$.$M=10^4$,  $(u_1,u_2,u_3)=(5,5,5)+0.1N(0,1)$. }
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=8cm, width=8cm]{KBEsolforL63sigma05K13.png}
		%\includegraphics[height=5cm, width=5cm]{OptContforL63difftime.png}
		\caption{Chaotic setting: $r=10, s=28, q=8/3$.$M=10^4$,  $(u_1,u_2,u_3)=(5,5,5)+0.1N(0,1)$. }
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=5cm, width=5cm]{L96markprojT1w7.png}
		\includegraphics[height=5cm, width=5cm]{KBEl96.png}
		\caption{Chaotic setting for Lorenz 96: $F=8$.$M=10^4$.}
	\end{figure}
\end{frame}
\end{document}