@book{adler2007random,
	title={Random fields and geometry},
	author={Adler, Robert J and Taylor, Jonathan E and others},
	volume={80},
	year={2007},
	publisher={Springer}
}

@article{pedersentowards,
	title={Towards Fast Computation of Exit Probabilities for Maxima of Randomized {B}rownian Bridges},
	author={Pedersen, James and Wang, Yuyan Michelle}
}

@article{beghin1999maximum,
	title={On the maximum of the generalized {B}rownian bridge},
	author={Beghin, Luisa and Orsingher, Enzo},
	journal={Lithuanian Mathematical Journal},
	volume={39},
	number={2},
	pages={157--167},
	year={1999},
	publisher={Springer}
}