\documentclass[]{amsart}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{tikz}
\usetikzlibrary{scopes}
\usetikzlibrary{backgrounds}
\usepackage{mdframed}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\usepackage{multirow}
\usepackage[width=1.0\textwidth, font=footnotesize]{caption}
%\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}

\newcommand{\red}[1]{\textcolor{red}{#1}}

%%%%%%%%   Macros we will need for this paper %%%%%%%%%%%%%%%

% statistics notation
\newcommand{\Prob}[1]{\bP\left(#1\right)}
\newcommand{\Ex}[1]{\E \left[ #1 \right]}
\newcommand{\Cov}{\overline{\mathrm{Cov}}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\D}{\mathrm{D}}

\title{Ideas discussed in meetings}
\author{Gaukhar Shaimerdenova}

\begin{document}
\maketitle
\begin{tcolorbox}
The report contains the chronolgy and some ideas discussed in meetings with Raul, Erik, Nadhir and me on the project of tracking rare events. 
\end{tcolorbox}

\textbf{12.05.2021}:  Initial meeting. Problem proposal by Raul. \\
Steps:\\
0. Statement classified. \\
1. Literature search. Also excersises on importance sampling from UQ4PDE. \\
2. Propose IS-EnKF algorithm (single level).\\
3. Error analysis (numerical examples on RODEs, SDEs). \\
4. Writing up and publishing. 

 \begin{figure}[hbt!]
 	\includegraphics[width=0.45\textwidth]{meeting1_1.jpeg}
 	\includegraphics[width=0.45\textwidth]{meeting1_2.jpeg}
 \end{figure}

\textbf{29.08.2021}: 
Prepared some Literature review on Rare event computation and tracking/monitoring (see Report 1 in the repository). Focused on the paper by Vanden-Eijnden et.al which was more related to our project. Agreed to look at it in more detail. 

\textbf{Additional idea by Raul:}  Using Control Variate with respect to the closed form of 
\[
P(\max X_t >K|D_n) 
\]
when SDE is with constant diffusion and linear drift. \\ 
We can do a nice control variate with respect to green variables having this closed form approximation without having a bias.\\
\mbox{   \quad }\\
\textbf{12.09.2021}: 
Prepared a presentation on the paper "Data Assimilation in the low noise regime with application to the Kuroshio" by Vanden Eijnden, et.al., 2013. See Report 2 in the repository: \\ https://bitbucket.org/GaukharSH/isenkf/src/master/reports/internal
\\
\textbf{Discussion:} Our project doesn't consider a low noise regime. The paper tried to do data assimilation based on rare, unlikely observations, while we want to do data assimilation based on usual, non-rare observations. We have auxillilary ensembles for tracking rare events, while in the paper they don't consider additional particles and shifting initial distribution. They considered shifting of $W_t$ in the SDE as we plan to do. The crucial thing in our project is that we have a time dependence on the solution of optimal control, which we have to understand and formulate it well. \\
From the paper, understand what is the actual formulation in terms of time length for optimization problem and particles.\\
Also mentioned by Raul about least square exstensions to deal with outliers. \\
\mbox{   \quad }\\
\textbf{28.09.2021}: 
Prepared preliminary algorithm for ISEnKF. \\
Asked to write clearly what is QoI and how we compute it. Consider first the fixed time and then think about approximation of maximum. \\
\textbf{Hint:} think about the connection between the event $ \{ \max_{t_n\leq t\leq t_{n+1}} X_t >K\}$  and the time when $X_t$ hits the value $K$ first time. 

\mbox{   \quad }\\
\textbf{10.10.2021}: 
Presented the ideas how we can change of measures, also the idea of formulating the problem into stopping time/hitting problem. See Report 3 in the repository. 

\textbf{Discussion:} We proposed to apply Theorem 2 in the paper by Hartmann et.al., 2017. However, they consider the change of one measure on $W_t$, while we consider change of two measures, not only $W_t$ but also of the initial condition. \\
We can solve the optimal control problem with respect to change of measure $W_t$ either by Pontryagin or stochastic gradient method. \\

\textbf{Change of measure wrt initial condition.} We can try to approximate our SDE by Gaussian and from that we can characterise the optimal distribution for the maximum of Gaussian (there is some reference on moment matching methods). Once we characterise the optimal measure for maximum of Gaussian, we can get an idea how to change the measure with respect to the initial distribution. We can consider also the change of covariance, not only the shift of the mean. See Figure~\ref{initialGaussian}. 

We consider a general SDE of the form
\[
dX_t=a(X_t)dt+b(X_t)dW_t, \quad X_0\sim \mu_0,
\]
and suppose we can approximate its solution by Gaussian: $X_{t}\approx \tilde{X}_t \sim N(\tilde{m}(t), \tilde{C}(t))$.
\[
P(\max_{0\leq t\leq T}X_t>K|X_0\sim \mu_0) =
\]
\begin{figure}[hbt!]
	\includegraphics[width=0.45\textwidth]{meeting3_2.jpeg}
	\caption{Idea on change of measure with respect to initial distribution by Gaussian approximation}
		\label{initialGaussian}
\end{figure}



\textbf{Another idea on Brownian bridge.}\\
Suppose $X_0$ is deterministic. We sample a path in discrete points without change of measure. Between discrete points we use approximation of Brownian bridge generalising SDE for one time step and compute the probability of maximum of one time step. Using Markowianity property, we can compute the maximum of the whole path which is the product of the probabilities at each time step interval, that gives even tiner value. We use continuous forward Euler between discrete points and it will be our estimator. If it works, then we don't need a change of measure with respect to $W_t$, we have a change of measure only with respect to initial condition. However, in this case we use adaptivity, which is easy in 1D, but in multiD we need a Markowian projection to make duals one dimensional. See the picture below.

 \begin{figure}[hbt!]
	\includegraphics[width=0.45\textwidth]{meeting3_1.jpeg}
\end{figure}


\end{document}


