% Modelo de slides para projetos de disciplinas do Abel
\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{mathtools}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{green} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\title{Rare events and filtering}
 \subtitle{numerical results update}
 \date{\today}
\date{March, 2023}
\author{Gaukhar Shaimerdenova}
\institute{AMCS, KAUST}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bW}{\boldsymbol{W}}

\begin{document}

\maketitle

%
%\begin{frame}{Double Well: IS with respect to both $W_t$ and $\rho_0$}
%	\large{ \textbf{Initial condition is random:  $\red{x_0\sim N(-1,0.2)}$}}\\
%	\begin{table}[h!]
%		\begin{adjustbox}{width=\columnwidth,center}
%			\begin{tabular}{|c|c|c|c|c|} 
%				\hline
%				\multirow{2}{*}{$K$} & \multicolumn{2}{c|}{\textbf{Estimator}} & \textbf{Relative stat. error} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ 
%				\cline{2-4}
%				& $\hat{\alpha}_{MC}$ with $95\%$ CI& $\red{\hat{\alpha}_{PDE}^{dW,\rho_0}}$ with $95\%$ CI & $\red{\epsilon_{st}^{PDE,dW,\rho_0}}$ &  \\ 
%				\hline
%				0 & 0.0409 & 0.0405& 0.8\% & 14.06\\ 
%				&[0.0396, 0.0421]&[0.0402, 0.0408]&&\\
%				\hline
%				0.5 & 0.0043& 0.0042& 1.23\% & 59.88 \\ 
%				&[0.00388, 0.00470]&[0.00415, 0.00426]&&\\
%				\hline
%				1 & 1.60e-04 & 1.51e-04 & 2.19\% & 529.8 \\ 
%				&[8.16e-05, 2.38]&[1.47e-04, 1.54e-04]&&\\
%				\hline
%				1.2 & 0 & 2.39e-05 & 2.9\% & 1917.9 \\ 
%			    &&[2.32e-05, 2.46e-05]&&\\
%				\hline
%			\end{tabular}
%		\end{adjustbox}
%		\caption{ Model parameter: $\sigma=0.5$. Simulation parameters: $T=1$, Euler timestep $\Delta t= 0.01$, smoothing factor $smf=40$, $M= 10^5$.}
%		\label{table:DWerror}
%	\end{table}
%\end{frame}

\begin{frame}{Noisy Lorenz 96 }
	A noisy Lorenz '96  model 
	\begin{equation}\label{Langevin}
		\begin{cases} 
			dv_k=(v_{k-1}(v_{k+1}-v_{k-2})-v_k+F)dt+\sigma_k dW_k, \\
			v_0 = v_d, v_{d+1}=v_1, v_{-1}=v_{d-1}, \; k\in {1, ..., d}, \;
		\end{cases}\,
	\end{equation}
	where $W_k$ are assumed to be independent Brownian motions.\\
	We consider a chaotic setting: $d=40$ and $F=8$. \\
	Consider the case: $P_1=[1 \; 0\; ...\; 0]$ (projection on the first component)\\
	We set $\sigma_1=7$ and $\sigma_k=0.5$ for all $k=2,...,d$.\\
	$\mbox{ }$\\
	\small{
	In literature, usually small perturbations are added for all components when noisy version of Lorenz is considered.
	However, to have a reasonable solution for KBE we need a larger diffusion parameter in the projected component.}
\end{frame}


\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=4.5cm, width=12cm]{Lorenz96v1trajsigma7.png}
	\includegraphics[height=4.5cm, width=12cm]{Lorenz96v20trajsigma05.png}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\includegraphics[height=4.5cm, width=5.2cm]{L96colmapF8sigma0.png}
		\includegraphics[height=4.5cm, width=5.2cm]{L96colmapF8sigma7.png}
		\includegraphics[height=4.5cm, width=5.2cm]{L96colmapF8sigma_1_7others05.png}
	\end{figure}
\end{frame}

\begin{frame}{Chaotic Lorenz 96 with additive noise: F=8}
\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|c|ccccl|l|l|l|l|}
			\hline
			\multirow{2}{*}{$K$} & \multicolumn{1}{c|}{\textbf{Estimator} } & \multicolumn{5}{c|}{\textbf{Relative stat. error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-11}  
			&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{u_0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{u_0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,dW}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{u_0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{u_0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,dW}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
			15                 & \multicolumn{1}{c|}{$3.8 \times 10^{-3}$}& \multicolumn{1}{c|}{3.2\%}     &  \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{2.8\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{1.3} &\multicolumn{1}{c|}{-} \\ \hline
			18            &  \multicolumn{1}{c|}{$1.5\times 10^{-4}$} &\multicolumn{1}{c|}{16.1\%}     &  \multicolumn{1}{c|}{-\% }&\multicolumn{1}{c|}{-\% }& \multicolumn{1}{c|}{4.8\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{11} &\multicolumn{1}{c|}{-}\\ \hline
			19                  & \multicolumn{1}{c|}{$4.7\times 10^{-5}$}& \multicolumn{1}{c|}{28.7\%}     &  \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{5.8\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-}&\multicolumn{1}{c|}{25}&\multicolumn{1}{c|}{-}\\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{\textbf{Lorenz' 96 with additive noise} Simulation parameters: $T=1$, $\Delta t= 0.05$, $M=10^6$, $\red{u(\textbf{0}) \sim N(\textbf{0}, \mathbb{I}_d)}$.}
	\label{table:Lorenz96}
\end{table}
\end{frame}

\begin{frame}{Chaotic Lorenz 96 with additive noise: F=8}
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|c|ccccl|l|l|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{1}{c|}{\textbf{Estimator} } & \multicolumn{5}{c|}{\textbf{Relative stat. error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-11}  
				&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{u_0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{u_0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,dW}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{u_0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{u_0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,dW}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
				16                & \multicolumn{1}{c|}{$3.8 \times 10^{-3}$}& \multicolumn{1}{c|}{3.2\%}     &  \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{3.2\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{1.0} &\multicolumn{1}{c|}{-} \\ \hline
				18            &  \multicolumn{1}{c|}{$2.7\times 10^{-4}$} &\multicolumn{1}{c|}{11.9\%}     &  \multicolumn{1}{c|}{-\% }&\multicolumn{1}{c|}{-\% }& \multicolumn{1}{c|}{3.6\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{11} &\multicolumn{1}{c|}{-}\\ \hline
				21                 & \multicolumn{1}{c|}{$3.9\times 10^{-5}$}& \multicolumn{1}{c|}{31.2\%}     &  \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{5.8\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-}&\multicolumn{1}{c|}{55}&\multicolumn{1}{c|}{-}\\ \hline
			\end{tabular}
		\end{adjustbox}
		\caption{\textbf{Lorenz' 96 with additive noise} Simulation parameters: $T=1$, $\Delta t= 0.05$, $M=10^6$, $\red{u(\textbf{0}) \sim N(\textbf{0}, 5.0\mathbb{I}_d)}$.}
		\label{table:Lorenz96}
	\end{table}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
	\hspace*{-1cm}
	\includegraphics[height=4.5cm, width=5.7cm]{L96KBEd40F8sigma05.png}
	\includegraphics[height=4.5cm, width=5.7cm]{L96KBEd40F8sigma5.png}
\end{figure}
\end{frame}

\begin{frame}{Weakly chaotic Lorenz 96 with additive noise: F=4 }
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|c|ccccl|l|l|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{1}{c|}{\textbf{Estimator} } & \multicolumn{5}{c|}{\textbf{Relative stat. error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-11}  
				&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{u_0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{u_0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,dW}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{u_0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{u_0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,dW}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
				7                & \multicolumn{1}{c|}{$1.3 \times 10^{-3}$}& \multicolumn{1}{c|}{1.7\%}     &  \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{0.6\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{9} &\multicolumn{1}{c|}{-} \\ \hline
				9            &  \multicolumn{1}{c|}{$3.1\times 10^{-4}$} &\multicolumn{1}{c|}{11.1\%}     &  \multicolumn{1}{c|}{-\% }&\multicolumn{1}{c|}{-\% }& \multicolumn{1}{c|}{1.2\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{87} &\multicolumn{1}{c|}{-}\\ \hline
				10                & \multicolumn{1}{c|}{$3.1\times 10^{-5}$}& \multicolumn{1}{c|}{35.4\%}     &  \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{1.8\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-}&\multicolumn{1}{c|}{396}&\multicolumn{1}{c|}{-}\\ \hline
				11                & \multicolumn{1}{c|}{$2.3\times 10^{-6}$}& \multicolumn{1}{c|}{130.4\%}     &  \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{2.7\%}&\multicolumn{1}{c|}{-\%} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-}&\multicolumn{1}{c|}{2282}&\multicolumn{1}{c|}{-}\\ \hline
			\end{tabular}
		\end{adjustbox}
		\caption{\textbf{Lorenz' 96 with additive noise} Simulation parameters: $T=1$, $\Delta t= 0.05$, $M=10^6$, $u(\textbf{0}) \sim N(\textbf{0}, \mathbb{I}_d)$.}
		\label{table:Lorenz96}
	\end{table}
\end{frame}

\begin{frame}{Problem setup in multi-D}
	$\red{\bullet}$ Consider a stochastic process $\bX\in \R^d $ with $d>1$ following the SDE for  $0<t<T$, 
	\begin{equation}\label{sdemultiD}
		\begin{cases} 
			d\bX_i (t)= \ba_i(t, \bX(t))dt+\bb_{ij}(t,\bX(t))d\bW_j (t), \\
			\bX(0)\sim \boldsymbol{\rho}_0, \mbox{ where }\boldsymbol{\rho}_0 \sim N(\bmu_0, \bSigma_0),
		\end{cases}\,
	\end{equation}
	where $\bW$ is a $J-$dimensional Wiener process with independent components and $i=1,...,d$, $j=1,...,J$. 
	
	$\red{\bullet}$ Similarly to 1D, we perform a change of measure with respect to $\bW$. 
	\begin{equation}\label{sdechangeofmeasure}
		\begin{cases} 
			d\bX_i (t)= (\ba_i(t, \bX(t))+\bb_{ij}(t,\bX(t))\boldsymbol{\xi}_j(t,\bX(t)))dt+\bb_{ij}(t,\bX(t))d\bW_j (t), \\
			\bX(0)\sim \boldsymbol{\rho}_0, \mbox{ where }\boldsymbol{\rho}_0 \sim N(\bmu_0, \bSigma_0).
		\end{cases}\,
	\end{equation}
	\red{\textbf{Objective:}} Given a threshold $K$ and the projection $P_1 \in \R^{1\times d}$, consider the one-dimensional non-Markovian process $S_1(t)=P_1 \bX(t)$ and track the probability
	\[
	\boldsymbol{\alpha}:=P(\max_{0\leq t\leq T} S_1(t) \geq K).
	\]
\end{frame}

\begin{frame}{Markovian projection}
	$\bullet$ \textbf{Importance sampling with respect to $\bW$:}
	\begin{equation}
		\begin{split}
			\mathbb{E}_{\boldsymbol{\rho}_0 \times \mathbb{P}}[\textbf{1}_{\{\max_{0\leq t\leq T} S_1(t) \geq K\}}] =\E_{\boldsymbol{\rho}_0 \times \mathbb{Q}} \Big[ \textbf{1}_{\{\max_{0\leq t\leq T} S_1(t) \geq K\}} \frac{\boldsymbol{d\mathbb{P}}}{\boldsymbol{d\mathbb{Q}}} \Big]
		\end{split}
	\end{equation}
	where
	\[
	\frac{\boldsymbol{d\mathbb{P}}}{\boldsymbol{d\mathbb{Q}}} = \mbox{exp}\Big\{-\int_{t}^{\tau\wedge T} ||\boldsymbol{\xi}(s, \bX_s)||^2ds -\frac{1}{2} \int_{t}^{\tau \wedge T} <\boldsymbol{\xi}(s,\bX(s)), d\bW>\Big\}.
	\]
	
	$\bullet$  The value function that minimizes the second moment of the QoI is
	\begin{equation*}
		\begin{split}
			&\boldsymbol{u}_\tau(t,\bx)=\min_{\boldsymbol{\xi}} \mathbb{E}_{\boldsymbol{\rho}_0 \times \mathbb{Q}} \Big[\textbf{1}_{\{S_1(\tau \wedge T)=K\}} \Big(\frac{\boldsymbol{d\mathbb{P}}}{\boldsymbol{d\mathbb{Q}}} \Big)^2\Big | \bX_t=\bx \Big].
		\end{split}
	\end{equation*}
	$\bullet$ Note $\boldsymbol{v}_\tau(t,\bx):=\boldsymbol{u}^2_\tau(t,\bx)$ satisfies the high-dimensional KBE and
	\[
	\boldsymbol{\xi}^*(t,\bx) = \boldsymbol{b}(t,\bx)^T \nabla \log \boldsymbol{v}_\tau(t,\bx).
	\]
	$\bullet$ Instead of solving KBE in multi D, we can solve the KBE of the corresponding projected Markovian process in 1D:
	\[
	\boldsymbol{\xi}^*(t,\bx) = \boldsymbol{b}(t,\bx)^T \nabla \log \boldsymbol{v}_\tau(t,\bx) \approx \boldsymbol{b}(t,\bx)^T P_1^T\frac{\partial\log \bar{v}_\tau(t,P_1 \bx)}{\partial x}.
	\]
\end{frame}
\end{document}