\documentclass{libs/XJTLU_format}
% Inserting the preamble file with the packages
\input{libs/preamble.tex}
% Inserting the references file
\bibliography{references.bib}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage{multicol}
\definecolor{cec1d24}{RGB}{236,29,36}
\definecolor{cffffff}{RGB}{255,255,255}
\usepackage{bbm}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{appendixnumberbeamer} 
\newsavebox\MBox
\newcommand\Cline[2][magenta]{{\sbox\MBox{$#2$}%
		\rlap{\usebox\MBox}\color{#1}\rule[-1.8\dp\MBox]{\wd\MBox}{0.8pt}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%  MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\DeclareMathOperator*{\argmax}{argmax} 
\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\blue}[1]{{\color{blue}{#1}}}
\newcommand{\green}[1]{{\color{green}{#1}}}
\newcommand{\cyan}[1]{{\color{cyan}{#1}}}
\newcommand{\magenta}[1]{{\color{magenta}{#1}}}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\definecolor{darkred}{rgb}{.7,0,0}
\newcommand{\kl}[1]{{\color{darkred}{#1}}}

\newcommand{\Ind}[2]{\mathbbm{1}_{\{#2\}}}
\newcommand{\IndU}[1]{\mathbbm{1}_{\cU} \left(#1 \right)}


\newcommand{\obs}{\mathrm{}}

\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbR}{\mathbb{R}}

\newcommand{\bE}{\mathbb{E}}
\newcommand{\bF}{\mathbb{F}}
\newcommand{\bN}{\mathbb{N}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bR}{\mathbb{R}}

\newcommand{\transpose}{{\mkern-1.2mu\mathsf{T}}}

\newcommand{\cB}{\mathcal{B}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cH}{\mathcal{V}}
\newcommand{\cHO}{V}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\coloneq}{:=}
\newcommand{\eqcolon}{=:}
\newcommand{\cT}{\mathcal{T}}

\newcommand{\Prob}[1]{\ensuremath{\mathbb{P}\left(#1\right)}}
\newcommand{\cost}[1]{\ensuremath{\mathrm{Cost}\left( #1 \right) }}
\newcommand{\abs}[1]{\ensuremath{\left| #1 \right|}}
\newcommand{\prt}[1]{\ensuremath{\left( #1 \right)}}

% Ensemble notation 
\newcommand{\omegaLI}{\ensuremath{\omega_{\ell,i}}}
\newcommand{\psiL}{\Psi^{\ell}}
%\newcommand{\vHat}[1]{\hat{v}_{#1}}
% ensemble notation 
\newcommand{\vBar}{\bar v}
\newcommand{\vHat}{\hat{v}}
\newcommand{\vBarHat}{\hat{\bar{v}}}
\newcommand{\meanHatMC}[1]{\hat{m}^{\rm{MC}}_{#1}}
\newcommand{\covHatMC}[1]{\widehat{C}^{\rm{MC}}_{#1}}
\newcommand{\yTilde}[1]{\tilde{y}_{#1}}
\newcommand{\meanHatML}[1]{\hat{m}^{\rm{ML}}_{#1}}
\newcommand{\covHatML}[1]{\widehat{C}^{\rm{ML}}_{#1}}
\newcommand{\kMC}[1]{K^{\rm{MC}}_{#1}}

\newcommand{\fell}{\ensuremath{\boldsymbol\ell}}
\newcommand{\fe}{\ensuremath{\boldsymbol e}}
\newcommand{\fone}{\ensuremath{\boldsymbol 1}}
\newcommand{\fDelta}{\ensuremath{\boldsymbol \Delta}}

\newcommand{\vL}[2]{v^{#1}_{#2} }
\newcommand{\vHatL}[2]{ \hat{v}^{#1}_{#2} }

\newcommand{\mean}[1]{{m}_{#1}}
\newcommand{\meanMC}[1]{{m}^{\mathrm{MC}}_{#1}}

\newcommand{\meanHat}[1]{\widehat{m}_{#1}}
\newcommand{\meanHatMLMC}[1]{\widehat{m}^{\mathrm{ML}}_{#1}}

\newcommand{\cov}[1]{C_{#1} }
\newcommand{\covMC}[1]{ C^{\mathrm{MC}}_{#1} }
\newcommand{\covMF}[1]{{C}^{\mathrm{MF}}_{#1}}
\newcommand{\covMLMC}[1]{C^{\mathrm{ML}}_{#1}}

\newcommand{\covHat}[1]{{\widehat{C}}_{#1}}
\newcommand{\covHatMLMC}[1]{{\widehat{C}^{\mathrm{ML}}_{#1}}}
\newcommand{\Cov}{\overline{\mathrm{Cov}}}
\newcommand{\bT}{\mathbf{T}}

\newcommand{\bu}{\boldsymbol{\upsilon}}
\newcommand{\bv}{\boldsymbol{\nu}}
\newcommand{\bw}{\boldsymbol{w}}
\newcommand{\bvartheta}{\boldsymbol{\vartheta}}
\newcommand{\bzeta}{\boldsymbol{\zeta}}


\newcommand{\muMC}[1]{\mu^{\mathrm{MC}}_{#1}}
\newcommand{\muMF}[1]{\mu^{\mathrm{MF}}_{#1}}
\newcommand{\muMLMC}[1]{\mu^{\mathrm{ML}}_{#1}}
\newcommand{\mfmuHat}{{\mu}^{\mathrm{MF}}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\kMLMC}[1]{K^{\mathrm{ML}}_{#1}}
\newcommand{\yTildeL}[2]{\tilde y^{#1}_{#2}}
\newcommand{\ucmark}{\tikz[y=0.80pt,x=0.80pt,yscale=-0.02,xscale=0.02, inner sep=0pt, outer sep=0pt]%
	{\path[fill=cec1d24,nonzero rule] (635.8833,600.0000) .. controls
		(651.0771,599.6647) and (665.7558,591.6224) .. (673.9783,577.5525) .. controls
		(682.1001,563.3625) and (681.7384,546.6500) .. (674.5074,533.1862) --
		(378.4699,21.6487) .. controls (370.6590,8.7662) and (356.3424,0.0975) ..
		(340.1099,-0.0063) .. controls (323.6499,0.0972) and (309.3362,8.7657) ..
		(301.4862,21.6487) -- (5.4612,533.1862) .. controls (-1.7257,546.6500) and
		(-2.0877,563.3625) .. (5.9903,577.5525) .. controls (14.2570,591.6225) and
		(28.9353,599.6650) .. (44.0853,600.0000) -- (635.8853,600.0000);
		\path[fill=cffffff,nonzero rule] (340.1208,75.7875) -- (71.0683,540.8450) --
		(608.8933,540.8450) -- (340.1058,75.7950);
		\path[fill=black,nonzero rule] (303.5900,225.7800) .. controls
		(280.4500,225.7300) and (276.9200,248.1400) .. (276.8800,250.6200) .. controls
		(276.9200,262.4400) and (285.4000,277.1700) .. (309.1600,279.4100) .. controls
		(309.1600,279.4100) and (313.7700,280.0900) .. (313.6600,283.0900) .. controls
		(313.7700,285.9400) and (313.7800,284.9700) .. (312.3400,286.5300) .. controls
		(310.8500,288.2300) and (298.5500,299.6400) .. (298.3100,302.6600) .. controls
		(296.9800,316.8800) and (300.1800,335.2800) .. (303.0900,345.9400) .. controls
		(303.0900,345.9400) and (306.6000,354.7800) .. (303.8800,361.0000) .. controls
		(301.0600,367.4700) and (289.0000,397.7400) .. (288.0000,399.5600) .. controls
		(285.1300,404.8200) and (284.0000,409.1400) .. (285.8800,415.4100) .. controls
		(284.6600,416.1100) and (264.4700,428.8800) .. (264.4700,428.8800) .. controls
		(264.4700,428.8800) and (261.3500,421.5100) .. (253.5900,419.3800) .. controls
		(245.7000,417.1100) and (239.1800,418.1800) .. (232.7200,405.9100) --
		(226.8800,396.4100) .. controls (226.8800,396.4100) and (225.6700,392.9300) ..
		(219.7500,391.6200) .. controls (213.9300,390.4900) and (206.1000,388.3000) ..
		(202.8100,388.4700) .. controls (198.6100,388.8800) and (195.2200,387.7300) ..
		(189.5900,394.2800) .. controls (185.0800,399.5300) and (112.8800,524.4700) ..
		(112.8800,524.4700) -- (286.4100,524.4700) .. controls (286.4100,524.4700) and
		(290.7100,524.0000) .. (289.5900,519.9700) .. controls (288.2700,516.1900) and
		(267.3800,441.8100) .. (267.3800,441.8100) -- (291.4400,426.7500) .. controls
		(291.4400,426.7500) and (293.3600,429.9900) .. (300.4400,426.7500) .. controls
		(307.3800,423.4800) and (309.9700,421.7500) .. (309.9700,421.7500) .. controls
		(309.9700,421.7500) and (313.9200,421.4900) .. (313.4100,413.0300) .. controls
		(316.1700,411.3100) and (341.9700,395.0600) .. (341.9700,395.0600) .. controls
		(341.9700,395.0600) and (332.8400,417.6000) .. (331.9100,427.5600) .. controls
		(331.2100,437.4600) and (327.6900,504.1200) .. (327.6900,504.1200) .. controls
		(327.6900,504.1200) and (328.1300,509.2200) .. (324.7800,510.2200) .. controls
		(321.2800,511.1700) and (305.7200,515.5000) .. (305.7200,515.5000) .. controls
		(305.7200,515.5000) and (301.3900,516.2100) .. (301.5000,519.7200) .. controls
		(301.3900,523.0400) and (303.0200,524.3400) .. (304.9400,524.4700) .. controls
		(306.9300,524.3400) and (355.7200,524.4700) .. (355.7200,524.4700) .. controls
		(355.7200,524.4700) and (360.7100,525.0000) .. (361.5300,518.4100) .. controls
		(362.3400,511.9900) and (371.5900,445.5000) .. (371.5900,445.5000) .. controls
		(371.5900,445.5000) and (367.5700,444.4500) .. (367.6200,440.5000) .. controls
		(367.5700,436.3200) and (367.5600,433.2000) .. (368.9400,431.5000) .. controls
		(370.1600,429.9500) and (384.8300,413.0400) .. (394.8800,389.5300) .. controls
		(396.4200,386.0300) and (397.5600,389.1300) .. (397.7800,390.0600) .. controls
		(398.2100,390.7500) and (417.2800,442.6600) .. (419.4700,444.7200) .. controls
		(421.8400,446.5600) and (473.3600,488.2300) .. (474.5000,489.0900) .. controls
		(475.6400,489.8600) and (478.9100,492.1100) .. (479.0000,499.3800) .. controls
		(478.9100,506.7600) and (475.9700,512.6300) .. (473.9700,514.9700) .. controls
		(472.0500,517.1900) and (468.8000,520.4500) .. (468.6900,521.8400) .. controls
		(468.8000,523.3800) and (470.2800,524.3400) .. (471.3400,524.4700) .. controls
		(472.5600,524.3400) and (479.2500,524.3400) .. (479.8100,524.4700) .. controls
		(480.5500,524.3400) and (489.3400,525.0100) .. (495.4100,514.1900) .. controls
		(501.7300,503.5300) and (513.1200,484.3400) .. (513.1200,484.3400) .. controls
		(513.1200,484.3400) and (515.5800,480.5600) .. (512.0600,478.2500) .. controls
		(508.4000,476.0100) and (502.7100,474.7100) .. (499.3800,471.1200) .. controls
		(495.8600,467.5500) and (462.9400,429.6400) .. (462.3400,428.8800) .. controls
		(461.9600,428.3400) and (457.7100,423.7600) .. (452.2800,426.2200) .. controls
		(450.7000,424.0900) and (448.8400,421.2200) .. (448.8400,421.2200) .. controls
		(448.8400,421.2200) and (439.4600,364.4600) .. (429.5300,340.4100) .. controls
		(431.8000,339.0000) and (434.8100,336.7200) .. (434.8100,336.7200) .. controls
		(434.8100,336.7200) and (442.7200,343.5500) .. (449.3800,336.4400) .. controls
		(456.0900,329.2300) and (455.6000,329.4100) .. (454.4100,326.1600) .. controls
		(453.3200,322.9000) and (452.8300,321.9100) .. (450.4400,320.5900) .. controls
		(448.2700,319.3000) and (444.5200,315.5500) .. (444.6200,308.9700) .. controls
		(444.5200,302.5400) and (441.7400,284.8000) .. (438.5300,277.2800) .. controls
		(435.5500,269.8300) and (434.5600,261.5500) .. (422.9100,256.4400) .. controls
		(404.4800,248.2100) and (379.8000,243.3100) .. (361.8100,247.9700) .. controls
		(356.8300,249.3000) and (340.8200,261.0500) .. (339.3100,261.9700) .. controls
		(337.8900,262.6800) and (331.6400,265.2600) .. (332.1900,259.8400) .. controls
		(333.4500,247.4700) and (322.7500,225.7300) .. (303.5900,225.7800) --
		cycle(394.8800,275.9700) .. controls (394.8800,275.9700) and
		(408.4700,275.8400) .. (411.5300,276.2200) .. controls (414.3400,276.5000) and
		(416.0300,280.1900) .. (416.0300,280.1900) -- (429.0000,325.8800) --
		(424.2500,328.7800) .. controls (421.5800,323.2700) and (397.9000,287.2600) ..
		(393.0300,280.4700) .. controls (389.9100,276.1000) and (394.8800,275.9700) ..
		(394.8800,275.9700) -- cycle(331.0000,332.8100) .. controls
		(331.5700,332.7900) and (332.2200,332.9700) .. (332.7200,333.2800) .. controls
		(337.8300,336.2000) and (347.5100,344.5400) .. (355.7200,356.0000) .. controls
		(356.7000,357.3200) and (355.7200,361.2800) .. (355.7200,361.2800) --
		(348.5900,376.0600) .. controls (348.5900,376.0600) and (317.8500,395.3700) ..
		(315.5000,396.9100) .. controls (312.9600,398.3000) and (311.5500,396.9300) ..
		(313.9400,393.7500) .. controls (327.6400,375.1200) and (332.7200,353.0000) ..
		(329.5300,335.1200) .. controls (329.2600,333.4800) and (330.0500,332.8500) ..
		(331.0000,332.8100) -- cycle;}}
\makeatletter
\newcommand\xleftrightarrow[2][]{%
	\ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
	\arrowfill@\leftarrow\relbar\rightarrow}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% END MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Title

\title[Tracking rare events within EnKF]{\medskip
	\huge\textbf{Tracking rare events within the ensemble Kalman filtering}}
% Subtitle
%\subtitle{\small UQ hybrid seminar}
% Author of the presentation
\author[G. Shaimerdenova]{\textbf{\large Gaukhar Shaimerdenova} \\ \email{gaukhar.shaimerdenova@kaust.edu.sa}\\}
% Institute's Name
    \institute[(KAUST)]{
    % email for contact
    \small{joint work with}\\
    \department{\normalsize{{\normalfont Dr. Erik von Schwerin (KAUST) \\Dr. Nadhir Ben Rached (University of Leeds) \\ Prof. Ra\'ul Tempone (KAUST, RWTH Aachen)}}}\\
     \medskip
    \textrm{Alexander von Humboldt RWTH UQ seminar}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start Document of the Presentation                                           %%               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% insert the code style
\input{libs/code}

%% ---------------------------------------------------------------------------
% First frame (with tile, subtitle, ...)
{\setbeamertemplate{background canvas}{\begin{tikzpicture}\node[opacity=.2]{\includegraphics
				[width=15cm, height=10cm]{kaust1.jpg}};\end{tikzpicture}}
\begin{frame}{}
    \maketitle
\end{frame}}

% ---------------------------------------------------------------------------
% Second frame
%	{%by putting curely bracket here I start my block
%	%defining background locally
%	\setbeamertemplate{background canvas}{\begin{tikzpicture}\node[opacity=.1]{\includegraphics
%				[width=15cm, height=10cm]{beacon.jpg}};\end{tikzpicture}}
%\begin{frame}{Outline}
%    %\begin{multicols}{2}
%        \tableofcontents
%   % \end{multicols}
%\end{frame}}

%% ---------------------------------------------------------------------------
% This presentation is separated by sections and subsections
\section{Filtering: EnKF framework}

\begin{frame}{Filtering: sequential estimation of a state}
	%\textbf{} refers to the sequential estimation of the true state of a system by recursively combining online accumulated observation data $Y_n:=( y_1, ..., y_n)$ with a signal evolution operator $\Psi$.\\
\begin{figure}
	\begin{overprint}
		\onslide<1>\centering\includegraphics[scale=0.1]{filtering_1.png}
		\onslide<2>\centering\includegraphics[scale=0.1]{filtering_2.png}
		\onslide<3>\centering\includegraphics[scale=0.1]{filtering_3.png}
		\onslide<4>\centering\includegraphics[scale=0.1]{filtering_4.png}
	    \onslide<5>\centering\includegraphics[scale=0.1]{filtering_5.png}
	    \onslide<6>\centering\includegraphics[scale=0.1]{filtering_6.png}
	    \onslide<7>\centering\includegraphics[scale=0.1]{filtering_7.png}
	\end{overprint}
\end{figure}

%	\textbf{The EnKF} is a Monte Carlo (MC)-based filtering method with Gaussian assumption, which produces an ensemble of particles whose empirical measure approximates the true filtering distribution of $u_{n}|Y_{n}$.
\end{frame}

\begin{frame}{Ensemble Kalman filtering}
	%\textbf{} refers to the sequential estimation of the true state of a system by recursively combining online accumulated observation data $Y_n:=( y_1, ..., y_n)$ with a signal evolution operator $\Psi$.\\
	\begin{figure}
		\begin{overprint}
			\onslide<1>\centering\includegraphics[scale=0.1]{enkf_1.png}
			\onslide<2>\centering\includegraphics[scale=0.1]{enkf_2.png}
			\onslide<3>\centering\includegraphics[scale=0.1]{enkf_3.png}
			\onslide<4>\centering\includegraphics[scale=0.09]{enkf_4_1.png}
			\onslide<5>\centering\includegraphics[scale=0.09]{enkf_5_1.png}
			\onslide<6>\centering\includegraphics[scale=0.09]{enkf_6_1.png}
	    	\onslide<7>\centering\includegraphics[scale=0.09]{enkf_7_1.png}
	        \onslide<8>\centering\includegraphics[scale=0.09]{enkf_8_1.png}
	       	\onslide<9>\centering\includegraphics[scale=0.1]{enkf_9.png}
		\end{overprint}
	\end{figure}
	
	%	\textbf{The EnKF} is a Monte Carlo (MC)-based filtering method with Gaussian assumption, which produces an ensemble of particles whose empirical measure approximates the true filtering distribution of $u_{n}|Y_{n}$.
\end{frame}

\begin{frame}{Problem setup}
	Consider the state-space model with additive Gaussian noise
	\[
	\left.
	\begin{split}
		u_{n+1}  &=  \Psi(u_n) \qquad \qquad \; \text{Markov chain}\\%= u_n + \int_n^{n+1} a(u_s) ds + \int_n^{n+1} b(u_s)dW_s\\
		y_{n+1} &= H u_{n+1} + \gamma_{n+1} \qquad \text{observation}
	\end{split}\right\} \quad n=0,1,\ldots
	\]
	\medskip
	with non-linear stochastic $\Psi:\ \bR^{d} \times \Omega \to \bR^{d}$,
	linear $H \in \bR^{m\times d}$ and 
	\[
	\gamma_j \stackrel{iid}{\sim} N(0,\Gamma) \quad \text{with} \quad \{\gamma_j\} \perp \{u_{j}\} 
	\]
	on filtered probability space $(\Omega, \{\cF_t\}_{t\ge0}, \cF, \bP)$.
	
	\bigskip 
	
	\red{Dynamics constraint:} $\Psi$ needs to be sampled by numerical methods, e.g.,
	from an Ito SDE driven by Wiener process
	\begin{equation*}\label{sde}
		\Psi(u_n) = u_n + \int_0^{1} a(u_{n+s}) ds + \int_0^{1} b(u_{n+s})dW_{s+n}, 
	\end{equation*}
\end{frame}

\section{Objective: a particular type of rare event}
\begin{frame}{Motivation}
\begin{figure}
	\begin{overprint}
		\onslide<1>\centering\includegraphics[scale=0.11]{hazard_1.png}
		\onslide<2>\centering\includegraphics[scale=0.11]{hazard_2.png}
    	\onslide<3>\centering\includegraphics[scale=0.11]{hazard_3.png}
	\end{overprint}
	\end{figure}
\end{frame}

\begin{frame}{Objective: monitor a particular type of rare event}
	

\begin{multicols}{2}
\begin{figure}
	\vspace*{-0.6cm}
	\hspace*{-1cm}
	\begin{overprint}
		\onslide<1>\includegraphics[scale=0.09]{threshold.png}
	\end{overprint}
\end{figure}
	\columnbreak
	$\blacksquare$ {\small We want to track a small over-threshold probability of the running maximum exceeding a critical threshold $\cK>0$}
\[\boxed{\Large 
\alpha_n:=\bP{\Big(\max_{t_n\leq t\leq t_{n+1}} P_1 u_t \geq \cK \big|Y_n\Big)}} %= \E\Big[\Ind{}{\max_{t_n\leq t\leq t_{n+1}} P_1 u_t \geq \cK} \Big|Y_n\Big],
\]
{\small where $P_1\in \bR^{1\times d}$ is a pre-defined projection applied to $u_t\in \bR^d$, and $Y_n:=(y_1, y_2,...,y_n)$ is the accumulated data.} \\
\end{multicols}
{\footnotesize \red{\textbf{!}} For simplicity, we assume $P_1u_t=u_t^i$ for a given $i=1,...,d$. For an arbitrary projection, we can use coordinate transformation such that the rare event is defined by a single component in the transformed coordinates.}
\end{frame}

\begin{frame}{}
	\medskip
	
	\textbf{\red{Challenge:}} EnKF is inapplicable in failure/rare event occurences \\ $\because$ based on the Monte Carlo $\implies$ computationally costly for $\alpha_n \ll 1$.
	
	\medskip
	\pause
	
	\textbf{\blue{Proposal:}} use \textbf{the importance sampling (IS)} technique to improve the efficiency of the Monte Carlo (MC) method.
	
		\begin{figure}
			\centering
			\includegraphics[width=8cm, height=6cm]{ISadeaforTalk.png}
		\end{figure}
\end{frame}


\begin{frame}
	\medskip
		$\blacksquare$ Recall that the underlying signal follows the SDE
		\begin{equation}\label{eq:gensde}
			\left\{\begin{split}
				&du_t=a(u_t)dt+b(u_t)dW_t^{\bP}, \quad t\in (t_n, t_{n+1}),\\
				&u_{n} \sim \rho_0,
			\end{split}\right.
		\end{equation}
		where $a: \bR^d \rightarrow \bR^d$, $b: \bR^d \rightarrow \bR^{d\times d_W}$, $W_t^{\bP}:\Omega \times [0, \infty) \rightarrow \bR^{d_W}$ and the initial condition $\rho_0$ is associated with the updated EnKF density at time $t_n$.
		\pause
\begin{figure}
	\begin{overprint}
		\onslide<1>\centering\includegraphics[scale=0.07]{randomness_1.png}
		\onslide<2>\centering\includegraphics[scale=0.07]{randomness_2.png}
		\onslide<3>\centering\includegraphics[scale=0.07]{randomness_3.png}
	\end{overprint}
\end{figure}
\end{frame}

\begin{frame}{Connection with a stopping time}
\small $\blacksquare$ We define a \textit{first exit time} the running maximum hits the threshold by
\begin{equation*}
	\tau_{\cK} := \inf\{t>t_n: \; P_1u_t\geq \cK \, | \, P_1u_n<\cK \}. 
\end{equation*}
and \textit{a stopping time} is defined by $\tau:=\min\{\tau_{\cK}, t_{n+1}\}$.

	\begin{multicols}{2}
		$\blacksquare$ The identity between the following events holds a.s.
		$$\footnotesize \{\max_{t_n\leq t\leq t_{n+1}} P_1 u_t \geq \cK\} = \{\tau_\cK \leq t_{n+1}\},$$
		which allows us to write 
		\begin{equation*}\label{eq:stoppingtime}
			\begin{split}
			\alpha_n&=\E_{\rho_0 \otimes \mathbb{P}}[\Ind_{\max\limits_{t_n\leq t\leq t_{n+1}} P_1 u_t\geq \cK}|Y_n]\\
			&=\E_{\rho_0 \otimes \mathbb{P}}[\Ind_{P_1u_{\tau}\geq \cK}|Y_n].
		\end{split}
		\end{equation*}
				\columnbreak
		\begin{figure}
			\begin{overprint}
				\onslide<1>\includegraphics[scale=0.2]{stoppingtime.png}
			\end{overprint}
		\end{figure}

	\end{multicols}
\end{frame}

\begin{frame}{Brownian bridge technique}
	$\blacksquare$  The Euler-Maruyama (EM) approximation of the SDE~\eqref{eq:gensde} is 
\begin{equation}\label{eq:EMscheme}
	\begin{cases} 
		&\bar{u}_{n,k+1}=\bar{u}_{n,k}+a(\bar{u}_{n,k})\Delta t+b(\bar{u}_{n,k})\Delta W^{\bP}_{n,k},\\
		&\bar{u}_{n,0}=u_n,
	\end{cases}\,
\end{equation}
with $t_{n,k}:=t_n+k\Delta t$ and $\Delta t= \frac{t_{n+1}-t_n}{K}$ for $k=0,...,K-1$, $\Delta W^{\bP}_{n,k}\sim N(0,\Delta t \mathbb{I}_{d_W})$ where $ \mathbb{I}_{d_W}$ is the $d_W$-dimensional identity matrix.\\
\begin{multicols}{2}
\footnotesize \red{\textbf{Challenge:}} A continuous path may hit the threshold even if a discrete approximate solution does not exit the boundary $\implies$ a slow convergence of the time-discretization error ($\cO(\sqrt{\Delta t})$).\\
\medskip
\footnotesize $\blacksquare$ We apply \textbf{the Brownian bridge technique} [Gobet, 2000] to recover a standard Euler-type convergence $\cO(\Delta t)$.\\
\medskip
{\footnotesize Hitting test: if  $r<q$, we stop, where\\ 
$\tiny q=\exp\prt{-\frac{2\max(\cK-P_1\bar{u}_{n,k},0)\max(\cK-P_1 \bar{u}_{n,k+1},0)}{(P_1b(\bar{u}_{n,k})b(\bar{u}_{n,k})^TP_1^T)\Delta t}}$,
$r \sim U(0,1)$ a uniform random variable.}
	\columnbreak
	\begin{figure}
		\vspace*{-0.7cm}
		\hspace*{0.185cm}
		\begin{overprint}
			\onslide<1>\includegraphics[scale=0.19]{stoppingtime2.png}
		\end{overprint}
	\end{figure}
	
\end{multicols}

\end{frame} 
%\begin{frame}
%	\medskip
%	$\blacksquare$ Recall that the underlying signal follows the SDE
%	\begin{equation}
%		\left\{\begin{split}
%			&du_t=a(u_t)dt+b(u_t)dW_t^{\bP}, \quad t\in (t_n, t_{n+1}),\\
%			&u_{n} \sim \rho_0,
%		\end{split}\right.
%	\end{equation}
%	where $a: \bR^d \rightarrow \bR^d$, $b: \bR^d \rightarrow \bR^{d\times d_W}$, $W_t^{\bP}:\Omega \times [0, \infty) \rightarrow \bR^{d_W}$ and the initial condition $\rho_0$ is associated with the updated EnKF density at time $t_n$.
%	
%	\begin{multicols}{2}
%		\begin{figure}
%			\vspace*{-0.3cm}
%			\hspace*{-0.8cm}
%			\begin{overprint}
%				\onslide<1>\includegraphics[scale=0.09]{ISideatforTalkrhoW.png}
%			\end{overprint}
%		\end{figure}
%		\columnbreak
%		{\small $\blacksquare$ Two sources of randomness in~\eqref{eq:gensde}:} \\
%		\medskip
%		$\bullet$ the initial condition\\
%		\medskip
%		$\bullet$ the Wiener process
%	\end{multicols}
%\end{frame}

%\begin{frame}{Our proposals:}
%	  \medskip
%	$\blacksquare$ IS with respect to (wrt) the initial condition of the SDE;\\
%  \medskip
% 
%	$\blacksquare$ IS wrt the Wiener process via the stochastic optimal control problem;\\
%  \medskip
%	$\blacksquare$ IS wrt the both the initial conditon and Wiener process;\\
%  \medskip
%	
%	\begin{figure}
%	\includegraphics[scale=0.11]{ISideatforTalkrhoW.png}
%    \end{figure}
%
%\end{frame}
\section{Importance sampling techniques}
\begin{frame}{IS techniques}
	$\blacksquare$ For sufficiently small $\Delta t$, we can approximate the QoI
	\begin{equation*}\label{eq:QoIapproxbyEM}
		\begin{split}
			\alpha_n \approx \E_{\rho _0\otimes \bP }[ \Ind{}{\max_{0\leq k\leq K} P_1 \bar{u}_{n,k} \geq \cK}].
		\end{split}
	\end{equation*}
	Hereafter, we work with this EM approximation of the QoI to perform IS techniques. \\
	\medskip
	\pause
	\textbf{\blue{Proposal I:}} \quad {\large \textbf{IS with respect to (wrt) the initial condition}}
	\begin{equation*}
		\begin{split}
			\alpha_n \approx \mathbb{E}_{\red{\rho_0} \times \mathbb{P}}[\Ind{}{\max_{0\leq k\leq K} P_1 \bar{u}_{n,k} \geq \cK}]=\mathbb{E}_{\blue{\tilde{\rho}_0} \times \mathbb{P}}\Big[ \Ind{}{\max_{0\leq k\leq K} P_1 \bar{u}_{n,k} \geq \cK} \frac{\rho_{0}(u_n)}{\tilde{\rho}_{0}(u_n)} \Big]
		\end{split}
	\end{equation*}
	By calculus of variation, \textbf{the optimal IS initial density} that yields the minimum variance of the estimator is proportional to
	\begin{equation}\label{eq:optimdensityPropto}
		\tilde{\rho}_{0}(x_0) \propto \rho_{0}(x_0) \sqrt{\Cline{\bP(\max_{0\leq k\leq K} P_1 \bar{u}_{n,k}  \geq \cK |\bar{u}_{n,0}=x_0)}}.
	\end{equation}
	\red{\textbf{!}} Here, $\rho_0$ is given and \magenta{the exit probability} requires to be approximated.	
\end{frame}

\begin{frame}
	\textbf{\blue{PDE-based approximation:}} Let us define
	\[
	\gamma(x,t):=\bP\Big(\max_{t\leq s\leq t_{n+1}} P_1 u_s \geq \cK \Big|  u_t =x\Big).
	\]
	\textit{One-dimensional setup:} $d=1$\\
	
	$\blacksquare$ $P_1u_t=u_t$ is a Markov process $\implies$
	 $\gamma(x,t)$ satisfies the Kolmogorov Backward Equation (KBE) with a Dirichlet boundary condition on the domain $(-\infty, \cK] \times [t_n,t_{n+1}]$, 
	\begin{equation}\label{eq:BKEpde}
		\left\{
		\begin{array}{ll}
			\frac{\partial \gamma}{\partial t}  = -a(x)	\frac{\partial \gamma}{\partial x}   -\frac{1}{2} b(x)b(x)^T 	\frac{\partial^2 \gamma}{\partial x},\\
			\gamma(x, t_{n+1}) =0, \quad \;\; x<\cK,\\
			\gamma(\cK, t) =1, \qquad \quad t\in [t_n, t_{n+1}],\\
			\lim\limits_{x\rightarrow -\infty} \gamma(x,t)=0, \;\, t\in [t_n, t_{n+1}].
		\end{array}
		\right.
	\end{equation}
  \red{\textbf{!}} A discontinuity in the data at $(\cK, t_{n+1})$ $\implies$ use the technique of freezing the coefficients in the region of discontinuity in the numerical PDE solver.
  
\end{frame}



\begin{frame}{One-dimensional IS initial density}
	$\blacksquare$ A close approximation for \magenta{the exit probability} by a terminal time solution of the KBE
	\begin{equation*}
		\Cline{\bP\Big(\max_{0
			\leq k\leq K } P_1 \bar{u}_{n,k}\geq \cK \Big|\bar{u}_{n,0}=x_0\Big)} \approx 	\begin{cases} \gamma(x_0,t_n), \; &\mbox{ if } x_0< \cK,\\
			1, &\mbox{ if } x_0\geq\cK,
		\end{cases}
	\end{equation*}

\pause
	$\blacksquare$ The optimal IS initial density is then
	
\begin{equation}\label{eq:optimdensityPDE}
	\tilde{\rho}_{0}^{PDE,1}(x_0)\propto \rho_{0}(x_0) \sqrt{\Cline{\gamma(x_0,t_n)}}.
\end{equation}

\pause
$\blacksquare$ Due to the Gaussian assumption of EnKF, we fit a Gaussian density
\begin{equation}\label{eq:optimdensityPDE}
	\tilde{\rho}_{0}^{PDE,1}(x_0)\propto \rho_{0}(x_0) \sqrt{\gamma(x_0,t_n)}\sim N(\mu_{0}^{\mathrm{fit}}, \sigma_{0}^{\mathrm{fit}})
\end{equation}
 after normalizing the product $\rho_{0}(x_0) \sqrt{\gamma(x_0,t_n)}$.
 
 \pause
 $\blacksquare$ If $\rho_0(x_0)\sim N(\mu_{0},\sigma_{0})$, then the likelihood is 
 \[
 L_0(x_0):=\frac{\rho_0(x_0)}{\tilde{\rho}_{0}^{PDE,1}(x_0)}=\frac{\sigma_{0}^{\mathrm{fit}}}{\sigma_{0}}\exp{\prt{-\frac{(x_0-\mu_{0})^2}{2\sigma_{0}^2}+\frac{\big(x_0-\mu_{0}^{\mathrm{fit}}\big)^2}{2\big(\sigma_{0}^{\mathrm{fit}}\big)^2}}}.
 \]
\end{frame}

\begin{frame}
\textit{Multidimensional setup.} $d>1$,  $u_t\in \bR^d$.\\
\red{\textbf{!}} $S_t:=P_1u_t$ is in general no longer Markovian.\\
\pause
Apply \red{\textbf{the Markovian projection technique}}:\\
\pause
{$\blacksquare$ \small We introduce a Markovian surrogate process $\check{S}_t\in \bR$ which follows
\begin{equation}\label{eq:MarkovSDE}
	\begin{cases} 
		&d\check{S}_t = \check{a}(\check{S}_t, t)dt+\check{b}(\check{S}_t, t)d\check{W}^{\bP}_t, \quad t\in (t_n, t_{n+1}),\\
		&\check{S}_{t_n}=P_1u_n, \quad u_n\sim \rho_0,
	\end{cases}\,
\end{equation}
where $\check{W}_t^{\bP}:\Omega \times [0, \infty) \rightarrow \bR$, and $\check{a}, \check{b}: \bR\times [0, \infty) \rightarrow \bR$ are non-random coefficients defined by
\begin{equation}\label{eq:surrogateDriftAndDiff}
	\begin{cases} 
		\check{a}(s, t) = \E[P_1a(u_t)| P_1 u_t=s],\\
		\check{b}^2(s, t) = \E[(P_1 b b^T P_1^T)(u_t)| P_1 u_t=s].
	\end{cases}\,
\end{equation} 
\pause
$\blacksquare$ If $P_1a(x)$ and $P_1 b (x)$ are bounded measurable functions s.t. $(P_1 b b^T P_1^T)(x)$ is uniformly positive definite $\implies$ the SDE~\eqref{eq:MarkovSDE} admits a weak solution and $S_t $ and $\check{S}_t$ have the same  one-dimensional probability distribution for every $t$ [Gyongy, 1986].\\
\pause
$\blacksquare$ We additionally assume the conditional expected values in~\eqref{eq:surrogateDriftAndDiff} exist and are well-defined, and use \textit{a discrete $L^2$ regression} to approximate them.}

\end{frame}

\begin{frame}{Multidimensional IS initial density}
$\blacksquare$ We solve the KBE corresponding to the surrogate process $\check{S}_t$:
\begin{equation}\label{eq:BKEpdeSurrogate}
	\left\{
	\begin{array}{ll}
		\frac{\partial \check{\gamma}}{\partial t}  = -\check{a}(s, t)	\frac{\partial \check{\gamma}}{\partial s}   -\frac{1}{2} \check{b}(s,t) \check{b}(s, t)^T 	\frac{\partial^2 \check{\gamma}}{\partial s},\\
		\check{\gamma}(s, t_{n+1}) =0, \quad \;\; s<\cK,\\
		\check{\gamma}(\cK, t) =1, \qquad \quad t\in [t_n, t_{n+1}],\\
		\lim\limits_{s\rightarrow -\infty} \check{\gamma}(s,t)=0, \;\, t\in [t_n, t_{n+1}].
	\end{array}
	\right.
\end{equation}
$\blacksquare$ We approximate the high-dimensional optimal IS initial density by
\begin{equation}\label{eq:optimindenhighdim}
	\tilde{\rho}_{0}^{PDE,1}(x_0)\propto \rho_{0}(x_0) \sqrt{\gamma(x_0,t_n)}  \approx \rho_{0}(x_0) \sqrt{\check{\gamma}(P_1x_0,t_n)}.
\end{equation}
\end{frame}

\begin{frame}{Multilevel Cross-Entropy method}
	$\blacksquare$ For the purpose of comparison, we consider a simple efficient iterative procedure known as \textbf{the multilevel cross-entropy (CE)} method to estimate the IS initial density.
	
	\mbox{  }\\
	$\red{\textbf{Idea:}}$ assume $\tilde{\rho}_{0}(x_{0})$ to be from a particular family of densities $\{\rho_{0} (x_0; \bv) \}$ (in the framework of EnKF - Gaussian family) and select the parameter vector $\bv$ such that the distance between $\rho_{0}(x_{0}; \bv)$ and $\tilde{\rho}_{0} (x_0)$  is minimal.
	
%    \mbox{  }\\
%	\red{!} Note that the CE method with a Gaussian assumption for the initial condition may lead to infinite variance of the estimator and we observe certain non-robustness of the estimator variance produced by CE method. Therefore, as a solution we fix the variance to $\sigma_0$ and shift only the mean. 
	
	\mbox{  }\\
	$\blacksquare$  We denote the IS initial density obtained via the multilevel CE method by  $\tilde{\rho}_{0}^{CE}$. 
\end{frame}

\begin{frame}
	\textbf{\blue{Proposal II:}} \quad {\large \textbf{IS wrt the Wiener process}}

	\begin{equation*}
		\E_{\rho_0 \otimes \red{\mathbb{P}}}[\Ind_{P_1 u_{\tau}\geq\cK}]=\E_{\rho_0 \otimes \blue{\mathbb{Q}}}\Big[\Ind_{P_1 u_{\tau}^{\xi}\geq\cK}\frac{d\mathbb{P}}{d \mathbb{Q}}|_{[t_n, \tau]}\Big].
	\end{equation*}

	
\textit{One-dimensional setup.}\\
$\blacksquare$ We define $$W_t^{\mathbb{Q}}=W_t^{\mathbb{P}}-\int_{t_n}^{t} \xi(u_s, s)ds$$ 
where $\xi: \bR \times [t_n, t_{n+1}] \rightarrow \bR^{d_W\times 1}$. 

$\blacksquare$  Then the controlled SDE is
\begin{equation*}\label{eq:controlledsde1d}
	\begin{cases}
		du_t^{\xi}=  (a(u_t^{\xi})+b(u_t^{\xi})\xi(u_t^{\xi}, t))dt+b(u_t^{\xi})dW_t^{\mathbb{Q}}, \\
		u_n^{\xi}=x_0.
	\end{cases}\,
\end{equation*}
$\blacksquare$ Girsanov's theorem states under certain conditions that $(W^\mathbb{Q}(t))_{t\geq0}$ is a Wiener process under the probabilty measure $\mathbb{Q}$ with the likelihood ratio
\begin{equation}\label{eq:lklhW}
	\frac{d\mathbb{P}}{d\mathbb{Q}}|_{[t_n, t]}=\exp\prt{{-\int_{t_n}^{t} \xi(u_s, s)^TdW_s^{\mathbb{Q}}-\frac{1}{2}\int_{t_n}^{t}\xi(u_s, s)^T\xi(u_s,s)ds}}.
\end{equation}
\end{frame}

\begin{frame}
	\small 
\red{\textbf{Aim:}} find a control $\xi$ that minimizes the variance of the QoI.

$\blacksquare$ Let us define the value function
\begin{equation*}
	\begin{split}
		\theta(x,t)=
		\min_{\xi} \mathbb{E}_{\rho_0 \times \mathbb{Q}} \Big[\Ind_{u_{\tau}^{\xi}\geq\cK}  e^{-2\int_{t_n}^{\tau} \xi(u_s^{\xi}, s)^TdW_s^{\mathbb{Q}}-\int_{t_n}^{\tau}\xi(u_s^\xi, s)^T\xi(u_s^\xi,s)ds} \Big | u_t^{\xi}=x\Big].
	\end{split}
\end{equation*}
Then, $\theta(x,t)$ satisfies the following initial-boundary problem
\begin{equation}\label{eq:SOCpde}
	\left\{
	\begin{array}{ll}
		\frac{\partial \theta }{\partial t} = -a(x) \frac{\partial \theta }{\partial x}  -\frac{1}{2} b(x) b(x)^T \frac{\partial^2 \theta }{\partial x^2} +\frac{1}{2 \theta}b(x)b(x)^T 	\prt{\frac{\partial \theta }{\partial x}}^2,\\
		\theta(x, t_{n+1}) =0, \quad  \; \,  x<\cK,\\
		\theta(\cK, t) =1, \quad \quad \; \; \; t\in[t_n,t_{n+1}]\\
		\lim\limits_{x\rightarrow -\infty}	\theta(x, t)=0,\; t\in[t_n,t_{n+1}],
	\end{array}
	\right.
\end{equation}
with the optimal control
\[
\xi^{\star}(x,t)=\frac{1}{2}b(x)^T\frac{\partial \log \theta(x,t)}{\partial x}.
\]

$\blacksquare$ Alternatively, we can consider $\theta(x,t)=\gamma^2(x,t)$ which leads to the KBE defined in~\eqref{eq:BKEpde} with the optimal control
\begin{equation}\label{eq:optcontrol1d}
	\xi^*(x,t) = b(x)^{T} \frac{\partial \log \gamma (x,t)}{\partial x}.
\end{equation}

$\blacksquare$ The optimal control given by~\eqref{eq:optcontrol1d} blows up as $t\rightarrow T$. We used a simple adaptive time-stepping scheme based on the solution to the frozen coefficients problem.
\end{frame}

\begin{frame}
\textit{Multidimensional setup.}

\medskip

$\blacksquare$ We use again the Markovian projection technique and apply a change of measure wrt the Wiener process to the one-dimensional surrogate process $\check{S}_t$.
\medskip

$\blacksquare$ The high-dimensional optimal control with $x \in \bR^d$ can be approximated via a solution of the one-dimensional PDE by
\begin{equation}\label{eq:optcontrolmultid}
	\xi^*(x,t) \approx b(x)^TP_1^T\frac{\partial \log \check{\gamma}  (P_1x,t)}{\partial s}.
\end{equation}
\medskip

$\blacksquare$ The likelihood ratio is 
\begin{equation}\label{eq:lklhWmultiD}
	\frac{d\mathbb{P}}{d\mathbb{Q}}|_{[t_n, t]}=\exp\prt{{-\int_{t_n}^{t} \xi(u_s, s)^T dW_s^{\mathbb{Q}}-\frac{1}{2}\int_{t_n}^{t}\xi(u_s, s)^T\xi(u_s,s)ds}}.
\end{equation}
\end{frame}

\begin{frame}
	\textbf{\blue{Proposal III:}} {\textbf{IS wrt both the initial condition and the Wiener process}}
		\begin{equation*}
		\begin{split}
			\alpha_n = \mathbb{E}_{\red{\rho_0} \times \red{\mathbb{P}}}[\Ind{}{P_1u_{\tau} \geq \cK} | Y_n]=\mathbb{E}_{\blue{\tilde{\rho}_0} \times \blue{\mathbb{Q}}}\Big[ \Ind{}{P_1 u_{\tau} \geq \cK} \frac{\rho_{0}(u_n)}{\tilde{\rho}_{0}(u_n)} \frac{d\mathbb{P}}{d\mathbb{Q}}|_{[t_n,\tau]} \Big|Y_n \Big]
		\end{split}
	\end{equation*}
	\begin{figure}
		\includegraphics[scale=0.09]{ISideatforTalkrhoW.png}
	\end{figure}
\end{frame}

\begin{frame}{IS initial density}
	$\blacksquare$	By calculus of variations, the optimal IS initial density based on the optimal IS joint density is
	\[
	\tilde{\rho}_{0} (x_{0}) \propto   \rho_{0}(x_{0}) \bP(\max_{1\leq k\leq K } P_1 \bar{u}_{n,k} \geq \cK|\bar{u}_{n,0}=x_0), \quad P_1x_0<\cK.
	\]
	
	\textit{One-dimensional setup.} \\
	\[
	\tilde{\rho}_{0}^{PDE,2}(x_0)\propto \rho_{0}(x_0)\gamma(x_0,t_n), \quad x_0<\cK,
	\]
	$\textbf{\red{!}}$ Note $\tilde{\rho}_{0}^{PDE,1}$ differs from $\tilde{\rho}_{0}^{PDE,2}$ by having a square root in the exit probability. \\
		\medskip
	\textit{Multidimensional setup.} \\
	\medskip
	$\blacksquare$ Similarly to the previous proposal, we use the Markovian projection technique, and the IS initial density is approximated by 
	\[
	\tilde{\rho}_{0}^{PDE,2}(x_0)\propto \rho_{0}(x_0)\gamma(x_0,t_n)\approx \rho_{0}(x_0) \check{\gamma}(P_1x_0,t_n), \quad P_1x_0<\cK.
	\]
\end{frame}

\section{Numerical examples}
\begin{frame}{Numerical example: Double Well (DW) problem }
	$\blacksquare$ We consider nonlinear dynamics with a double well potential
	\[
	du_t=-V'(u_t)dt+b dW_t,
	\]
	where $V(u)=\frac{1}{2+4u^2}+\frac{u^2}{4}$. 
	\begin{figure}[h!]
		\includegraphics[height=5cm, width=7cm]{DWtrajAndObsPot.png}
		\caption{ \footnotesize A trajectory of the DW SDE over $T=100$. The model parameters:  $b = 0.5$, $u_0 \sim N(-0.7,0.1)$. The EnKF parameters: $H=1$, $\Gamma=0.1$.}
		\label{fig:DWtrajAndPotential}
	\end{figure}
\end{frame}

\begin{frame}{Relatively large noise in the initial condition}
	\begin{figure}[h!]
		\includegraphics[height=5cm, width=6cm]{DWrho0K2sigma1_4.png}
		\caption{\textbf{Double Well example.} The original initial density $\rho_{u_0}$ is centered in one well with the threshold $\cK$ in the other well. $\cK$ is such that the rare event probability is around $10^{-3}$. }
		\label{fig:DWchangeofrho0}
	\end{figure}
\end{frame}

\begin{frame}{Relatively large noise in the initial condition}
\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|c|c|c|c|l|}
			\hline
			\multirow{2}{*}{$\cK$} & \multicolumn{5}{c|}{\textbf{Estimator with 95\% CI} } \\ \cline{2-6}  
			&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{MC}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{CE,\tilde{\rho}_{0}}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,\tilde{\rho}_{0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,W_t}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,\text{both}}$} }\\  [2ex]\hline
			\multirow{2}{*}{$\mathbf{1.5}$}    & \multicolumn{1}{c|}{$\mathbf{1.48 \times 10^{-2}}$}& \multicolumn{1}{c|}{$\mathbf{1.47 \times 10^{-2}}$}     &  \multicolumn{1}{c|}{$\mathbf{1.48 \times 10^{-2}}$} & \multicolumn{1}{c|}{$\mathbf{1.47 \times 10^{-2}}$} & \multicolumn{1}{c|}{$\mathbf{1.48 \times 10^{-2}}$} \\
			& $[0.0145, 0.0150]$& $[0.0147, 0.0148]$&$[0.0147, 0.0149]$ &$[0.0145, 0.0149]$&$[0.01479, 0.01480]$\\  \hline
			
			\multirow{2}{*}{$\mathbf{2}$}    & \multicolumn{1}{c|}{$\mathbf{2.5\times 10^{-3}}$}& \multicolumn{1}{c|}{$\mathbf{2.58 \times 10^{-3}}$}     &  \multicolumn{1}{c|}{$\mathbf{2.59 \times 10^{-3}}$} & \multicolumn{1}{c|}{$\mathbf{2.53 \times 10^{-3}}$} & \multicolumn{1}{c|}{$\mathbf{2.58 \times 10^{-3}}$} \\
			& $[0.0024, 0.0026]$& $[0.00256, 0.00260]$&$[0.00257, 0.00260]$ &$[0.0025, 0.0026]$&$[0.002578, 0.002584]$\\  \hline
			\multirow{2}{*}{$\mathbf{2.5}$}    & \multicolumn{1}{c|}{$\mathbf{3.8 \times 10^{-4}}$}& \multicolumn{1}{c|}{$\mathbf{3.98 \times 10^{-4}}$}     &  \multicolumn{1}{c|}{$\mathbf{3.98 \times 10^{-4}}$} & \multicolumn{1}{c|}{$\mathbf{3.81 \times 10^{-4}}$} & \multicolumn{1}{c|}{$\mathbf{3.97 \times 10^{-4}}$} \\
			& $[3.4\text{e-}04, 4.2\text{e-}04]$& $[3.96\text{e-}04, 4.00\text{e-}04]$&$[3.96\text{e-}04, 3.99\text{e-}04]$ &$[3.5\text{e-}04, 4.1\text{e-}04]$&$[3.96\text{e-}04, 3.97\text{e-}04]$\\  \hline
			\multirow{2}{*}{$\mathbf{3}$}    & \multicolumn{1}{c|}{$\mathbf{5.8 \times 10^{-5}}$}& \multicolumn{1}{c|}{$\mathbf{5.06 \times 10^{-5}}$}     &  \multicolumn{1}{c|}{$\mathbf{5.06 \times 10^{-5}}$} & \multicolumn{1}{c|}{$\mathbf{5.98 \times 10^{-5}}$} & \multicolumn{1}{c|}{$\mathbf{5.07 \times 10^{-5}}$}\\
			& $[4.3\text{e-}05, 7.3\text{e-}05]$& $[5.03\text{e-}05, 5.09\text{e-}05]$&$[5.04\text{e-}05, 5.09\text{e-}05]$ &$[4.6\text{e-}05, 7.3\text{e-}05]$&$[5.06\text{e-}05, 5.07\text{e-}05]$\\  \hline
		\end{tabular}
	\end{adjustbox}
	\newline
	\vspace*{0.2 cm}
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|ccccl|l|l|l|l|}
			\hline
			\multirow{2}{*}{$\cK$}     & \multicolumn{5}{c|}{\textbf{Relative statistical error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-10}  
			& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,W_t}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,W_t}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
			$\mathbf{1.5}$          & \multicolumn{1}{c|}{$\mathbf{1.6\%}$}     &  \multicolumn{1}{c|}{$\mathbf{0.5\%}$} & \multicolumn{1}{c|}{$\mathbf{0.4\%}$} & \multicolumn{1}{c|}{$\mathbf{1.3\%}$}&\multicolumn{1}{c|}{$\mathbf{0.06\%}$} &\multicolumn{1}{c|}{$\mathbf{9} $} & \multicolumn{1}{c|}{$\mathbf{15} $} &\multicolumn{1}{c|}{$\mathbf{1.6} $} &\multicolumn{1}{c|}{$\mathbf{677} $} \\ \hline
			$\mathbf{2}$          & \multicolumn{1}{c|}{$\mathbf{3.9\%}$}     &  \multicolumn{1}{c|}{$\mathbf{0.6\%}$} & \multicolumn{1}{c|}{$\mathbf{0.5\%}$} & \multicolumn{1}{c|}{$\mathbf{3.2\%}$}&\multicolumn{1}{c|}{$\mathbf{0.10\%}$} &\multicolumn{1}{c|}{$\mathbf{40} $} & \multicolumn{1}{c|}{$\mathbf{61} $} &\multicolumn{1}{c|}{$\mathbf{1.4} $} &\multicolumn{1}{c|}{$\mathbf{1327} $} \\ \hline
			$\mathbf{2.5}$          & \multicolumn{1}{c|}{$\mathbf{10.1\%}$}     &  \multicolumn{1}{c|}{$\mathbf{0.6\%}$} & \multicolumn{1}{c|}{$\mathbf{0.5\%}$} & \multicolumn{1}{c|}{$\mathbf{8.7\%}$}&\multicolumn{1}{c|}{$\mathbf{0.10\%}$} &\multicolumn{1}{c|}{$\mathbf{261} $} & \multicolumn{1}{c|}{$\mathbf{360} $} &\multicolumn{1}{c|}{$\mathbf{1.3} $} &\multicolumn{1}{c|}{$\mathbf{6150} $} \\ \hline
			$\mathbf{3}$          & \multicolumn{1}{c|}{$\mathbf{25.7\%}$}     &  \multicolumn{1}{c|}{$\mathbf{0.6\%}$} & \multicolumn{1}{c|}{$\mathbf{0.4\%}$} & \multicolumn{1}{c|}{$\mathbf{22.4\%}$}&\multicolumn{1}{c|}{$\mathbf{0.10\%}$} &\multicolumn{1}{c|}{$\mathbf{2641} $} & \multicolumn{1}{c|}{$\mathbf{4580} $} &\multicolumn{1}{c|}{$\mathbf{1.2} $} &\multicolumn{1}{c|}{$\mathbf{46372} $}  \\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{\textbf{ Double Well example.} Model parameter: $b=0.5$. Simulation parameters: $T=1$, $\Delta t= 0.01$,  $J = 10^6$, $u_0 \sim N(\mu_0,\sigma_0)$ with $\mu_0=-1$, $\sigma_0=1$. 
		%In the CE: $\tilde{\rho}_{u_0}^{CE} \sim N(\tilde{\mu}_0^{CE},\sigma_0 )$ and in the PDE: $\tilde{\rho}_{u_0}^{PDE,1}\sim N(\tilde{\mu}_0^{PDE,1},\tilde{\sigma}_0^{PDE,1} )$ and $\tilde{\rho}_{u_0}^{PDE,2}\sim N(\tilde{\mu}_0^{PDE,2},\tilde{\sigma}_0^{PDE,2} )$.
	}
	\label{table:DWlargesigma}
\end{table}
\end{frame}

\begin{frame}{Relatively small noise in the initial condition}
	\begin{figure}[h!]
		\includegraphics[height=5cm, width=6cm]{DWrho0K05sigma0_02_4.png}
		\caption{\textbf{Double Well example.} The original initial density $\rho_{u_0}$ is centered in one well with the threshold $\cK$ in the other well.$\cK$ is such that the rare event probability is around $10^{-3}$. }
		\label{fig:DWchangeofrho0}
	\end{figure}
\end{frame}

\begin{frame}{Relatively small noise in the initial condition}
	\begin{table}[h!]
			\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|c|c|c|c|l|}
				\hline
				\multirow{2}{*}{$\cK$} & \multicolumn{5}{c|}{\textbf{Estimator with 95\% CI} } \\ \cline{2-6}  
				&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{MC}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{CE,\tilde{\rho}_{0}}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,\tilde{\rho}_{0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,W_t}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,\text{both}}$} }\\  [2ex]\hline
				\multirow{2}{*}{$\mathbf{0}$}    & \multicolumn{1}{c|}{$\mathbf{4.65 \times 10^{-2}}$}& \multicolumn{1}{c|}{$\mathbf{4.66 \times 10^{-2}}$}     &  \multicolumn{1}{c|}{$\mathbf{4.65 \times 10^{-2}}$} & \multicolumn{1}{c|}{$\mathbf{4.63 \times 10^{-2}}$} & \multicolumn{1}{c|}{$\mathbf{4.63 \times 10^{-2}}$} \\
				& $[0.0461, 0.0469]$& $[0.0462, 0.0470]$&$[0.0461, 0.0469]$ &$[0.0462, 0.0464]$&$[0.04626, 0.04632]$\\  \hline
				
				\multirow{2}{*}{$\mathbf{0.5}$}    & \multicolumn{1}{c|}{$\mathbf{4.83 \times 10^{-3}}$}& \multicolumn{1}{c|}{$\mathbf{4.76 \times 10^{-3}}$}     &  \multicolumn{1}{c|}{$\mathbf{4.84 \times 10^{-3}}$} & \multicolumn{1}{c|}{$\mathbf{4.81 \times 10^{-3}}$} & \multicolumn{1}{c|}{$\mathbf{4.82 \times 10^{-3}}$} \\
				& $[0.0047, 0.0050]$& $[0.0046, 0.0049]$&$[0.0047, 0.0050]$ &$[0.00480, 0.00483]$&$[0.004815, 0.004822]$\\  \hline
				\multirow{2}{*}{$\mathbf{1}$}    & \multicolumn{1}{c|}{$\mathbf{1.81 \times 10^{-4}}$}& \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{$\mathbf{1.90 \times 10^{-4}}$} & \multicolumn{1}{c|}{$\mathbf{1.89 \times 10^{-4}}$} & \multicolumn{1}{c|}{$\mathbf{1.89 \times 10^{-4}}$} \\
				& $[1.6\text{e-}04, 2.1\text{e-}04]$& &$[1.7\text{e-}04, 2.1\text{e-}04]$ &$[1.88\text{e-}04, 1.90\text{e-}04]$&$[1.891\text{e-}04, 1.895\text{e-}04]$\\  \hline
				\multirow{2}{*}{$\mathbf{1.2}$}    & \multicolumn{1}{c|}{$\mathbf{3.70 \times 10^{-5}}$}& \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{$\mathbf{3.18 \times 10^{-5}}$} & \multicolumn{1}{c|}{$\mathbf{3.12 \times 10^{-5}}$} & \multicolumn{1}{c|}{$\mathbf{3.13 \times 10^{-5}}$}\\
				& $[2.5\text{e-}05, 4.9\text{e-}05]$& &$[2.4\text{e-}05, 4.0\text{e-}05]$ &$[3.1\text{e-}05, 3.2\text{e-}05]$&$[3.125\text{e-}05, 3.132\text{e-}05]$\\  \hline
			\end{tabular}
		\end{adjustbox}
		\newline
		\vspace*{0.2 cm}
	\begin{adjustbox}{width=\columnwidth,center}
	\begin{tabular}{|c|ccccl|l|l|l|l|}
		\hline
		\multirow{2}{*}{$\cK$}     & \multicolumn{5}{c|}{\textbf{Relative statistical error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-10}  
		& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,W_t}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,W_t}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
		$\mathbf{0}$          & \multicolumn{1}{c|}{$\mathbf{0.9\%}$}     &  \multicolumn{1}{c|}{$\mathbf{0.8\%}$} & \multicolumn{1}{c|}{$\mathbf{0.9\%}$} & \multicolumn{1}{c|}{$\mathbf{0.2\%}$}&\multicolumn{1}{c|}{$\mathbf{0.06\%}$} &\multicolumn{1}{c|}{$\mathbf{1.00} $} & \multicolumn{1}{c|}{$\mathbf{1.14} $} &\multicolumn{1}{c|}{$\mathbf{28} $} &\multicolumn{1}{c|}{$\mathbf{208} $} \\ \hline
		$\mathbf{0.5}$          & \multicolumn{1}{c|}{$\mathbf{2.8\%}$}     &  \multicolumn{1}{c|}{$\mathbf{3.0\%}$} & \multicolumn{1}{c|}{$\mathbf{2.5\%}$} & \multicolumn{1}{c|}{$\mathbf{0.3\%}$}&\multicolumn{1}{c|}{$\mathbf{0.07\%}$} &\multicolumn{1}{c|}{$\mathbf{0.90} $} & \multicolumn{1}{c|}{$\mathbf{1.29} $} &\multicolumn{1}{c|}{$\mathbf{96} $} &\multicolumn{1}{c|}{$\mathbf{1534} $} \\ \hline
		$\mathbf{1}$          & \multicolumn{1}{c|}{$\mathbf{14.6\%}$}     &  \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{$\mathbf{10.4\%}$} & \multicolumn{1}{c|}{$\mathbf{0.5\%}$}&\multicolumn{1}{c|}{$\mathbf{0.09\%}$} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{$\mathbf{1.78} $} &\multicolumn{1}{c|}{$\mathbf{691} $} &\multicolumn{1}{c|}{$\mathbf{20992} $} \\ \hline
		$\mathbf{1.2}$          & \multicolumn{1}{c|}{$\mathbf{32.2\%}$}     &  \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{$\mathbf{26.2\%}$} & \multicolumn{1}{c|}{$\mathbf{0.7\%}$}&\multicolumn{1}{c|}{$\mathbf{0.11\%}$} &\multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{$\mathbf{2.06} $} &\multicolumn{1}{c|}{$\mathbf{2975} $} &\multicolumn{1}{c|}{$\mathbf{124939} $}  \\ \hline
	\end{tabular}
\end{adjustbox}
\caption{\textbf{ Double Well example.} Model parameter: $b=0.5$. Simulation parameters: $T=1$, $\Delta t= 0.01$,  $J = 10^6$, $u_0 \sim N(\mu_0,\sigma_0)$ with $\mu_0=-1$, $\sigma_0=0.2$. 
	%In the CE: $\tilde{\rho}_{u_0}^{CE} \sim N(\tilde{\mu}_0^{CE},\sigma_0 )$ and in the PDE: $\tilde{\rho}_{u_0}^{PDE,1}\sim N(\tilde{\mu}_0^{PDE,1},\tilde{\sigma}_0^{PDE,1} )$ and $\tilde{\rho}_{u_0}^{PDE,2}\sim N(\tilde{\mu}_0^{PDE,2},\tilde{\sigma}_0^{PDE,2} )$.
	Numerical results for the last two lines of the CE method are missing due to the impracticability of the algorithm for the given parameter setting and a limit of computer capacity to accomplish the simulation.
}
\label{table:DWsmallsigma}
\end{table}
\end{frame}

\begin{frame}{Robustness of the methods}
\begin{figure}[h!]
	\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{DWbootstrapIS_rho0_sig1_new.png}
	\hspace*{-0.1cm}
	\includegraphics[height=3.5cm, width=3.5cm]{DWbootstrapIS_CE_sig1_new.png}\\
	\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{DWbootstrapIS_W_sig1_new.png}
	\hspace*{-0.1cm}
	\includegraphics[height=3.5cm, width=3.5cm]{DWbootstrapISboth_sig1_new.png}
	\vspace*{-0.2cm}
	\caption{\footnotesize \textbf{Double Well example.} Two independent simulation of the bootstrapping for a sample standard deviation with the bootstrap number $B=10^4$.}
	\label{fig:DWrobustnessPDE}
\end{figure}
\end{frame}

\begin{frame}{Relatively moderate noise in the initial condition}
	\begin{figure}[h!]
		\hspace*{-0.6cm}
		\includegraphics[height=5cm, width=5cm]{DWrho0K1sigma0_5_4.png}
     	\includegraphics[height=5cm, width=5cm]{CIplot_loglog_K1sig05_all_updated.png}
		\hspace*{-0.1cm}
		\caption{ {\footnotesize \textbf{Double Well example.} Model parameter: $b=0.5$. 95\% CI of the estimator with the simulation parameters: $T=1$, $\Delta t= 0.01$,  $\cK=1$, $u_0 \sim N(\mu_0,\sigma_0)$ with $\mu_0=-1$, $\sigma_0=0.5$.} }
	\end{figure}
\end{frame}

\begin{frame}{Numerical example: Langevin dynamics }
	$\blacksquare$ We consider two-dimensional SDE of the form
\begin{equation*}\label{Langevin}
	\begin{cases} 
		du_t= v_t dt, \\
		dv_t = -V'(u_t)dt-\kappa v_t dt + (2\kappa \cT)^{1/2}dW_t, \;
	\end{cases}\,
\end{equation*}
where $V$ is the same double-well potential.\\
$\blacksquare$ We consider the rare event defined by the velocity, so $P_1=[0 \; 1].$
\begin{figure}[h!]
	\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinTrajT0_1.png}
	%\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinTrajT0_1_1.png}
   %\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinTrajT1_1.png}
	\caption{Example: trajectories of the Langevin dynamics with different
		temperature $\cT$ values up to time $T=100$. The red
		star represents the initial value and the dashed black line represents the double well potential. }
	\label{fig:LangevinTraj}
\end{figure}
\end{frame}

\begin{frame}{IS initial density}
\begin{figure}[h!]
	\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinRho0.png}
	\hspace*{-0.3cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinRhoTildeCE_1.png}\\
	\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinRhoTildePDE_1.png}
	\hspace*{-0.3cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinRhoTildePDE_2.png}
	\vspace*{-0.1cm}
	\caption{\textbf{Langevin dynamics.} A comparison of the original initial denstiy (top left) with the other approximately optimal IS initial densities. }
	\label{fig:Langevinrho0}
\end{figure}
\end{frame}

\begin{frame}
\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|c|c|c|c|l|}
			\hline
			\multirow{2}{*}{$\cK$} & \multicolumn{5}{c|}{\textbf{Estimator with 95\% CI} } \\ \cline{2-6}  
			&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{MC}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{CE,\tilde{\rho}_{0}}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,\tilde{\rho}_{0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,W_t}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}^{PDE,\text{both}}$} }\\  [2ex]\hline
			\multirow{2}{*}{$\mathbf{2}$}    & \multicolumn{1}{c|}{$\mathbf{2.53 \times 10^{-2}}$}& \multicolumn{1}{c|}{$\mathbf{2.55 \times 10^{-2}}$}     &  \multicolumn{1}{c|}{$\mathbf{2.53 \times 10^{-2}}$} & \multicolumn{1}{c|}{$\mathbf{2.54 \times 10^{-2}}$} & \multicolumn{1}{c|}{$\mathbf{2.56 \times 10^{-2}}$} \\
			& $[0.025, 0.026]$& $[0.0252, 0.0256]$&$[0.0251, 0.0255]$ &$[0.0252, 0.0256]$&$[0.02559, 0.02569]$\\  \hline
			
			\multirow{2}{*}{$\mathbf{2.5}$}    & \multicolumn{1}{c|}{$\mathbf{4.2 \times 10^{-3}}$}& \multicolumn{1}{c|}{$\mathbf{4.2 \times 10^{-3}}$}     &  \multicolumn{1}{c|}{$\mathbf{4.25 \times 10^{-3}}$} & \multicolumn{1}{c|}{$\mathbf{4.17 \times 10^{-3}}$} & \multicolumn{1}{c|}{$\mathbf{4.27\times 10^{-3}}$} \\
			& $[0.0041, 0.0043]$& $[0.0041, 0.0043]$&$[0.0042, 0.0043]$ &$[0.0041, 0.0042]$&$[0.00426, 0.00428]$\\  \hline
			\multirow{2}{*}{$\mathbf{3}$}    & \multicolumn{1}{c|}{$\mathbf{4.7 \times 10^{-4}}$}& \multicolumn{1}{c|}{$\mathbf{4.6 \times 10^{-4}}$}     &  \multicolumn{1}{c|}{$\mathbf{4.7 \times 10^{-4}}$} & \multicolumn{1}{c|}{$\mathbf{4.8 \times 10^{-4}}$} & \multicolumn{1}{c|}{$\mathbf{4.68 \times 10^{-4}}$} \\
			& $[4.3\text{e-}04, 5.1\text{e-}04]$& $[4.5\text{e-}04, 4.8\text{e-}04]$&$[4.5\text{e-}04, 4.8\text{e-}04]$ &$[4.6\text{e-}04, 4.9\text{e-}04]$&$[4.67\text{e-}04, 4.69\text{e-}04]$\\  \hline
			\multirow{2}{*}{$\mathbf{3.5}$}    & \multicolumn{1}{c|}{$\mathbf{3.8 \times 10^{-5}}$}& \multicolumn{1}{c|}{$\mathbf{3.3 \times 10^{-5}}$}     &  \multicolumn{1}{c|}{$\mathbf{3.4 \times 10^{-5}}$} & \multicolumn{1}{c|}{$\mathbf{3.3 \times 10^{-5}}$} & \multicolumn{1}{c|}{$\mathbf{3.43 \times 10^{-5}}$}\\
			& $[2.6\text{e-}05, 5.0\text{e-}05]$& $[3.0\text{e-}05, 3.6\text{e-}05]$&$[3.1\text{e-}05, 3.7\text{e-}05]$ &$[3.1\text{e-}05, 3.6\text{e-}05]$&$[3.42\text{e-}05, 3.44\text{e-}05]$\\  \hline
		\end{tabular}
	\end{adjustbox}
	\newline
	\vspace*{0.2 cm}
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|ccccl|l|l|l|l|}
			\hline
			\multirow{2}{*}{$\cK$}     & \multicolumn{5}{c|}{\textbf{Relative statistical error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-10}  
			& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,W_t}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,W_t}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
			$\mathbf{2}$          & \multicolumn{1}{c|}{$\mathbf{1.21\%}$}     &  \multicolumn{1}{c|}{$\mathbf{1.18\%}$} & \multicolumn{1}{c|}{$\mathbf{0.8\%}$} & \multicolumn{1}{c|}{$\mathbf{0.7\%}$}&\multicolumn{1}{c|}{$\mathbf{0.2\%}$} &\multicolumn{1}{c|}{$\mathbf{1.1} $} & \multicolumn{1}{c|}{$\mathbf{2.6} $} &\multicolumn{1}{c|}{$\mathbf{3.5} $} &\multicolumn{1}{c|}{$\mathbf{35} $} \\ \hline
			$\mathbf{2.5}$          & \multicolumn{1}{c|}{$\mathbf{3.0\%}$}     &  \multicolumn{1}{c|}{$\mathbf{2.5\%}$} & \multicolumn{1}{c|}{$\mathbf{1.5\%}$} & \multicolumn{1}{c|}{$\mathbf{1.5\%}$}&\multicolumn{1}{c|}{$\mathbf{0.2\%}$} &\multicolumn{1}{c|}{$\mathbf{1.3} $} & \multicolumn{1}{c|}{$\mathbf{3.9} $} &\multicolumn{1}{c|}{$\mathbf{5.8} $} &\multicolumn{1}{c|}{$\mathbf{180} $} \\ \hline
			$\mathbf{3}$          & \multicolumn{1}{c|}{$\mathbf{9.1\%}$}     &  \multicolumn{1}{c|}{$\mathbf{3.8\%}$} & \multicolumn{1}{c|}{$\mathbf{3.5\%}$} & \multicolumn{1}{c|}{$\mathbf{2.9\%}$}&\multicolumn{1}{c|}{$\mathbf{0.2\%}$} &\multicolumn{1}{c|}{$\mathbf{5.7} $} & \multicolumn{1}{c|}{$\mathbf{6.6} $} &\multicolumn{1}{c|}{$\mathbf{9.3} $} &\multicolumn{1}{c|}{$\mathbf{2000} $} \\ \hline
			$\mathbf{3.5}$          & \multicolumn{1}{c|}{$\mathbf{31.8\%}$}     &  \multicolumn{1}{c|}{$\mathbf{8.9\%}$} & \multicolumn{1}{c|}{$\mathbf{9.1\%}$} & \multicolumn{1}{c|}{$\mathbf{7.3\%}$}&\multicolumn{1}{c|}{$\mathbf{0.3\%}$} &\multicolumn{1}{c|}{$\mathbf{15.2} $} & \multicolumn{1}{c|}{$\mathbf{15.4} $} &\multicolumn{1}{c|}{$\mathbf{24.7} $} &\multicolumn{1}{c|}{$\mathbf{12156} $}  \\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{\textbf{ Langevin dynamics.} The model parameters: $\kappa=2^{-5}\pi^2$, $\cT=1$. Simulation parameters: $T=1$, $\Delta t= 0.01$, $J=10^6$, $[u_0,v_0] \sim N([0\;0], [0.5\; 0; 0\; 0.5])$. PDE-based methods uses $\Delta x_{\mathbf{PDE}}=0.006$, $\Delta t_{\mathbf{PDE}}=\Delta x_{\mathbf{PDE}}/5$.}
	\label{table:Langevin}
\end{table}
\end{frame}

\begin{frame}{Robustness of the methods}
\begin{figure}[h!]
	\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinBootstrap_rho0.png}
	\hspace*{-0.1cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinBootstrap_CE.png}\\
	\hspace*{-0.6cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinBootstrap_W.png}
	\hspace*{-0.1cm}
	\includegraphics[height=3.5cm, width=3.5cm]{LangevinBootstrap_both.png}
\vspace*{-0.2cm}
\caption{\footnotesize \textbf{Langevin dynamics} Two independent simulation of the bootstrapping for a sample standard deviation with the bootstrap number $B=10^4$.}
	\label{fig:LangevinrobustnessPDE}
\end{figure}
\end{frame}

\begin{frame}{The correlated initial condition}
\begin{figure}[h!]
	\includegraphics[height=6cm, width=8cm]{LangevinMeanEst_correlated.png}
	\caption{\textbf{ Langevin dynamics.} The model parameters: $\kappa=2^{-5}\pi^2$, $\cT=1$. Simulation parameters: $T=1$, $\Delta t= 0.01$, $\cK=2.5$, $[u_0,v_0] \sim N([0\;0], [1\; 0.7; 0.7\; 1])$. PDE-based methods uses $\Delta x_{\mathbf{PDE}}=0.006$, $\Delta t_{\mathbf{PDE}}=\Delta x_{\mathbf{PDE}}/5$.}
	\label{fig:langevinci_corr}
\end{figure}
\end{frame}

\begin{frame}{Summary}
$\blacksquare$ In this study, we made use of IS techniques \textbf{to monitor a rare event probability} exceeding a critical threshold in relation to the running maximum associated with the solution of an SDE.\\
\medskip
$\blacksquare$ We conducted this investigation within \textbf{the framework of EnKF}.\\
\medskip
$\blacksquare$ We put forward three \textbf{IS strategies}: a change of measure wrt\\
\qquad \qquad $\bullet$  the SDE's initial condition;\\
\qquad \qquad $\bullet$  the Wiener process;\\
\qquad \qquad $\bullet$  both the initial condition and the Wiener process.\\
\medskip
$\blacksquare$ In multi-dimensional setting, we employed a dimension reduction technique through \textbf{the Markovian projection}.\\
\medskip
$\blacksquare$ The proposed IS wrt both initial condition and Wiener process \textbf{significantly reduced variance} compared to the standard MC, the multilevel CE techniques and its single approaches.

\medskip
\textit{The work is available in arXiv:5479328.}
\end{frame}

\begin{frame}
	\centering
	\Huge \textbf{Thanks for your patience!}
\end{frame}
\appendix
\begin{frame}{Multilevel Cross-Entropy method}
	$\blacksquare$ We consider the \textit{Kullback-Leibler divergence} defined as
	\begin{equation}
		\begin{split}
			\mathcal{D}(\tilde{\rho}_{0}(\cdot),\phi (\cdot; \bzeta))=\int (\log \tilde{\rho}_{0}(x_{0}) - \log \rho_{0} (x_{0}; \bzeta))\tilde{\rho}_{0}(x_0) dx_0.
		\end{split}
		\label{KLdist}
	\end{equation}
$\blacksquare$ Finding a minimizer of~\eqref{KLdist} is equivalent to finding
\begin{equation}
	\begin{split}
		\bzeta^*&=\argmax_{\bzeta}-\mathcal{D}(\tilde{\rho}_{0}(\cdot), \phi(\cdot; \bzeta)) =  \argmax_{\bzeta} \int \tilde{\rho}_{0}(x_0)  \log \phi (x_{0}; \bzeta) dx_0 \\
		& =\argmax_{\bzeta} \int \phi(x_0,\bu)\sqrt{\bP\Big(\max_{0
				\leq k\leq K } P_1 \bar{u}_{n,k}\geq \cK |\bar{u}_{n,0}=x_0\Big)} \log\phi (x_0; \bzeta)dx_{0}\\
		& = \argmax_{\bzeta} \E_{\bw} \Big[ \sqrt{\bP\Big(\max_{0
				\leq k\leq K } P_1 \bar{u}_{n,k}\geq \cK |\bar{u}_{n,0}=X_0\Big)} \log \phi (X_0; \bzeta) L(X_0; \bu, \bw)  \Big]
	\end{split}
	\label{OptimProblem}
\end{equation}
where the likelihood ratio is defined by
\[
L(x_0;\bu,\bw)=\frac{\rho_{0} (x_0; \bu)}{\phi(x_0; \bw)}.
\]
\end{frame}

\begin{frame}{Multilevel Cross-Entropy method}
$\blacksquare$  It is crucial to note that the optimization problem can be difficult to carry out due to the rareness of the events $$\{\max_{0
	\leq k\leq K } P_1 \bar{u}_{n,k}\geq \cK|\bar{u}_{n,0}=X_0^{(j)} \}.$$

$\blacksquare$ We can employ a so-called \textit{multilevel} algorithm to overcome the difficulty with the rare event probability. The main idea is to construct a sequence of reference parameters $\{\bzeta_\ell, \ell\geq 0\}$ and a sequence of threshold levels $\{\cK_\ell, \ell\geq 1\}$

$\blacksquare$  Let $\bzeta=[\tilde{\mu}_0, \tilde{\sigma}_0]$ and $\phi(x_0,\bu)=\frac{1}{\sqrt{2\pi}\sigma_0} e^{-(x_0-\mu_0)^2/2\sigma_0^2}$, where $\bu=[\mu_0, \sigma_0]$, the we have the following analytical solutions
\begin{equation*}\label{eq:CErefparameters}
	\begin{cases}
		\tilde{\mu}_{0,\ell}=\frac{\sum_{i=1}^{J_1}  \sqrt{\bP(\max_{0
					\leq k\leq K } P_1 \bar{u}_{n,k}^{(i)}\geq \cK |\bar{u}_{n,0}^{(i)})} L(\bar{u}_{n,0}^{(i)};\bu,\hat{\bzeta}_{\ell-1}) \bar{u}_{n,0}^{(i)}}{\sum_{i=1}^{J_1}  \sqrt{\bP(\max_{0
					\leq k\leq K } P_1 \bar{u}_{n,k}^{(i)}\geq \cK |\bar{u}_{n,0}^{(i)})} L(\bar{u}_{n,0}^{(i)};\bu,\hat{\bzeta}_{\ell-1})},\\
		\\
		\tilde{\sigma}_{0,\ell}^2=\frac{ \sum_{i=1}^{J_1}  \sqrt{\bP(\max_{0
					\leq k\leq K } P_1 \bar{u}_{n,k}^{(i)}\geq \cK |\bar{u}_{n,0}^{(i)})}L(\bar{u}_{n,0}^{(i)};\bu,\hat{\bzeta}_{\ell-1})\Big( \bar{u}_{n,0}^{(i)}-\tilde{\mu}_0\Big)^2}{\sum_{i=1}^{J_1}  \sqrt{\bP(\max_{0
					\leq k\leq K } P_1 \bar{u}_{n,k}^{(i)}\geq \cK |\bar{u}_{n,0}^{(i)})} L(\bar{u}_{n,0}^{(i)};\bu,\hat{\bzeta}_{\ell-1})}.
	\end{cases}
\end{equation*}
\end{frame}

\begin{frame}{A discrete $L^2$ regression}
$\blacksquare$ We approximate $\check{a}$ and $\check{b}$ by linear combinations of bivariate polynomials 
\[
\psi_p(t,s) = t^{p_1} s^{p_2}, \qquad p=(p_1, p_2) \in \bN^2.
\]
$\blacksquare$ We compute 
\begin{equation}\label{eq:L2regression}
	\small
	\begin{cases} 
		\bar{\check{a}} =\arg \min\limits_{h_a\in \cV_{\Lambda}} \frac{1}{NM}\sum_{n=0}^{N-1} \sum_{i=1}^{M} |P_1 a (u^{(i)}(t_n))-h_a(t_n, P_1 u^{(i)}(t_n))|^2,\\
		\bar{\check{b}}^2 =\arg \min\limits_{h_b\in \cV_{\Lambda}} \frac{1}{NM}\sum_{n=0}^{N-1} \sum_{i=1}^{M} |(P_1 b b^T P_1^T) (u^{(i)}(t_n))-h_b( t_n, P_1 u^{(i)}(t_n))|^2,
	\end{cases}\,
\end{equation} 
where $\Lambda(\varpi) \subset \bN^2$ is a tensor product index set such that \[\max\limits_{p\in \Lambda} \max\limits_{k=1,2} p_k\leq\varpi \mbox{ and } \cV_{\Lambda(\varpi)} = \mbox{span} \{\psi_p, p \in\Lambda(\varpi)\}.\]\\
$\blacksquare$ Solving~\eqref{eq:L2regression} is equivalent to solving the least squares problem for the expansion coefficients $a_p$ and $b_p$:
\begin{equation}\label{h_fun}
	\begin{cases} 
		\hat{h}_a (t,s) = \sum_{p\in\Lambda}	a_p \bar{\psi}_p (t,s),\\
		\hat{h}_b (t,s) = \sum_{p\in\Lambda}	b_p \bar{\psi}_p (t,s),
	\end{cases}\,
\end{equation} 
where $\bar{\psi}_p$ is \textit{the orthonormalised basis expansion} obtained by the modified Gram-Schmidt algorithm.
\end{frame}

\begin{frame}{Adaptive time-stepping scheme for IS simulation}
\begin{figure}[h!]
	\includegraphics[height=7.5cm, width=9cm]{Adaptive_algorithm.png}
\end{figure}
\end{frame}

\begin{frame}{Numerical PDE solver}
	$\blacksquare$ A closed-form solution for the constant coefficient version
	\begin{equation}\label{eq:freezcoeffsol}
		\footnotesize
		\begin{split}
			\gamma_{\textbf{fr}}(x,t)=&\frac{1}{2}\mathrm{erfc}\Bigg(\frac{\cK-x-a(\cK,T) (T-t)}{\abs{b(\cK,T)}\sqrt{2(T-t)}}\Bigg)\\
			&+\frac{1}{2}e^{\frac{a(\cK,T)(\cK-x)}{b^2(\cK,T)/2}}\mathrm{erfc}\Bigg(\frac{\cK-x+a(\cK,T) (T-t)}{\abs{b(\cK, T)}\sqrt{2(T-t)}}\Bigg).
		\end{split}
	\end{equation}	
$\blacksquare$ Division of the problem domain for the PDE solver
\begin{figure}[h!]
	\includegraphics[width=0.7\linewidth]{pdedomain1.png}
	\caption{Division of the problem domain for the PDE solver} 
	\label{fig:pdesolveridea}
\end{figure}
\end{frame}

\begin{frame}
	\small
$ \blacksquare$ The control corresponding to $\gamma_{\textbf{fr}}$ is 
\begin{equation}\label{eq:optcontfrozencoeff}
	\footnotesize
	\begin{split}
		\xi_{\textbf{fr}}(x,t)=& b(\cK,T) \frac{\partial (\log(\gamma_{\textbf{fr}}(x,t)))}{\partial x}= \frac{b(\cK,T) }{\gamma_{\textbf{fr}}(x,t)}\frac{\partial (\gamma_{\textbf{fr}}(x,t))}{\partial x}\\
		&=\frac{b(\cK,T) }{\gamma_{\textbf{fr}}(x,t)} \Bigg[\frac{1}{\abs{b(\cK,T) }\sqrt{2\pi (T-t)}}\Bigg(e^{-(R^{-}(x))^2}+e^{-(R^{+}(x))^2+\frac{2a(\cK,T) (\cK-x)}{b(\cK,T) ^2}}\Bigg)\\
		&-\frac{a(\cK,T) }{b(\cK,T) ^2}e^{\frac{2a(\cK,T) (\cK-x)}{b(\cK,T) ^2}}\mathbf{erfc}(R^{+}(x))\Bigg],
	\end{split}
\end{equation}	
where $R^{\pm}(x):=\frac{\cK-x\pm a(\cK,T) (T-t)}{\abs{b(\cK,T) }\sqrt{2(T-t)}}$. 

$ \blacksquare$  Asymptotically, as $t\rightarrow T$, for fixed $x$ 
\[
\xi_{\textbf{fr}}(x,t)\cong \xi_{\textbf{fr}}^{\infty}(x,t):=\frac{1}{b(\cK, T)} \Big(\frac{\cK-x}{T-t}\Big)-a(\cK, T).
\]

$ \blacksquare$  We extend this asymptotic formula for the control to non-constant coefficients 
\[
\xi^{\infty}(x,t)=\frac{1}{b(x, t)} \Big(\frac{K-x}{T-t}\Big)-a(x, t).
\]
and use the control $\xi^{\infty}(x,t)$ for $t\in (T-\delta t, T]$, while we use $\xi^{\textbf{PDE}}_{\textbf{fr}}(x,t)$, based on the numerical approximation $\gamma^{\textbf{PDE}}_{\textbf{fr}}(x,t)$, for $t\in [0, T-\delta t]$.
\end{frame}
\end{document}