\documentclass[]{amsart}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{tikz}
\usetikzlibrary{scopes}
\usetikzlibrary{backgrounds}
\usepackage{mdframed}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\usepackage{multirow}
\usepackage[width=1.0\textwidth, font=footnotesize]{caption}
%\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}   
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\T}{\mathrm{T}}
\DeclareMathOperator*{\argmax}{argmax} 
%%%%%%%%   Macros we will need for this paper %%%%%%%%%%%%%%%

% statistics notation
\newcommand{\Prob}[1]{\bP\left(#1\right)}
\newcommand{\Ex}[1]{\E \left[ #1 \right]}
\newcommand{\Cov}{\overline{\mathrm{Cov}}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\D}{\mathrm{D}}

\title{Report 1}
\author{Gaukhar Shaimerdenova}

\begin{document}
\maketitle
\begin{tcolorbox}
The report contains the definition and some properties of Brownian motion used for the idea of continuous Forward Euler approximation. Also the preliminary algoritm of the idea is provided. 
\end{tcolorbox}
First, we recall a definition and some properties of Brownian motion.

\textbf{Definition 1.} A real-valued stochastic process $\{B(t)|t\geq 0\}$ is called \textit{Brownian motion} starting with $x\in \mathbb{R}$ if\\
i) $B(0)=x$,\\
ii) the process has independent increments, i.e. for all $0\leq t_1\leq t_2\leq ... \leq t_n$, the increments $B(t_n)-B(t_{n-1}),B(t_{n-1})-B(t_{n-2}),...,B(t_2)-B(t_{1}) $ are independent random variables,\\
iii) for all $t\geq0$ and $h>0$, $B(t+h)-B(t) \sim N(0,h)$,\\
iv) the function $t \rightarrow B(t)$ is continuous almost surely (i.e. with probability 1).

\textbf{Remark 1.} if $x=0$ in i), then $\{B(t)|t\geq 0\}$ is called a \textit{standard Brownian motion}. 

\textbf{Remark 2.} Note that Brownian motion is translation invariant, i.e. if $\{B(t)|t\geq 0\}$ is a Brownian motion, then for $x\in\mathbb{R}$ the process $\{B(t)+x|t\geq 0\}$ is also a Brownian motion.  

\textbf{Lemma 1.} (\textit{Markov property}) Suppose $\{B(t)|t\geq 0\}$ is a Brownian motion started at $x\in \mathbb{R}$. Let $s>0$, then the process $\{B(t+s)-B(s)|t\geq 0\}$ is a standard Brownian motion independent of the process $\{B(t)|0\leq t \leq s\}$. 

\begin{proof}
i) $B(0+s)-B(s)=0$.\\
ii) Let $0\leq t_1\leq t_2\leq ... \leq t_n$, since  $\{B(t)|t\geq 0\}$ is a Brownian motion, then the increments
$B(t_n+s)-B(s)-B(t_{n-1}+s)+B(s)=B(t_n+s)-B(t_{n-1})$, $B(t_{n-1}+s)-B(s)-B(t_{n-2}+s)+B(s)=B(t_{n-1}+s)-B(t_{n-2}), ... , B(t_{2}+s)-B(s)-B(t_{1}+s)+B(s)=B(t_{2}+s)-B(t_{1})$ are also independent random variables.\\
iii)for all $t\geq0$ and $h>0$, $B(t+s+h)-B(s)-B(t+s)+B(s)=B(t+s+h)-B(t+s) \sim N(0, h)$ since $\{B(t)|t\geq 0\}$ is a Brownian motion. \\
iv) since the function $t \rightarrow B(t)$ is continuous almost surely, the map $t \rightarrow B(t+s)-B(s)$ can be considered as the composition of almost surely continuous functions and it is continuous. 

Let $t_1, ..., t_n\geq 0$ and $s \geq s_1, ..., s_m \geq 0$. Since Brownian motion has independent increments, it follows that $(B(t_1+s)-B(s),..., B(t_n+s)-B(s))$ and $(B(s_1), ..., B(s_m))$ are independent random vectors, then the process $\{B(t+s)-B(s)|t\geq 0\}$ is independent of the process $\{B(t)|0\leq t \leq s\}$
\end{proof}

\textbf{Lemma 2.} (\textit{Scaling Invariance})  Suppose $\{B(t)|t\geq 0\}$ is a standard Brownian motion and let $c>0$. Then the process  $\{X(t)|t\geq 0\}$ where $X(t):=cB(t/c^2)$ is also a standard Browinian motion. 

\begin{proof}
i) Clearly, $X(0)=B(0)=0$.\\
ii) Let $0\leq t_1\leq t_2\leq ... \leq t_n$, then $0\leq t_1/c^2\leq t_2/c^2\leq ... \leq t_n/c^2$. By the definition of Brownian motion,
\[
B(t_n/c^2)-B(t_{n-1}/c^2), ..., B(t_2/c^2)-B(t_1/c^2)
\]
are independent random variables, then it follows that 
\[
cB(t_n/c^2)-cB(t_{n-1}/c^2), ..., cB(t_2/c^2)-cB(t_1/c^2)
\]
are also independent random variables, i.e. $\{X(t)|t\geq 0\}$  has independent increments.\\
iii) Since $\{B(t)|t\geq 0\}$ is a standard Brownian motion, $B(t/c^2+h/c^2)-B(t/c^2)$ is normally distributed, then 
\[
\mathbb{E}[X(t+h)-X(t)]=\mathbb{E}[cB(t/c^2+h/c^2)-cB(t/c^2)]=c\mathbb{E}[B(t/c^2+h/c^2)-B(t/c^2)]=0.
\]
and
\[
\mathbb{V}[X(t+h)-X(t)]=\mathbb{V}[cB(t/c^2+h/c^2)-cB(t/c^2)]=c^2\mathbb{V}[B(t/c^2+h/c^2)-B(t/c^2)]=c^2 h/c^2= h.
\]
iv) Since the map $t \rightarrow B(t)$ is almost surely continuous, as a composition of almost surely continuous functions, $X(t)=cB(t/c^2)$ is also almost surely continuous. 
\end{proof}

Now let us consider the dynamics with a fixed initial condition
\begin{equation}\label{sde}
	\begin{cases}
		dX_t= a(X_t)dt+b(X_t)dW_t, \quad 0<t<T, \\
		X_{0}=x_0.
	\end{cases}\,
\end{equation}
We are interested in computing the quantity of interest (QoI)
\[
P(\max_{0\leq t\leq T} X_t>K| X_0=x_0).
\]
For ease of notation, we denote $M^T:=\max_{0\leq t\leq T} X_t$ and its numerical approximation by $\bar{M}_{\Delta t}^T:=\max_{0\leq t\leq T} \bar{X}_t$, where $\bar{X}_t$ is the numerical solution of SDE~\eqref{sde} with time step $\Delta t$. Then we can write
\[
P(M^T>K| x_0)=P(\bar{M}_{\Delta t}^T>K | x_0)+\mathcal{O}(\Delta_t)=1-P(\bar{M}_{\Delta t}^T\leq K | x_0)+\mathcal{O}(\Delta_t).
\]

Now we try to compute $P(\bar{M}_{\Delta t}^T\leq K | x_0)$.


Let $0=t_0<t_1<...<t_N=T$, then the Euler-Maruyama approximation of the SDE~\eqref{sde} is defined by 
\[
\bar{X}_{n+1}=\bar{X}_n+a(\bar{X}_n)\Delta t_n+b(\bar{X}_n)\Delta W_{n},
\]
with $\bar{X}_0=x_0$, $\Delta W_n=W_{t_{n+1}}-W_{t_n}\sim N(0, \Delta t_n)$ for $n=0,...,N-1.$

We can extend the solution $\bar{X}$ from $0=t_0<t_1<...<t_N=T$ to all $t\in [0,T]$ by a continuous version of Forward Euler:
\[
\bar{X}_t=\bar{X}_n+a(\bar{X}_n)(t-t_n)+b(\bar{X}_n)(W_t-W_{t_n}), \quad t_n<t<t_{n+1},
\]
that is 
\[
\bar{X}_t=\bar{X}_n+\int_{t_n}^{t} a(\bar{X}_n)ds +\int_{t_n}^{t} b(\bar{X}_n)dW_s,
\]
or we can rewrite it in the following form
\[
\bar{X}_t=\bar{X}_n+\int_{t_n}^{t} \bar{a}(\bar{X}_s)ds +\int_{t_n}^{t} \bar{b}(\bar{X}_s)dW_s
\]
where functions
\[
\bar{a}(\bar{X}_s)=a(\bar{X}_n), \quad \bar{b}(\bar{X}_s)=b(\bar{X}_n) \quad \mbox{for all   } t_n\leq s<t_{n+1}.
\]

Let $\bar{M}_{\Delta_{t}}^T$ corresponds to the continuous Forward Euler approximation $\bar{X}_t$ on the whole interval $0<t<T$:
\[
\bar{X}_t=x_0+\int_{0}^{t} \bar{a}(\bar{X}_s)ds +\int_{0}^{t} \bar{b}(\bar{X}_s)dW_s,
\]
and similarly,  $\bar{M}_{n}^T$ relates to the continuous Forward Euler approximation $\bar{X}_t$ on the interval $t_n<t<t_{n+1}$.

Then, by the property of maximum and by the independency of solutions at each interval given the initial value, we can write

\[
P(\bar{M}_{\Delta_{t}}^T\leq K|x_0)=\prod_{n=0}^{N-1} P(\bar{M}_{n}^T\leq K|\bar{X}_{n}, W_{t_{n+1}}),
\]
where $\bar{X}_{n}$ is the Forward Euler approximation solution at time step $t_n$ with $\bar{X}_{0}=x_0$. 

For a fixed $n$, let us consider the probability 
\begin{equation}
	\begin{split}
 P(\bar{M}_{n}^T\leq K|\bar{X}_{n}, W_{t_{n+1}})&=P(\max_{t_n\leq t\leq t_{n+1}} \bar{X}_t \leq K |\bar{X}_{n}, W_{t_{n+1}})\\
 &=P(\max_{t_n\leq t\leq t_{n+1}} \big[a(\bar{X}_n)(t-t_n)+b(\bar{X}_n)(W_t-W_{t_n})\big]\leq K-\bar{X}_n|\bar{X}_{n}, W_{t_{n+1}})\\
 &=P(\max_{0\leq t\leq t_{n+1}-t_n} \big[a(\bar{X}_n)t+b(\bar{X}_n)(W_{t+t_n}-W_{t_n})\big]\leq K-\bar{X}_n|\bar{X}_{n}, W_{t_{n+1}})\\
 &=P(\max_{0\leq t\leq b^2(\bar{X}_n)(t_{n+1}-t_n)} \big[\frac{a(\bar{X}_n)}{b^2(\bar{X}_n)}t+b(\bar{X}_n)(W_{t/b^2(\bar{X}_n)+t_n}-W_{t_n})\big]\leq K-\bar{X}_n|\bar{X}_{n}, W_{t_{n+1}})
	\end{split}
\end{equation}
The latter probabilty can be considered as a Brownian bridge and we have a closed form

\begin{equation}
	\begin{split}
P(\max_{0\leq t\leq b^2(\bar{X}_n)(t_{n+1}-t_n)}& \big[\frac{a(\bar{X}_n)}{b^2(\bar{X}_n)}t+b(\bar{X}_n)(W_{t/b^2(\bar{X}_n)+t_n}-W_{t_n})\big]\leq K-\bar{X}_n|\bar{X}_{n}, W_{t_{n+1}})\\
&=1-e^{-2(K-\bar{X}_{n})^2/t^*+2(K-\bar{X}_{n})(b(\bar{X}_{n})(W_{t_{n+1}}-W_{t_n})+a(\bar{X}_{n})\Delta t_n)/t^*},
	\end{split}
\end{equation}
where $t^*=b^2(\bar{X}_n)(t_{n+1}-t_n)$.
%in the following form which has a closed solution (cf. Shreve (2004, 297-299 p.))
%\begin{equation}
%	\begin{split}
%	P(\max_{0\leq t\leq b^2(\bar{X}_n)(t_{n+1}-t_n)} Y_t \leq K-\bar{X}_n|\bar{\mathcal{F}}_n)=&\Phi\Big(\frac{K-\bar{X}_n-a(\bar{X}_n) \Delta t_n}{b(\bar{X}_n)\sqrt{\Delta t_n}}\Big)\\
%	&-e^{2\frac{a(\bar{X}_n)}{b^2(\bar{X}_n)}(K-\bar{X}_n)}\Phi\Big(-\frac{K-\bar{X}_n+a(\bar{X}_n)\Delta t_n}{b(\bar{X}_n)\sqrt{\Delta t_n}}\Big),
%	\end{split}
%\end{equation}
%where $$Y_t:=\mu t+\bar{W}_t$$ is the Brownian motion with the drift 
%$$\mu:=\frac{a(\bar{X}_n)}{b^2(\bar{X}_n)} $$
%and the standard Brownian motion 
%$$\bar{W}_t:=b(\bar{X}_n) (W_{t/b^2(\bar{X}_n)+t_n}-W_{t_n})$$ 
%by Lemma 1 and 2. 
%\begin{equation}
%P(M^T>K| x_0)\approx 1-\prod_{n=0}^{N-1}    \Bigg(\Phi\Big(\frac{K-\bar{X}_n-a(\bar{X}_n)\Delta t_n}{b(\bar{X}_n)\sqrt{\Delta t_n}}\Big)-e^{2\frac{a(\bar{X}_n)}{b^2(\bar{X}_n)}(K-\bar{X}_n)}\Phi\Big(-\frac{K-\bar{X}_n+a(\bar{X}_n)\Delta t_n}{b(\bar{X}_n)\sqrt{\Delta t_n}}\Big)\Bigg).
%\label{QoIapprox}
%\end{equation}

Finally, we can approximate the QoI by
\begin{equation}
	P(M^T>K| x_0)\approx 1-\prod_{n=0}^{N-1} \Big( 1-e^{-2(K-\bar{X}_{n})^2/t^*+2(K-\bar{X}_{n})(b(\bar{X}_{n})(W_{t_{n+1}}-W_{t_n})+a(\bar{X}_{n})\Delta t_n)/t^*} \Big).
	\label{QoIapprox}
\end{equation}



\begin{algorithm}[H]
	\DontPrintSemicolon
	
	\KwInput{Initial ensemble $\{x_{0,i}\}_{i=1}^M \sim N(u_0,\Gamma)$, $K$, observation step $\tau$, number of observation times $\mathcal{N}$ }
	\KwOutput{Approximation for $P(M^{n\tau}>K| \mu_n)$ for $1\leq n\leq \mathcal{N}$.}
	
	
	\For{n=1 : $\mathcal{N}$}
	{  \red{\textbf{Prediction step:}} $\hat{x}_{n,i}=\Psi_n^N(x_{n-1,i})$ for $i=1,...,M.$
		%$\hat{m}_{n}=\frac{1}{M}\sum_{i=1}^M \hat{x}_{n,i},$
		$\hat{C}_{n}=\frac{1}{M}\sum_{i=1}^{M}\hat{x}_{n,i}(\hat{x}_{n,i})^\T-\sum_{i=1}^{M}\frac{\hat{x}_{n,i}}{M}\bigg(\sum_{i=1}^{M}\frac{\hat{x}_{n,i}}{M}\bigg)^\T.$
		
		\red{\textbf{Update step:}} $K_n=\hat{C}_{n} H^\T (H\hat{C}_{n}H^T+\Gamma)^{-1},$ 
		$x_{n,i}=(I-K_nH)\hat{x}_{n,i}+K_n(y_n+\eta_{n,i})$ for $i=1,...,M,\qquad\qquad\qquad$
		where $\{\eta_{n,i}\}_{i=1}^M$ are iid with $\eta_{n,1}\sim N(0,\Gamma)$.
		
		\red{\textbf{Compute sample mean and cov:}} ${m}_{n}=\frac{1}{M}\sum_{i=1}^M x_{n,i},$
		${C}_{n}=\frac{1}{M}\sum_{i=1}^{M}x_{n,i}(x_{n,i})^\T-\sum_{i=1}^{M}\frac{x_{n,i}}{M}\bigg(\sum_{i=1}^{M}\frac{x_{n,i}}{M}\bigg)^\T.$
		
		
		\green{\textbf{Generate auxilliary ensemble at observation time:}} $\{\tilde{x}_{n,i}\}_{i=1}^M \sim \mu_n$. Find $\mu_n$ optimally.
		
		\green{\textbf{Simulate auxilliary ensemble by Euler-Maruyama:}} Let $(n-1)\tau=t_0<t_1<...<t_\mathcal{K}=n\tau$ and $\Delta t_k= t_{k+1}-t_k$, then
		\[
		\bar{x}_{k+1,i}=\bar{x}_{k,i}+a(\bar{x}_{k,i})\Delta t_k+b(\bar{x}_{k,i})\Delta W_{k,i},
		\]
		with $\bar{x}_{0,i}=\tilde{x}_{n,i}$ for $k=0,...,\mathcal{K}-1.$
		
		\green{\textbf{Compute the QoI by formula:}} 
%		\begin{equation*}
%			\begin{split}
%				P(M^{n\tau}>K| \mu_n)\approx 1&-\frac{1}{M} \sum_{i=1}^{M}\Bigg[ \prod_{k=0}^{\mathcal{K}-1}    \Bigg(\Phi\Big(\frac{K-\bar{x}_{k,i}-a(\bar{x}_{k,i})\Delta t_k}{b(\bar{x}_{k,i})\sqrt{\Delta t_k}}\Big)\\
%				&-e^{2\frac{a(\bar{x}_{k,i})}{b^2(\bar{x}_{k,i})}(K-\bar{x}_{k,i})}\Phi\Big(-\frac{K-\bar{x}_{k,i}+a(\bar{x}_{k,i})\Delta t_k}{b(\bar{x}_{k,i})\sqrt{\Delta t_k}}\Big)\Bigg)\Bigg].
%			\end{split}
%		\end{equation*}
			\begin{equation*}
				\begin{split}
					&P(M^{n\tau}>K| \mu_n)\approx \\
					&1-\frac{1}{M} \sum_{i=1}^{M}\Bigg[ \prod_{k=0}^{\mathcal{K}-1}    \Bigg( 1-e^{-2(K-\bar{x}_{k,i})^2/t^*+2(K-\bar{x}_{k,i})(b(\bar{x}_{k,i})(W_{t_{k+1}}-W_{t_k})+a(\bar{x}_{k,i})\Delta t_k)/t^*} \Bigg)\Bigg].
				\end{split}
			\end{equation*}	
	}
	
	
	\caption{ISEnKF}
\end{algorithm}
\textbf{Example:} We can try first on Geometric Brownian Motion (GBM) 
\[
dS_t=r S_t dt + \sigma S_t dW_t, \quad S(0)=S_0,
\]
which has a closed formula for the probability:
\[
P(M^T>K| S_0)= 1-\Phi\Big(\frac{-(r-\sigma^2/2)T+\log(K/S_0)}{\sigma \sqrt{T}}\Big)+\Big(\frac{S_0}{K}\Big)^{1-2r/\sigma^2} \Phi \Big(\frac{-(r-\sigma^2/2)T-\log(K/S_0)}{\sigma \sqrt{T}}\Big), \quad K\geq S_0
\]
\end{document}


