\documentclass[]{amsart}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm,amsbsy}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{mdframed}
\usepackage{multirow}
\usepackage[width=1.0\textwidth, font=footnotesize]{caption}
\usepackage{mathtools}
\usepackage{adjustbox}
\usepackage{tcolorbox}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}                    % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output
\usepackage{hyperref}
\usepackage{subcaption}

\captionsetup[subfigure]{labelfont=bf,textfont=normalfont,singlelinecheck=on,justification=raggedright}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=red,
	filecolor=red,      
	urlcolor=cyan,
}
\DeclareMathOperator*{\argmax}{argmax} 
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

%%%%%%%%   Macros we will need for this paper %%%%%%%%%%%%%%%

\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\ceil}[1]{\left \lceil #1 \right \rceil}
\newcommand{\prt}[1]{\left( #1 \right)}
\newcommand{\cost}[1]{\mathrm{Cost}}
\newcommand{\Tol}{\mathrm{TOL}}

% mathbb font letters 
\newcommand{\bF}{\mathbb{F}}
\newcommand{\bN}{\mathbb{N}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\bT}{\mathbf{T}}

% mathcal capital letters
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cT}{\mathcal{T}}

%bold letters
\newcommand{\bu}{\boldsymbol{\upsilon}}
\newcommand{\bv}{\boldsymbol{\nu}}
\newcommand{\bw}{\boldsymbol{w}}

% ensemble notation 
\newcommand{\vBar}{\bar v}
\newcommand{\vHat}{\hat{v}}
\newcommand{\vBarHat}{\hat{\bar{v}}}
\newcommand{\meanHatMC}[1]{\hat{m}^{\rm{MC}}_{#1}}
\newcommand{\covHatMC}[1]{\widehat{C}^{\rm{MC}}_{#1}}
\newcommand{\yTilde}[1]{\tilde{y}_{#1}}
\newcommand{\meanHatML}[1]{\hat{m}^{\rm{ML}}_{#1}}
\newcommand{\covHatML}[1]{\widehat{C}^{\rm{ML}}_{#1}}
\newcommand{\kMC}[1]{K^{\rm{MC}}_{#1}}


% statistics notation
\newcommand{\Prob}[1]{\bP_{#1}}
\newcommand{\Ex}[1]{\E \left[ #1 \right]}
\newcommand{\Var}[1]{\V \left[ #1 \right]}
\newcommand{\Cov}{\overline{\mathrm{Cov}}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\D}{\mathrm{D}}
\newcommand{\Ind}[2]{\textbf{1}_{\{#2\}}}

% colors
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\green}[1]{{\color{green} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Tracking rare events within EnKF]{Tracking rare events within the ensemble Kalman filtering}

\author[N. Ben Rached]{Nadhir Ben Rached} \address[{Nadhir Ben Rached}]{\newline
  Chair of Mathematics for Uncertainty Quantification, RWTH Aachen
  University, Aachen, Germany \newline (benrached@uq.rwth-aachen.de)}

\author[E. von Schwerin]{Erik von Schwerin} \address[{Erik von Schwerin}]{\newline Applied Mathematics and Computational
	Sciences, KAUST, Thuwal, Saudi Arabia \newline
	(erik.vonschwerin@kaust.edu.sa)}

\author[G. Shaimerdenova]{Gaukhar
	Shaimerdenova$^*$}\thanks{$^*$Corresponding author: G.Shaimerdenova
	(gaukhar.shaimerdenova@kaust.edu.sa)} \address[{Gaukhar
	Shaimerdenova}]{\newline Applied Mathematics and Computational
	Sciences, KAUST, Thuwal, Saudi Arabia \newline
	(gaukhar.shaimerdenova@kaust.edu.sa)}

\author[R. Tempone]{Ra\'ul Tempone} \address[{Raul Tempone}]{\newline
	Chair of Mathematics for Uncertainty Quantification, RWTH Aachen
	University, Aachen, Germany \newline (tempone@uq.rwth-aachen.de)
	\newline
	\and
	\newline
	Applied Mathematics and Computational Sciences, KAUST, Thuwal, Saudi Arabia \newline (raul.tempone@kaust.edu.sa)}



\begin{document}

\begin{abstract}

  \bigskip
  \noindent
  
  \noindent \textbf{Key words}: Monte Carlo, ensemble Kalman filter, importance sampling, rare event simulation
  
  \noindent \textbf{AMS subject classification}: 
  
\end{abstract}

\maketitle

\section{Introduction}


\section{Problem setting}
Let the triple $\prt{\Omega, \cF, \bP}$ denote a complete
probability space on which we consider a discrete-time filtering problem. The major goal in the filtering problem is to track the underlying \textit{signal} $u_{n}: \Omega \rightarrow \bR^d$ governed by the stochastic dynamics 
\[
u_{n}(\omega)=\Psi (u_{n-1}, \omega), \quad n=1,2,...
\]
provided the data $Y_{n}:=\prt{y_1,y_2,...,y_n}$ accumulated up to time $n$ with \textit{observations} given by 
\[
y_{n}(\omega) = Hu_{n}(\omega)+\eta_{n},  \quad n=1,2,...
\] 
where $\omega\in \Omega$, $H\in \bR^{m\times d}$, $\{\eta_k\}_{k\in\bN}$ is an independent and identically distributed (i.i.d) sequence being independent of $\{u_k\}_{k\in\bN \cup \{0\}}$ with $\eta_1 \sim N(0,\Gamma)$ and positive definite $\Gamma \in \bR^{m\times m}$. For the sake of simplicity, we further drop the dependence on $\omega$ in notation, if there is no confusion throughout the paper. Filtering, in other words, is concerned with an approximation of the conditional random variable $u_{n}|Y_{n}$ in a real-time as soon as the data at time $n$ is acquired. Based on Bayes' theorem, the filtering problem can be expressed formally via two recursive steps of computing the probability density of $u_{n}|Y_{n}$ as follows
\[
\begin{split}
	\mbox{ \textbf{prediction step:}  }& \quad \rho_{u_{n}|Y_{n-1}}(u)
	\propto \int_{\bR^d}\rho_{u_{n}|u_{n-1}}(u) \rho_{u_{n-1}|Y_{n-1}}(v)dv,\\
	\mbox{ \textbf{update step:}  }& \quad \rho_{u_{n}|Y_{n}}(u)
	\propto  \exp\big(-\big| \Gamma^{-1/2}(y_{n}-Hu)\big|^2/2 \big) \; \rho_{u_{n}|Y_{n-1}}(u).
\end{split}
\]
If the initial denisity of $u_0|Y_0$ is assumed to be Gaussian and the dynamics $\Psi$ is linear with additive Gaussian noise, the filtering density becomes Gaussian which can be enirely described by only two statistics. In this case, Kalman filter provides exact algorithm to track the mean and covariance at each observation timestep. However, in general case, when $\Psi$ is nonlinear, an exact solution to the filtering problem is usually not attainable and we mostly rely on approximation methods. In this work, we focus on the important class of such approximation methods in filtering known as the ensemble Kalman filters (EnKF). 

The ensemble Kalman filter is an extension of Kalman filter to nonlinear settings which produces an ensemble of particles whose empirical measure approximates the true filtering distributiion of $u_{n}|Y_{n}$. Let $P$ denote the EnKF ensemble size and the pair  $\prt{v_{n,i}, \vHat_{n,i}}$ denote the prediction and updated
ensemble particles, respectively, corresponding to the sample $\omega_i$ at time $n$. Then, the EnKF algorithm with perturbed
observations consists of two iterative
steps for $n\in \bN$, namely
\begin{equation} \label{enkf:prediction}
	\centering \mbox{ \textbf{prediction step:}  }
	\left\{\begin{split}
		v_{n,i} &= \Psi_{n-1}^N(\vHat_{n-1,i}), \quad i=1,2,...,P,\\
		m_{n} &= \frac{1}{P} \sum_{i=1}^P v_{n,i},\\
		C_{n} &=\frac{1}{P-1}\sum_{i=1}^P \prt{v_{n,i}-m_{n}} \prt{v_{n,i}-m_{n}}^\bT,
	\end{split}\right.
\end{equation}
where $\Psi_{n-1}^N$ denotes the numerical discretization of the dynamics $\Psi_{n-1}$ using $N\geq1$ uniform timesteps, and
\begin{equation}\label{enkf:update}
	\centering \mbox{ \textbf{update step:}  }
	\left\{\begin{split}
		\tilde{y}_{n,i}&=y_{n}+\eta_{n,i}, \quad i=1,2,...,P,\\
		K_{n}&=C_{n}H^{\bT}(HC_{n}H^{\bT}+\Gamma)^{-1},\\
		\vHat_{n,i} &= (I-K_{n}H)v_{n,i}+K_{n}\tilde{y}_{n,i},\\
	\end{split}\right.
\end{equation}
where $\eta_{n,i}$ are i.i.d.~draws from $N(0, \Gamma)$.

The empirical measure associated with the updated EnKF ensemble is defined by 
\[
\mu_n^{N,P}(dv)=\frac{1}{P} \sum_{i=1}^{P} \delta(dv; \vHat_{n, i}),
\]
where $\delta$ is the Dirac delta mass located at $\vHat_{n, i}$. Let $\varphi: \bR^d \rightarrow \bR$ is a given quantity of interest (QoI) and $\mu_n^{N,P}[\varphi]$ denote the empirical mean of $\varphi$ with respect to the EnKF empirical measure defined as
\begin{equation}\label{enkf:measure}
	\mu_n^{N,P}[\varphi]=\frac{1}{P}\sum_{i=1}^{P} \varphi(\vHat_{n, i}).
\end{equation}
We note that $\mu_n^{N,P}[\varphi]$ is considered as a random variable that depends on two degress of freedom: time discretization parameter $N$ and ensemble size $P$.

Throughout the work, we consider the discrete observation time points over the interval $[0,T]$ denoted by $0=t_0<t_1<...<t_O=T$. It will be assumed that the underlying signal process is considered as the evolution of the stochastic differential equation (SDE) of the general form
\begin{equation}\label{eq:gensde}
	\left\{\begin{split}
  &du(t)=a(u(t))dt+b(u(t))dW^{\bP}(t), \quad t\in (0,t_{n+1}-t_n),\\
  &u(0)=u_n \sim \rho_0,
	\end{split}\right.
\end{equation}
where $a: \bR^d \rightarrow \bR^d$, $b: \bR^d \rightarrow \bR^{d\times s}$ and $W^{\bP}:\Omega \times [0, \infty) \rightarrow \bR^s$ is an $s$-dimensional Wiener process. In particular,
$u_{n+1}=\Psi(u_{n}):=u(t_{n+1})_{|u(0)=u_{n}}$. Observe that we have two sources of randomness coming from the initial condition $\rho_0$ and the Wiener process $W^{\bP}(t)$. 

\textit{Objective:} Given the accumulated data $Y_n$ up to time $t_n$, our objective is to track the probability of the maximum of the projected one-dimensional stochastic process that exceeds a critical threshold $\cK>0$ until the next measurement at time $t_{n+1}$
\begin{equation*}
	\bP{(\max_{t_n\leq t\leq t_{n+1}} P_1 u(t) \geq \cK|Y_n)}
\end{equation*}
where $P_1\in \bR^{1\times d}$ is the pre-defined projection applied to $u\in \bR^d$. For an ease of notation, let us denote by $M^{n}:=\max_{t_n\leq t\leq t_{n+1}} P_1 u(t)$. We define the first time the process $\{M^{n}\}$ attains the threshold $\cK$ after time $t_n$ by 
\begin{equation*}
	\tau_K = \inf\{t>t_n: u(t)=\cK\}. 
\end{equation*}
In the literature, the random variable $\tau_\cK$ is referred to \textit{a first passage time} or \textit{a stopping time}. Note that there is a connection between the events: 
\[
\{M^{n}\geq \cK\}=\{\tau_\cK \leq t_{n+1}\}.
\]
Then, one can write 
\begin{equation*}
	\bP(M^{n}\geq \cK| Y_n)=\E_{\rho_0 \otimes \mathbb{P}}[\Ind_{M^{n}\geq \cK}|Y_n]=\E_{\rho_0 \otimes \mathbb{P}}[\Ind_{P_1u(\tau_\cK)=\cK}|Y_n].
\end{equation*}

Let $t_n=t_{n,0}<t_{n,1}<...<t_{n,k}<...<t_{n,K}=t_{n+1}$ be the partition of the interval $[t_n, t_{n+1}]$ with $t_{n,k}:=k\Delta t$ and $\Delta t= \frac{t_{n+1}-t_n}{K}$. Then, the discrete forward Euler-Maruyama (EM) approximation of the SDE~\eqref{eq:gensde} is 
\begin{equation}\label{eq:EMscheme}
	\begin{cases} 
	&\bar{u}(t_{n,k+1})=\bar{u}(t_{n,k})+a(\bar{u}(t_{n,k}))\Delta t+b(\bar{u}(t_{n,k}))\Delta W^{\bP}(t_{n,k}),\\
	&\bar{u}(t_{n,0})=u(0)=u_n,
	\end{cases}\,
\end{equation}
for $k=0,...,K-1$, with $\Delta W^{\bP} (t_{n,k})=W^{\bP} (t_{n,k+1})-W^{\bP} (t_{n,k}) \sim N(0,\Delta t \mathbb{I}_s)$ where $ \mathbb{I}_s$ is a $s-$dimensional identity matrix.

We can extend~\eqref{eq:EMscheme} to its continuous version for all $t\in [t_n, t_{n+1}]$ by 
\begin{equation}\label{eq:contEMscheme}
	\begin{cases} 
		&\bar{u}(t)=\bar{u}(t_{n,k})+a(\bar{u}(t_{n,k}))(t-t_{n,k})+b(\bar{u}(t_{n,k}))(W_t-W_{t_{n,k}}), \; t_{n,k}<t<t_{n,k+1},\\
		&\bar{u}(t_{n,0})=u(0)=u_n,
	\end{cases}\,
\end{equation}
that is
\[
\bar{u}(t) = \bar{u}(t_{n,k})+\int_{t_{n,k}}^{t}a(\bar{u}_{t_{n,k}})ds+\int_{t_{n,k}}^{t}b(\bar{u}_{t_{n,k}})dW_s.
\]
 For a sufficiently small step size $\Delta t$, the numerical scheme~\eqref{eq:EMscheme} achieves a weak order of convergence, $\cO(\Delta t)$. Let $\bar{M}_{\Delta t}^{n}:= \max_{t_n\leq t\leq t_{n+1}} P_1 \bar{u}(t)$ be a numerical approximation of $M^{n}$ where $\bar{u}(t)$ is defined by~\eqref{eq:contEMscheme}. Then, in the rare event regime $\cK>>1$, one can consider
\begin{equation*}\label{eq:QoIapproxbyEM}
	\begin{split}
	\bP(M^{n}\geq \cK|Y_n)&=\bP(\bar{M}_{\Delta t}^{n}\geq \cK|Y_n)+\cO(\Delta t)\\
	& \approx  \bP(\max_{0
		\leq k\leq K-1 } P_1 \bar{u}(t_{n,k+1})\geq \cK |Y_n) \\
	&=\E[ \Ind_{\max_{0\leq k\leq K-1 } P_1 \bar{u}(t_{n,k+1})\geq \cK}|Y_n]\\
	& :=\E[h(\bar{u}_{t_{n,0}},\bar{u}_{t_{n,1}},..., \bar{u}_{t_{n,K}})|Y_n],
	\end{split}
\end{equation*}
where the probability of maximum of the continuous forward EM solution on $[t_n, t_{n+1}]$ exceeding the threshold is approximated by the function of $K$ discrete EM points. Furthermore, for convenience we will omit the notation for dependence on the data $Y_n$.

A crude Monte Carlo (MC) is a widely used method for the estimation of the target probability above. However, it might be computationally expensive for rare event regimes. Recall that by the central limit theorem, the statistical error of the naive MC is bounded by the variance of the estimator. Hence, to reduce the computational cost of the MC, one must reduce the variance by a variety of variance reduction techniques. In this work, we propose and compare several ideas of importance sampling (IS): IS with respect to initial condition, IS with respect to Wiener processes via stochastic optimal control (SOC) for SDEs and combination of IS with respect to both initial condition and Wiener processes. 
\section{Importance Sampling techniques}
\label{sec:IStechniques}

\subsection{IS with respect to initial condition}
\label{ssec:ISrho0}
Let us define the shorthand $\bar{u}_{n,0:K}:=\{\bar{u}(t_{n,k})\}_{k=0}^K$ and consider the joint density $ \rho_{\bar{u}_{n,0:K}} (x_{0:K})$ of a random vector $(\bar{u}_{n,0:K})$ defined in a sample space $\Omega$. Then, we introduce an alternate density function $\tilde{\rho}_{\bar{u}_{n,0}}(x)$ and 

\begin{equation}
	\begin{split}
	\alpha:=	\E[h( \bar{u}_{n,0:K})]&=\int_{\Omega} h(x_{0:K} ) \rho_{\bar{u}_{n,0:K}} (x_{0:K})dx_{0:K}\\
		& =\int_{\Omega}h(x_{0:K} ) \rho_{\bar{u}_{n,0}} (x_0) \rho_{ \bar{u}_{n,1:K}|\bar{u}_{n,0}} (x_{1:K}|x_0) dx_{0:K}\\
		&= \int_{\Omega} h(x_{0:K} ) \frac{\rho_{\bar{u}_{n,0}} (x_0)}{\tilde{\rho}_{\bar{u}_{n,0}}(x_0)} \rho_{ \bar{u}_{n,1:K}|\bar{u}_{n,0}} ( x_{1:K}|x_0)\tilde{\rho}_{\bar{u}_{n,0}}(x_0) dx_{0:K}\\
		&=\E \Big[ h(x_{0:K} ) \frac{\rho_{\bar{u}_{n,0}} (x_0)}{\tilde{\rho}_{\bar{u}_{n,0}}(x_0)} \Big]:=\E \Big[ h(x_{0:K} ) L(x)\Big].
	\end{split}
\end{equation}

In order to select a proper density that results to a smaller variance, let us consider the second moment of the estimator:
\begin{equation}
	\begin{split}
	\E \Big[ h^2(x_{0:K} ) L^2(x)\Big]&=\int_{\Omega} h^2(x_{0:K} ) \frac{\rho_{\bar{u}_{n,0}}^2 (x_0)}{\tilde{\rho}_{\bar{u}_{n,0}}^2(x_0)} \rho_{ \bar{u}_{n,1:K}|\bar{u}_{n,0}} ( x_{1:K}|x_0)\tilde{\rho}_{\bar{u}_{n,0}}(x_0) dx_{0:K}\\
		&=\int_{\Omega} h^2(x_{0:K} ) \frac{\rho_{\bar{u}_{n,0}}^2 (x_0)}{\tilde{\rho}_{\bar{u}_{n,0}}(x_0)} \rho_{ \bar{u}_{n,1:K}|\bar{u}_{n,0}} ( x_{1:K}|x_0) dx_{0:K}\\
		&=\int_\Omega  \E[h^2(x_{0:K})| \bar{u}_{n,0}=x_0]  \frac{\rho_{\bar{u}_{n,0}}^2 (x_0)}{\tilde{\rho}_{\bar{u}_{n,0}}(x_0)}  dx_0
	\end{split}
\end{equation}
where we use the tower property of the conditional expectation ($\E[X]=\E[\E[X|Y]]$). 
Note that we assume $\bar{u}_{n,0}=u_n$ which is originally sampled from $\rho_{0}$.

It is well-known that the optimal importance sampling density which gives a zero variance is 
\begin{equation}\label{eq:optimdensity}
	\tilde{\rho}_{\bar{u}_{n,0}}(x_0) := \frac{ \rho_{\bar{u}_{n,0}}(x_0) \sqrt{ \E[h^2(x_{0:K})|  \bar{u}_{n,0}=x_0]}}{\alpha}.
\end{equation}
Note that this choice requires the unknown quantity of interest $\alpha$ itself. However, it gives us al least an idea that the optimal importance sampling density should be proportional to
\begin{equation}
	\tilde{\rho}_{\bar{u}_{n,0}}(x_0) \propto \rho_{\bar{u}_{n,0}}(x_0) \sqrt{ \E[h^2(x_{0:K})|  \bar{u}_{n,0}=x_0]}.
\end{equation}
Since $h$ is an indicator function by definition in~\eqref{eq:QoIapproxbyEM}, $h^2=h$, thus, we have
\begin{equation}\label{eq:optimdensityPropto}
	\tilde{\rho}_{\bar{u}_{n,0}}(x_0) \propto \rho_{\bar{u}_{n,0}}(x_0) \sqrt{\bP(\max_{0
			\leq k\leq K-1 } P_1 \bar{u}(t_{n,k+1})\geq \cK |\bar{u}_{n,0}=x_0)}.
\end{equation}
This imples we have to compute $\bP(\max_{0
	\leq k\leq K-1 } P_1 \bar{u}(t_{n,k+1})\geq \cK |\bar{u}_{n,0}=x_0)$ optimally since the original initial density $\rho_{\bar{u}_{n,0}}(x_0)$ is already given in the problem. 

\subsubsection{PDE-based method}\label{ssec:PdeMethod} We propose a PDE-based approach to compute the probability  in~\eqref{eq:optimdensityPropto} which can be considered as a function of $(x,t)$, i.e.,
\[
P(\max_{t\leq s\leq t_{n+1}} P_1 u(s) \geq \cK|  P_1 u(t) =x):=\gamma(x,t).
\]

Then, $\gamma(x,t)$ satisfies the backward Kolmogorov equation (BKE) with the Dirichlet boundary condition on the domain $(-\infty, \cK] \times [t_n,t_{n+1}]$, 
\begin{equation}\label{eq:BKEpde}
\left\{
\begin{array}{ll}
	\gamma_t (x,t) = -a(x,t) \gamma_x (x,t) -\frac{1}{2} b^2 (x,t) 	\gamma_{xx} (x,t),\\
	\gamma(x, t_{n+1}) =0, \quad x<\cK,\\
	\gamma(\cK, t) =1. 
\end{array}
\right.
\end{equation}
By numerically solving 1D PDE~\eqref{eq:BKEpde} (e.g., by Crank-Nicolson scheme) with the appropriate discretization steps in time and space, we can obtain a close approximation for the target probability $$\bP(\max_{0
	\leq k\leq K-1 } P_1 \bar{u}(t_{n,k+1})\geq \cK |\bar{u}_{n,0}=x_0),$$ 
and respectively, compute the optimal IS density by~\eqref{eq:optimdensityPropto}. We denote this density by $\tilde{\rho}_{u_{0}}^{PDE}$ for ease of notation and distinguish the method.

\subsubsection{Multilevel Cross-Entropy method}\label{ssec:CEMethod} For the purpose of comparison, we consider a simple efficient iterative procedure known as the multilevel cross-entropy (CE) method to estimate the optimal IS density~\eqref{eq:optimdensity}. In the framework of the EnKF, the optimal original initial density is assumed to be Gaussian. Let $\rho_{\bar{u}_{n,0}}(x_0; \bu)$ belong to a family of Gaussian densities with a parameter vector $\bu$ which is approximated by the EnKF ensembles. Then, the optimal importance sampling density is
\begin{equation}
	\tilde{\rho}_{\bar{u}_{n,0}}(x_0) \propto \rho_{\bar{u}_{n,0}}(x_0,\bu) \sqrt{ \E[h(x_{0:K})|  \bar{u}_{n,0}=x_0]}.
\end{equation}

The main idea of the CE is to assume $\tilde{\rho}_{\bar{u}_{n,0}}(x_{0})$ to be from the Gaussian family of densities $\{\rho_{\bar{u}_{n,0}} (x_0; \bv) \}$ and choose the parameter vector $\bv$ such that the distance between $\rho_{\bar{u}_{n,0}}(x_{0}; \bv)$ and $\tilde{\rho}_{\bar{u}_{n,0}} (x_0) $ is minimal. 
We consider the \textit{Kullback-Leibler distance} (which is also termed the \textit{cross-entropy} between given densities) defined as
\begin{equation}
	\begin{split}
		\mathcal{D}(\rho_{\bar{u}_{n,0}} (x_0; \bv),\tilde{\rho}_{\bar{u}_{n,0}}(x_0)):&=\E_{\tilde{\rho}}\Big[\ln \frac{\tilde{\rho}_{\bar{u}_{n,0}}(x_{0})}{ \rho_{\bar{u}_{n,0}} (x_{0}; \bv)} \Big]\\
		&=\E_{\tilde{\rho}}\Big[ \ln\tilde{\rho}_{\bar{u}_{n,0}}(x_{0})-\ln\rho_{\bar{u}_{n,0}} (x_0; \bv) \Big]\\
		&=\int \ln\tilde{\rho}_{\bar{u}_{n,0}}(x_{0}) \tilde{\rho}_{\bar{u}_{n,0}}(x_0) dx_0 \\
		&-\int \ln\rho_{\bar{u}_{n,0}} (x_{0}; \bv) \tilde{\rho}_{\bar{u}_{n,0}}(x_0) dx_0
	\end{split}
	\label{KLdist}
\end{equation}

Note that the problem of minimising the Kullback-Leibler distance in~\eqref{KLdist} with respect to the parameter vector $\bv$ is equivalent to the following problems:
\begin{equation}
	\begin{split}
		\min_{\bv} \mathcal{D}& \iff \min_{\bv} -\int \ln\rho_{\bar{u}_{n,0}} (x_{0}; \bv) \tilde{\rho}_{\bar{u}_{n,0}}(x_0) dx_0\\
		& \iff \max_{\bv} \int \ln\rho_{\bar{u}_{n,0}} (x_{0}; \bv) \tilde{\rho}_{\bar{u}_{n,0}}(x_0) dx_0 \\
		& \iff \max_{\bv} \int \rho_{\bar{u}_{n,0}}(x_0,\bu) \sqrt{ \E[h(x_{0:K})|  \bar{u}_{n,0}=x_0]} \ln\rho_{\bar{u}_{n,0}} (x_0; \bv)dx_{0}\\
		& \iff \max_{\bv} \E_{\bu} \Big[ \sqrt{ \E[h(x_{0:K})|  \bar{u}_{n,0}=x_0]} \ln\rho_{\bar{u}_{n,0}} (x_0; \bv) \Big]\\
		& \iff \max_{\bv} \E_{\bw} \Big[ \sqrt{ \E[h(x_{0:K})|  \bar{u}_{n,0}=x_0]} \ln\rho_{\bar{u}_{n,0}} (x_0; \bv) W(\bar{u}_{n,0}; \bu, \bw)  \Big]
	\end{split}
	\label{OptimProblem}
\end{equation}
where the likelihood ratio is defined by
\[
W(\bar{u}_{0};\bu,\bw)=\frac{\rho_{\bar{u}_{n,0}} (x_0; \bu)}{\rho_{\bar{u}_{n,0}} (x_0; \bw)}
\]
with $\rho_{\bar{u}_{n,0}} (x_0; \bw)$ is another importance sampling density with a parameter vector $\bw$.

The optimal solution for~\eqref{OptimProblem} can be written as
\[
\bv^*=\argmax_{\bv} \E_{\bw} \Big[ \sqrt{ \E[h(x_{0:K})|  \bar{u}_{n,0}=x_0]} \ln\rho_{\bar{u}_{n,0}} (x_0; \bv) W(\bar{u}_{n,0}; \bu, \bw)  \Big].
\]

We may estimate $\bv^*$ by solving the following deterministic counterpart
\[
\min_{\bv} \hat{D}:= \max_{\bv} \frac{1}{M} \sum_{i=1}^{M} \sqrt{ \sum_{j=1}^{J}h(x_0^{(i)}, x_{1:K}^{(j)})} \ln\rho_{\bar{u}_{n,0}} (x_0^{(i)}; \bv) W^{(i)}(\bar{u}_{n,0}; \bu, \bw)
\]
where $\{x_0^{(i)}\}_{i=1}^M$ are random samples from $\rho_{\bar{u}_{n,0}} (x_{0}; \bw)$ and $\{x_{1:K}^{(i)}\}_{j=1}^J$ are random samples from $\rho_{ \bar{u}_{n,1:K}|\bar{u}_{n,0}} ( x_{1:K}|x_0^{(i)})$. Assuming that the function $\hat{D}$ is convex and differentiable with respect to $\bv$, we solve the following system of equations:
\[
\frac{1}{M} \sum_{i=1}^{M} \sqrt{ \sum_{j=1}^{J}h(x_0^{(i)}, x_{1:K}^{(j)})} \nabla \ln\rho_{\bar{u}_{n,0}} (x_0^{(i)}; \bv) W^{(i)}(\bar{u}_{n,0}; \bu, \bw) =\boldsymbol{0}
\]
where the gradient is with respect to $\bv$.

The advantage of this approach is that the solution of this problem can often be calculated analytically. In particular, this happens if the distributions of the random variables belong to a natural exponential family, which is the case in the framework of the EnKF. However, for rare event probabilities, when the probability of the "target event" is too small, it is difficult to carry out since $h$ takes the value zero with a high probability.

We can employ a so-called \textit{multilevel} algorithm to overcome the difficulty with rare-event probability. The main idea is to construct a sequence of reference parameters $\{\bv_\ell, \ell\geq 0\}$ and a sequence of threshold levels $\{\cK_\ell, \ell\geq 1\}$ (see Algorithm~\ref{alg:mlCE}). 


\begin{algorithm}[H]\label{alg:mlCE}
	\DontPrintSemicolon
	
	%	\KwInput{Initial ensemble $\{x_{0,i}\}_{i=1}^M \sim N(u_0,\Gamma)$}
	%	\KwOutput{}
	
	{  Define $\hat{\bv}_0=\bu$. Set $\ell=1$. 
		
		Generate  $\{\bar{u}_{n,0}^{(i)}\}_{i=1}^M \sim \rho_{\bar{u}_{n,0}} (x_{0}; \hat{\bv}_{\ell-1})$ and $\{\bar{u}_{n,1:K}^{(i)}\}_{i=1}^M \sim \rho_{\bar{u}_{n,1:K}|\bar{u}_{n,0}} (x_{1:K}|x_0)$. Compute the sample $(1-\beta)-$quantile $\hat{\cK}_\ell$ by calculating $\bar{M}_{\Delta t,i}^{n}=\max_{0\leq k\leq K} \bar{u}_{n,k}^{(i)}$ and arranging them in ascending order
		\[
		\bar{M}_{\Delta t,(1)}^{n}\leq ...\leq \bar{M}_{\Delta t,(M)}^{n}
		\]
		where $\beta$ is an usually not small number, say $\beta\simeq 10^{-2}$. Evaluate $\hat{\cK}_\ell=\bar{M}_{\Delta t,(\lceil (1-\beta)M \rceil )}^{n}$ if $\hat{\cK}_\ell<\cK$, otherwise $\hat{\cK}_\ell=\cK$.
		
		Given $\bv_{\ell-1}$, $\hat{\cK}_\ell$ and the \textbf{same} sample $\bar{u}_{n,0:K}^{(1)},...,\bar{u}_{n,0:K}^{(M)}$, find
		\[
		\hat{\bv}_\ell=\argmax_{\bv} \frac{1}{M} \sum_{i=1}^{M} h(\bar{u}_{n,0:K}^{(i)})W(\bar{u}_{n,0:K}^{(i)};\bu,\hat{\bv}_{\ell-1})\ln\rho_{\bar{u}_{n,0}^{(i)}} (x_{0}; \bv) 
		\]
		
		If $\hat{\cK}_\ell<\cK$, set $\ell=\ell+1$ and go to \textbf{Step 2}, otherwise, go to \textbf{Step 5}.
		
		Estimate the rare event probability $\alpha$ by
		\[
		\hat{\alpha} = \frac{1}{S} \sum_{i=1}^{S} h(\bar{u}_{n,0:K}^{(i)})W(\bar{u}_{n,0:K}^{(i)};\bu,\hat{\bv}_{L})
		\]
		where $L$ denotes the final number of levels/iterations. 	
	}	
	\caption{Multilevel Cross-Entropy method for Rare-Event Probability}
\end{algorithm}
	Let us denote $\bv=[\tilde{\mu}_0, \tilde{\sigma}_0]$ and  assume  $\rho_{\bar{u}_{n,0}}(x_0,\bu)=\frac{1}{\sqrt{2\pi}\sigma_0} e^{-(x_0-\mu_0)^2/2\sigma_0^2}$, where $\bu=[\mu_0, \sigma_0]$. Then, in \textbf{Step 3} of the Algorithm~\ref{alg:mlCE}, we have to solve the following system of equations
	\begin{equation}
		\begin{cases}
			\frac{1}{M} \sum_{i=1}^{M} h(\bar{u}_{n,0:K}^{(i)})W(\bar{u}_{n,0:K}^{(i)};\bu,\hat{\bv}_{\ell-1})\Big( \frac{\bar{u}_{n,0}^{(i)}-\tilde{\mu}_0}{\tilde{\sigma}_0^2}\Big) =\boldsymbol{0}\\
			\frac{1}{M} \sum_{i=1}^{M} h(\bar{u}_{n,0:K}^{(i)})W(\bar{u}_{n,0:K}^{(i)};\bu,\hat{\bv}_{\ell-1})\Big( \frac{(\bar{u}_{n,0}^{(i)}-\tilde{\mu}_0)^2}{\tilde{\sigma}_0^3}-\frac{1}{\tilde{\sigma}_0}\Big) =\boldsymbol{0}
		\end{cases}
	\end{equation}
	which have the following analytical solutions
	\begin{equation}
		\begin{cases}
			\tilde{\mu}_{0,\ell}=\frac{\sum_{i=1}^{M} h(\bar{u}_{n,0:K}^{(i)})W(\bar{u}_{n,0:K}^{(i)};\bu,\hat{\bv}_{\ell-1}) \bar{u}_{n,0}^{(i)}}{\sum_{i=1}^{M} h(\bar{u}_{n,0:K}^{(i)})W(\bar{u}_{n,0:K}^{(i)};\bu,\hat{\bv}_{\ell-1})},\\
			\\
			\tilde{\sigma}_{0,\ell}=\sqrt{\frac{ \sum_{i=1}^{M} h(\bar{u}_{n,0:K}^{(i)})W(\bar{u}_{n,0:K}^{(i)};\bu,\hat{\bv}_{\ell-1})\Big( \bar{u}_{n,0}^{(i)}-\tilde{\mu}_0\Big)^2}{\sum_{i=1}^{M} h(\bar{u}_{n,0:K}^{(i)})W(\bar{u}_{n,0:K}^{(i)};\bu,\hat{\bv}_{\ell-1})}}.
		\end{cases}
	\end{equation}

Note that the CE method with a Gaussian assumption for the initial condition may lead to an infinite variance of the estimator. Therefore, we observe certain non-robustness of the estimator variance produced by CE method. To resolve this issue, we propose to fix $\tilde{\sigma}=\sigma_0$ and shift only $\tilde{\mu}$. We denote the optimal IS density obtained via multilevel CE method with the shifted mean and fixed variance, respectively, by $\tilde{\rho}_{u_{0}}^{CE}$. 

\subsection{IS with respect to Wiener processes using SOC}
\label{ssec:ISdW}

We apply IS technique with respect to Wiener processes obtained by stochastic optimal control for the general SDEs of the form~\eqref{eq:gensde}. 

For this, we define the process $$W^{\mathbb{Q}}(t)=W^{\mathbb{P}}(t)-\int_{0}^{t} \xi(s,u_s)ds$$ 
and substitute it in~\eqref{eq:gensde} for $t\in (0,t_{n+1}-t_n)$:
\begin{equation*}
	\begin{cases}
		du(t)=  (a(u(t))+b(u(t))\xi(t,u(t)))dt+b( u(t))dW^{\mathbb{Q}}(t), \\
		u(0)=u_n \sim \rho_0.
	\end{cases}\,
\end{equation*}
Girsanov's theorem states that $(W^\mathbb{Q}(t))_{t\geq0}$  is a Wiener process under the probabilty measure $Q$ with the likelihood ratio
\[
\frac{d\mathbb{P}}{d\mathbb{Q}}=e^{-\int_{0}^{t} \xi(s,u_s)dW_s^{\mathbb{Q}}-\frac{1}{2}\int_{0}^{t}\xi^2(s,u_s)ds}.
\]
Since the distribution of $W^{\mathbb{Q}}$ under $\mathbb{Q}$ is the same as the distribution of $W^{\mathbb{P}}$ under $\mathbb{P}$, we can work with the following SDE under $\mathbb{P}$:
\begin{equation*}
	\begin{cases}
		du^{\xi}(t)=  (a(u^{\xi}(t))+b(u^{\xi}(t))\xi(t,u^{\xi}(t)))dt+b( u^{\xi}(t))dW^{\mathbb{P}}(t), \\
		u^{\xi}(0)=u_n \sim \rho_0.
	\end{cases}\,
\end{equation*}
Then, a change of measure with respect to $W(t)$ is as follows
\begin{equation*}
\E_{\rho_0 \otimes \mathbb{P}}[\Ind_{P_1u(\tau_\cK)=\cK}]=\E_{\rho_0 \otimes \mathbb{Q}}\Big[\Ind_{P_1u^{\xi}(\tau_\cK)=\cK}\frac{d\mathbb{P}}{d \mathbb{Q}}\Big]
\end{equation*}
Now the aim is to find a control $\xi$ that minimizes the variance of the QoI. Note that it is sufficient to minimize the second moment of the estimator:  
\[
\min_{\xi} \mathbb{E}_{\rho_0 \times \mathbb{Q}} \Big[\Ind_{P_1u^{\xi}(\tau_\cK)=\cK}  e^{-2\int_{0}^{\tau_\cK} \xi(s,u^{\xi}(s))dW^{\mathbb{Q}}-\int_{0}^{\tau_\cK}\xi^2(s,u^{\xi}(s))ds} \Big | u^{\xi}(0)=u_n\Big].
\]

Let us define the value function that minimizes the second moment of the MC estimator:
\begin{equation*}
	\begin{split}
	\theta(x,t)=
		\min_{\xi} \mathbb{E}_{\rho_0 \times \mathbb{Q}} \Big[\Ind_{P_1u^{\xi}(\tau_\cK)=\cK}  e^{-2\int_{0}^{\tau_\cK} \xi(s,u^{\xi}(s))dW^{\mathbb{Q}}-\int_{0}^{\tau_\cK}\xi^2(s,u^{\xi}(s))ds} \Big | u^{\xi}(t)=x].
	\end{split}
\end{equation*}
Then, $\theta(x,t)$ satisfies the following PDE (see Theorem 1 in~\cite{ben2022double})
\begin{equation}\label{eq:SOCpde}
	\left\{
	\begin{array}{ll}
		\theta_t (x,t) = -a(x,t) \theta_x (x,t) -\frac{1}{2} b^2 (x,t) 	\theta_{xx} (x,t)+\frac{1}{2 \theta}b^2 (x,t) 	\theta_{x}^2 (x,t),\\
		\theta(x, t_{n+1}) =0, \quad x<\cK,\\
		\theta(\cK, t) =1,
	\end{array}
	\right.
\end{equation}
with the optimal control
\[
\xi^{\star}(x,t)=\frac{1}{2}b(x,t)\frac{\partial \log \theta(x,t)}{\partial x}.
\]

If we make a change of variable by $\theta(x,t) =e^{-2\vartheta(x,t)}$, then the function $\vartheta(x,t)$ satisfies the nonlinear Hamilton-Jacobi-Bellman (HJB) PDE (see Corollary 1 in~\cite{ben2022double}):
\begin{equation}\label{eq:HJBpde}
	\left\{
	\begin{array}{ll}
		\vartheta_t (x,t) = -a(x,t) \vartheta_x (x,t) -\frac{1}{2} b^2 (x,t) 	\vartheta_{xx} (x,t)+\frac{1}{2}b^2 (x,t) 	\vartheta_{x}^2 (x,t),\\
		\vartheta(x, t_{n+1}) =-\log 0, \quad x<\cK,\\
		\vartheta(\cK, t) =0,
	\end{array}
	\right.
\end{equation}
with the optimal conttrol 
\[
\xi^{\star}(x,t)=-b(x,t)\frac{\partial \vartheta(x,t)}{\partial x}.
\]

Alternatively, we can consider $\theta(x,t)=\gamma^2(x,t)$ which leads to the BKE defined in~\eqref{eq:BKEpde} with the optimal control
\[
\xi^*(t,x) = -b(t,x) \frac{\partial \log \gamma (t,x)}{\partial x}.
\]
\subsection{IS with respect to both initial condition and Wiener processes }
\label{ssec:ISboth}
We can combine the IS ideas presented in~\ref{ssec:ISrho0} and~\ref{ssec:ISdW}. This means we perform a change of measure, first, with respect to the initial condition $\rho_0$, and then, with respect to $dW^{\mathbb{P}}$ as follows
\begin{equation*}
	\E_{\rho_0 \otimes \mathbb{P}}[\Ind_{P_1u(\tau_\cK)=\cK}]=\E_{\tilde{\rho}_0 \otimes \mathbb{P}}[\Ind_{P_1u(\tau_\cK)=\cK}\frac{d\rho_0}{d\tilde{\rho}_0}]=\E_{\tilde{\rho}_0 \otimes \mathbb{Q}}\Big[\Ind_{P_1u^{\xi}(\tau_\cK)=\cK}\frac{d\rho_0}{d\tilde{\rho}_0}\frac{d\mathbb{P}}{d \mathbb{Q}}\Big]
\end{equation*}

\section{High-dimensional setting}
\section{Numerical examples}
\label{sec:numerics}
In this section, we provide numerical examples that showcase the application of the 
IS techniques presented in Section~\ref{sec:IStechniques}. We test the proposed IS approaches in a range of problems: Double Well SDE in 1D, Langevin dynamics in 2D, \red{Lorenz' 63 in 3D and Lorenz' 96 in multi-D} physical spaces. A numerical evidence of the variance reduction of the proposed methods is provided in comparison with the standard MC and the multilevel CE methods. 



\subsection{1D Double-Well dynamics}\label{ssec:dw}
\begin{figure}[h!]
	\includegraphics[height=6cm, width=8cm]{figures/TrajObsPotentialT100.png}
	\caption{A trajectory of the DW SDE from Section~\ref{ssec:dw} over $T=100$ observation times with given observations and the double-well potential. The model parameters:  $b = 0.5$, $u_0 \sim N(-0.7,0.1)$. The EnKF parameters: $H=1$, $\Gamma=0.1$.}
	\label{fig:DWtrajAndPotential}
\end{figure}
We consider the nonlinear dynamics with a constant diffusion and a double well potential in the drift:
\[
du_t=-V'(u_t)dt+b dW_t,
\]
where $V(u)=\frac{1}{2+4u^2}+\frac{u^2}{4}$. 
Figure~\ref{fig:DWtrajAndPotential} illustrates a metastable behaviour of the DW dynamics between two wells over $T=100$ observation times. Notice that the trajectory tends to remain in one well for a considerably longer time and transit to another well.

\begin{figure}[h!]
	\includegraphics[height=4.5cm, width=4.5cm]{figures/DWrho0K05sigma0_02_1.png}
	\hspace*{-0.65cm}
    \includegraphics[height=4.5cm, width=4.5cm]{figures/DWrho0K1sigma0_05_1.png}
    	\hspace*{-0.65cm}
	\includegraphics[height=4.5cm, width=4.5cm]{figures/DWrho0K2sigma0_1_1.png}
	\caption{DW example with the original initial density sampled from one well whereas the threshold $\cK$ is given in another well. A comparision of the PDE-based and CE-based IS densities for the cases of different initial standard deviation $\sigma_0$ to estimate the probability $10^{-3}$. }
	\label{fig:DWchangeofrho0}
\end{figure}

 In Figure~\ref{fig:DWchangeofrho0}, we illustrate a comparison of the optimal IS initial densities $\tilde{\rho}_{u_0}$ obtained via the PDE-based and multilevel CE-based methods when the original initial density $\rho_{u_0}$ is given in one well and the threshold $\cK$ is set in another well such that to compute a probability of $10^{-3}$. Three subplots demonstrate how the IS densities change from the original one in the cases of different initial standard deviation $\sigma_0$. In a relatively small $\sigma_0$, both IS densities shift towards the threshold slightly, whereas in larger $\sigma_0$ values, the CE-based IS density shifts significantly to the rare event region, however, with the same scale as the original density while the PDE-based IS density shifts well enough to $\cK$ and becomes more concentrated in the region. This shows that the IS approach with respect to the initial condition gives a small relative statistical error and a substantial variance reduction only in comparatively large values of the standard deviation (see Table~\ref{table:DWlargesigma} for the example $\sigma_0=1$). In small $\sigma_0$, the IS approach with respect to Wiener processes via SOC proposed in Section~\ref{ssec:ISdW} works well (see \red{Table~\ref{table:DWsmallsigma} (will add later)} for the example $\sigma_0=0.1$). The combination of both approaches (i.e. IS with respect to both initial condition and Wiener processes) provides considerably better variance reduction over a crude MC method for any cases of $\sigma_0$ (see Table~\ref{table:DWlargesigma} and~\ref{table:DWsmallsigma}).

%\begin{table}[h!]
%	\begin{adjustbox}{width=\columnwidth,center}
%		\begin{tabular}{|c|ccl|ccl|l|l|}
%			\hline
%			\multirow{2}{*}{$\cK$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7}
%			& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}$} & & \\ [0.5ex] \hline
%			1.5                 & \multicolumn{1}{c|}{$1.33 \times 10^{-2}$}     &  \multicolumn{1}{c|}{$1.34 \times 10^{-2}$} & \multicolumn{1}{c|}{$1.34 \times 10^{-2}$}& \multicolumn{1}{c|}{1.7\%}     &  \multicolumn{1}{c|}{0.5\%} & \multicolumn{1}{c|}{0.4\%}  &\multicolumn{1}{c|}{10.2} & \multicolumn{1}{c|}{15.8} \\ \hline
%			2                 & \multicolumn{1}{c|}{$2.37\times 10^{-3}$}     &  \multicolumn{1}{c|}{$2.33\times 10^{-3}$} & \multicolumn{1}{c|}{$2.34\times 10^{-3}$}& \multicolumn{1}{c|}{4.0\%}     &  \multicolumn{1}{c|}{0.7\%} & \multicolumn{1}{c|}{0.5\%}  &\multicolumn{1}{c|}{39.2} & \multicolumn{1}{c|}{65.0} \\ \hline
%			2.5                 & \multicolumn{1}{c|}{$3.52\times 10^{-4}$}     &  \multicolumn{1}{c|}{$3.56\times 10^{-4}$}  &  \multicolumn{1}{c|}{$3.57\times 10^{-4}$} &\multicolumn{1}{c|}{11\%}     &  \multicolumn{1}{c|}{0.5\% }&\multicolumn{1}{c|}{0.5\% } &\multicolumn{1}{c|}{392.4} &\multicolumn{1}{c|}{526.3}\\ \hline
%			3              & \multicolumn{1}{c|}{$4.90\times 10^{-5}$}     &  \multicolumn{1}{c|}{$4.51 \times 10^{-5}$} &  \multicolumn{1}{c|}{$4.51 \times 10^{-5}$}& \multicolumn{1}{c|}{28\%}     & \multicolumn{1}{c|}{0.6\%} & \multicolumn{1}{c|}{0.4\%} &\multicolumn{1}{c|}{2847.9} &\multicolumn{1}{c|}{4799.6}\\ \hline
%		\end{tabular}
%	\end{adjustbox}
%	\caption{\textbf{DW: IS with respect to $\rho_0$.} Model parameter: $\sigma=0.5$. Simulation parameters: $T=1$, $\Delta t= 0.01$, $x_0 \sim N(-1,1)$, $M= 10^6$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{x_0} \sim N(\tilde{\mu}^{CE},\sigma_0 )$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{x_0}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
%	\label{table:DWerror}
%\end{table}





\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|c|ccccl|l|l|l|l|}
			\hline
			\multirow{2}{*}{$\cK$} & \multicolumn{1}{c|}{\textbf{Estimator} }            & \multicolumn{5}{c|}{\textbf{Relative statistical error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-11}  
			%\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} & s&s \\ 
			&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{u_0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{u_0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,dW}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{u_0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{u_0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,dW}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
			1.5                 & \multicolumn{1}{c|}{$1.3 \times 10^{-2}$}& \multicolumn{1}{c|}{1.7\%}     &  \multicolumn{1}{c|}{0.5\%} & \multicolumn{1}{c|}{0.4\%} & \multicolumn{1}{c|}{1.3\%}&\multicolumn{1}{c|}{0.1\%} &\multicolumn{1}{c|}{10} & \multicolumn{1}{c|}{16} &\multicolumn{1}{c|}{1.6} &\multicolumn{1}{c|}{152} \\ \hline
			2                  & \multicolumn{1}{c|}{$2.3\times 10^{-3}$}& \multicolumn{1}{c|}{4.0\%}     &  \multicolumn{1}{c|}{0.7\%} & \multicolumn{1}{c|}{0.5\%} & \multicolumn{1}{c|}{3.4\%}&\multicolumn{1}{c|}{0.3\%} &\multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{65}&\multicolumn{1}{c|}{1.4}&\multicolumn{1}{c|}{202}\\ \hline
			2.5              &  \multicolumn{1}{c|}{$3.6\times 10^{-4}$} &\multicolumn{1}{c|}{11\%}     &  \multicolumn{1}{c|}{0.5\% }&\multicolumn{1}{c|}{0.5\% }& \multicolumn{1}{c|}{9.0\%}&\multicolumn{1}{c|}{0.3\%} &\multicolumn{1}{c|}{392} &\multicolumn{1}{c|}{526} &\multicolumn{1}{c|}{1.3} &\multicolumn{1}{c|}{1231}\\ \hline
			3              &  \multicolumn{1}{c|}{$4.5 \times 10^{-5}$}& \multicolumn{1}{c|}{28\%}     & \multicolumn{1}{c|}{0.6\%} & \multicolumn{1}{c|}{0.4\%} & \multicolumn{1}{c|}{25.7\%}&\multicolumn{1}{c|}{0.4\%}&\multicolumn{1}{c|}{2848} &\multicolumn{1}{c|}{4800}&\multicolumn{1}{c|}{1.2}&\multicolumn{1}{c|}{7910} \\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{\textbf{Double Well example.} Model parameter: $b=0.5$. Simulation parameters: $T=1$, $\Delta t= 0.01$,  $M= 10^6$, $u_0 \sim N(\mu_0,\sigma_0)$ with $\mu_0=-1$, $\red{\sigma_0=1}$. In the CE: $\tilde{\rho}_{u_0}^{CE} \sim N(\tilde{\mu}_0^{CE},\sigma_0 )$ and in the PDE: $\tilde{\rho}_{u_0}^{PDE}\sim N(\tilde{\mu}_0^{PDE},\tilde{\sigma}_0^{PDE} )$ .}
	\label{table:DWlargesigma}
\end{table}

\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|c|ccccl|l|l|l|l|}
			\hline
			\multirow{2}{*}{$\cK$} & \multicolumn{1}{c|}{\textbf{Estimator} }            & \multicolumn{5}{c|}{\textbf{Relative stat. error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-11}  
			&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{u_0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{u_0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,dW}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{u_0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{u_0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,dW}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
			0                 & \multicolumn{1}{c|}{$4.0 \times 10^{-2}$}& \multicolumn{1}{c|}{1.0\%}     &  \multicolumn{1}{c|}{1.0\%} & \multicolumn{1}{c|}{1.0\%} & \multicolumn{1}{c|}{0.2\%}&\multicolumn{1}{c|}{0.05\%} &\multicolumn{1}{c|}{1.05} & \multicolumn{1}{c|}{1.02} &\multicolumn{1}{c|}{32} &\multicolumn{1}{c|}{381} \\ \hline
			0.5                & \multicolumn{1}{c|}{$4.2\times 10^{-3}$}& \multicolumn{1}{c|}{3.0\%}     &  \multicolumn{1}{c|}{3.0\%} & \multicolumn{1}{c|}{3.0\%} & \multicolumn{1}{c|}{0.3\%}&\multicolumn{1}{c|}{0.06\%} &\multicolumn{1}{c|}{1.02} & \multicolumn{1}{c|}{1.01}&\multicolumn{1}{c|}{106}&\multicolumn{1}{c|}{2295}\\ \hline
			1              &  \multicolumn{1}{c|}{$1.5\times 10^{-4}$} &\multicolumn{1}{c|}{15.6\%}     &  \multicolumn{1}{c|}{-\% }&\multicolumn{1}{c|}{14.6\% }& \multicolumn{1}{c|}{0.5\%}&\multicolumn{1}{c|}{0.08\%} &\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{1.10} &\multicolumn{1}{c|}{902} &\multicolumn{1}{c|}{3930}\\ \hline
			1.2              &  \multicolumn{1}{c|}{$2.4 \times 10^{-5}$}& \multicolumn{1}{c|}{40\%}     & \multicolumn{1}{c|}{-\%} & \multicolumn{1}{c|}{46.1\%} & \multicolumn{1}{c|}{0.7\%}&\multicolumn{1}{c|}{0.09\%}&\multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{0.80}&\multicolumn{1}{c|}{3333}&\multicolumn{1}{c|}{20697} \\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{\textbf{Double Well example.} Model parameter: $b=0.5$. Simulation parameters: $T=1$, $\Delta t= 0.01$,  $M= 10^6$, $u_0 \sim N(\mu_0,\sigma_0)$ with $\mu_0=-1$, $\red{\sigma_0=0.2}$. In the CE: $\tilde{\rho}_{u_0}^{CE} \sim N(\tilde{\mu}_0^{CE},\sigma_0 )$ and in the PDE: $\tilde{\rho}_{u_0}^{PDE}\sim N(\tilde{\mu}_0^{PDE},\tilde{\sigma}_0^{PDE} )$ .}
	\label{table:DWsmallsigma}
\end{table}


\begin{figure}[h!]\label{fig:DWbootstrap}
	\includegraphics[height=6cm, width=8cm]{figures/DWbootstrapSigma1.png}
	\caption{\textbf{DW: IS with respect to $\rho_0$.} Two independent simulation results of the bootstrapping for a sample standard deviation produced by the PDE- and CE-based methods.}
\end{figure}

\subsection{2D Langevin dynamics} 
We consider	two-dimensional Langevin dynamics 
\begin{equation}\label{Langevin}
	\begin{cases} 
		du_t= v_t dt, \\
		dv_t = -V'(u_t)dt-\kappa v_t dt + (2\kappa \cT)^{1/2}dW_t, \;
	\end{cases}\,
\end{equation}
which, respectively, mimic the position and velocity of the state with the same double well potential $V$ from Section~\ref{ssec:dw}. Figure~\ref{fig:LangevinTraj} illustrates a movement of Langevin dynamics in different temperature $\cT$ settings with the initial value sampled in one well. Since we need a diffusion part for the PDE-based method, we track only the velocity of the states, thus, set the projection $P_1=[0 \; 1]$.  In Figure~\ref{fig:Langevinrho0}, a change of the initial density towards the importance region with $\cK=3$ is shown for, respectively, PDE- and CE-based IS techniques. Similarly to DW example, from Table~\ref{table:Langevin}, we can observe that the combination of the PDE-based method with respect to both $\rho_0$ and $dW$ minimize the variance significantly compared to its solitary variants and the multilevel CE approach.

\begin{figure}[h!]\label{fig:LangevinTraj}
	\hspace*{-0.6cm}
	\includegraphics[height=4.5cm, width=4.5cm]{figures/LangevinTrajT0_1.png}
	\hspace*{-0.6cm}
	\includegraphics[height=4.5cm, width=4.5cm]{figures/LangevinTrajT0_1_1.png}
	\hspace*{-0.6cm}
	\includegraphics[height=4.5cm, width=4.5cm]{figures/LangevinTrajT1_1.png}
	\caption{A trajectory of Langevin dynamics with different
temperature $\cT$ values up to final time $T=100$. The red
star represents the initial value and the dashed black line represents the double well potential. }
\end{figure}

\begin{figure}[h!]\label{fig:Langevinrho0}
	\hspace*{-0.65cm}
	\includegraphics[height=4.5cm, width=4.5cm]{figures/LangevinRho0.png}
	\hspace*{-0.6cm}
	\includegraphics[height=4.5cm, width=4.5cm]{figures/LangevinRhoTildePDE.png}
	\hspace*{-0.6cm}
	\includegraphics[height=4.5cm, width=4.5cm]{figures/LangevinRhoTildeCE.png}
	\caption{A comparison of the original initial denstiy (left) with the optimal IS initial densities based on the PDE approach (middle) and the multilevel CE method (right). }
\end{figure}

\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|c|ccccl|l|l|l|l|}
			\hline
			\multirow{2}{*}{$\cK$} & \multicolumn{1}{c|}{\textbf{Estimator} }            & \multicolumn{5}{c|}{\textbf{Relative stat. error}}   &\multicolumn{4}{c|}{\textbf{Variance reduction}}\\\cline{2-11}  
			&  \multicolumn{1}{c|}{\multirow{2}{*}{$\hat{\alpha}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{MC}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{CE,\tilde{\rho}_{u_0}}$}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\tilde{\rho}_{u_0}}$} }&\multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,dW}$} }& \multicolumn{1}{c|}{\multirow{2}{*}{$\epsilon_{st}^{PDE,\text{both}}$} }& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\rho}_{u_0}}}$}& \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,\tilde{\rho}_{u_0}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE,dW}}$}&\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \text{both}}}$}\\  [2ex]\hline
			2                 & \multicolumn{1}{c|}{$2.6 \times 10^{-2}$}& \multicolumn{1}{c|}{3.8\%}     &  \multicolumn{1}{c|}{3.8\%} & \multicolumn{1}{c|}{2.4\%} & \multicolumn{1}{c|}{2.1\%}&\multicolumn{1}{c|}{0.7\%} &\multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{3} &\multicolumn{1}{c|}{4} &\multicolumn{1}{c|}{29} \\ \hline
			2.5                  & \multicolumn{1}{c|}{$4.2\times 10^{-3}$}& \multicolumn{1}{c|}{9.5\%}     &  \multicolumn{1}{c|}{4.9\%} & \multicolumn{1}{c|}{4.8\%} & \multicolumn{1}{c|}{3.9\%}&\multicolumn{1}{c|}{0.9\%} &\multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{4}&\multicolumn{1}{c|}{6}&\multicolumn{1}{c|}{114}\\ \hline
			3              &  \multicolumn{1}{c|}{$4.6\times 10^{-4}$} &\multicolumn{1}{c|}{28.9\%}     &  \multicolumn{1}{c|}{11.6\% }&\multicolumn{1}{c|}{10.8\% }& \multicolumn{1}{c|}{8.8\%}&\multicolumn{1}{c|}{1.2\%} &\multicolumn{1}{c|}{6} &\multicolumn{1}{c|}{7} &\multicolumn{1}{c|}{11} &\multicolumn{1}{c|}{556}\\ \hline
			3.5              &  \multicolumn{1}{c|}{$3.5\times 10^{-5}$}& \multicolumn{1}{c|}{196\%}     & \multicolumn{1}{c|}{22.0\%} & \multicolumn{1}{c|}{32.1\%} & \multicolumn{1}{c|}{16.4\%}&\multicolumn{1}{c|}{1.7\%}&\multicolumn{1}{c|}{23} &\multicolumn{1}{c|}{10}&\multicolumn{1}{c|}{41}&\multicolumn{1}{c|}{3877} \\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{\textbf{Langevin dynamics.} The model parameters: $\kappa=2^{-5}\pi^2$, $\cT=1$. Simulation parameters: $T=1$, $\Delta t= 0.01$, $M=10^5$, $[u_0,v_0] \sim N([0\;0], [0.5\; 0; 0\; 0.5])$.}
	\label{table:Langevin}
\end{table}

\begin{figure}[h!]\label{fig:DWbootstrap}
	\includegraphics[height=6cm, width=8cm]{figures/LangevinBootstrap.png}
	\caption{\textbf{Langevin: IS with respect to $\rho_0$.} Two independent simulation results of the bootstrapping for a sample standard deviation produced by the PDE- and CE-based methods.}
\end{figure}
\subsection{3D Lorenz-63 dynamics}

\subsection{Multi-D Lorenz-96 dynamics}

\section{Conclusion}\label{sec:conclusion}




\medskip

{\bf Acknowledgments } This work was supported by the KAUST Office of
Sponsored Research (OSR) under Award No. URF/1/2584-01-01 and the
Alexander von Humboldt Foundation. E.~von Schwerin, G.~Shaimerdenova and R.~Tempone are
members of the KAUST SRI Center for Uncertainty Quantification in
Computational Science and Engineering.


\bibliography{references}
\bibliographystyle{plain}

\end{document}
