\documentclass[]{amsart}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{tikz}
\usetikzlibrary{scopes}
\usetikzlibrary{backgrounds}
\usepackage{mdframed}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\usepackage{multirow}
\usepackage[width=1.0\textwidth, font=footnotesize]{caption}
%\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}   
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\T}{\mathrm{T}}
\DeclareMathOperator*{\argmax}{argmax} 
%%%%%%%%   Macros we will need for this paper %%%%%%%%%%%%%%%

% statistics notation
\newcommand{\Prob}[1]{\bP\left(#1\right)}
\newcommand{\Ex}[1]{\E \left[ #1 \right]}
\newcommand{\Cov}{\overline{\mathrm{Cov}}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\D}{\mathrm{D}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bw}{\boldsymbol{w}}
\title{Report 6}
\author{Gaukhar Shaimerdenova}

\begin{document}
\maketitle
\begin{tcolorbox}
The report contains the review of the Cross-Entropy (CE) method. We refer to Report 5 for the details of the notation we use in this report.
\end{tcolorbox}

We want to compute the rare event probability for large threshold $K>0$:

\[
\alpha:= P(\bar{M}_{\Delta t}^T >K)=\E[h(\bar{X}_0, \bar{X}_1, ..., \bar{X}_N)]
\]
with $\bar{X}_0=X_0$ which is distributed according to the pdf $\rho_{\bar{X}_0}(\bar{x}_0;\boldsymbol{u})$.

\begin{equation}
	\begin{split}
		 \E[h(\bar{X}_{0:N})]&=\int h(\bar{x}_{0:N} ) \rho_{\bar{X}_{0:N}} ( \bar{x}_{0:N})d\bar{x}_{0:N}\\
		 &= \int h(\bar{x}_{0:N} ) \frac{\rho_{\bar{X}_{0:N}}(\bar{x}_{0:N})}{\tilde{\rho}_{\bar{X}_{0:N}}(\bar{x}_{0:N})} \tilde{\rho}_{\bar{X}_{0:N}}(\bar{x}_{0:N}) d\bar{x}_{0:N}\\
		 &=\E \Big[ h(\bar{X}_{0:N} ) \frac{\rho_{\bar{X}_{0:N}}(\bar{X}_{0:N})}{\tilde{\rho}_{\bar{X}_{0:N}}(\bar{X}_{0:N})}  \Big]=\E \Big[ h(\bar{X}_{0:N} ) W(\bar{X}_{0:N})\Big]
	\end{split}
\end{equation}
It is well known that the optimal importance sampling density is 
\[
\tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N}):=\frac{h(\bar{x}_{0:N})\rho_{\bar{X}_0} (\bar{x}_0; \bu) \rho_{ \bar{X}_{1:N}|\bar{X}_0} ( \bar{x}_{1:N}|\bar{x}_0)}{\alpha}.
\]
However, $\tilde{\rho}_{\bar{X}_{0:N}}^*$ depends on the unknown quantity of interest $\alpha$ itself. Therefore, we assume $\tilde{\rho}_{\bar{X}_{0:N}}$ to be from the family of densities $\{\rho_{\bar{X}_0} (\bar{x}_0; \bv) \rho_{ \bar{X}_{1:N}|\bar{X}_0}( \bar{x}_{1:N}|\bar{x}_0) \}$. The idea is to choose the parameter vector $\bv$ such that the distance between $\tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N})$ and $\rho_{\bar{X}_0} (\bar{x}_0; \bv) \rho_{ \bar{X}_{1:N}|\bar{X}_0}( \bar{x}_{1:N}|\bar{x}_0)$ is minimal. 
We consider the \textit{Kullback-Leibler distance} (which is also termed the \textit{cross-entropy} between given densities) defined as
\begin{equation}
	\begin{split}
\mathcal{D}(\tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N}),& \; \rho_{\bar{X}_0} (\bar{x}_0; \bv) \rho_{ \bar{X}_{1:N}|\bar{X}_0}( \bar{x}_{1:N}|\bar{x}_0))=\E_{\tilde{\rho}^*}\Big[\ln \frac{\tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N})}{ \rho_{\bar{X}_0} (\bar{x}_0; \bv) \rho_{ \bar{X}_{1:N}|\bar{X}_0}( \bar{x}_{1:N}|\bar{x}_0)} \Big]\\
&=\E_{\tilde{\rho}^*}\Big[ \ln\tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N})-\ln\rho_{\bar{X}_0} (\bar{x}_0; \bv) -\ln\rho_{ \bar{X}_{1:N}|\bar{X}_0}( \bar{x}_{1:N}|\bar{x}_0) \Big]\\
&=\int \tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N})\ln\tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N}) d\bar{x}_{0:N}\\
&-\int \tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N})\ln\rho_{\bar{X}_0} (\bar{x}_0; \bv)d\bar{x}_{0:N}\\
&-\int \tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N})\ln\rho_{ \bar{X}_{1:N}|\bar{X}_0}( \bar{x}_{1:N}|\bar{x}_0) d\bar{x}_{0:N}.
	\end{split}
\label{KLdist}
\end{equation}
 Note that the problem of minimising the Kullback-Leibler distance in~\eqref{KLdist} with respect to the parameter vector $\bv$ is equivalent to to the following problems:
\begin{equation}
	\begin{split}
 \min_{\bv} \mathcal{D}& \iff \min_{\bv} -\int \tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N})\ln\rho_{\bar{X}_0} (\bar{x}_0; \bv)d\bar{x}_{0:N}\\
 & \iff \max_{\bv} \int \tilde{\rho}_{\bar{X}_{0:N}}^*(\bar{x}_{0:N})\ln\rho_{\bar{X}_0} (\bar{x}_0; \bv)d\bar{x}_{0:N}\\
 & \iff \max_{\bv} \int \frac{h(\bar{x}_{0:N})\rho_{\bar{X}_0} (\bar{x}_0; \bu) \rho_{ \bar{X}_{1:N}|\bar{X}_0} ( \bar{x}_{1:N}|\bar{x}_0)}{\alpha} \ln\rho_{\bar{X}_0} (\bar{x}_0; \bv)d\bar{x}_{0:N}\\
 & \iff \max_{\bv} \E_{\bu} \Big[ h(\bar{X}_{0:N})\ln\rho_{\bar{X}_0} (\bar{X}_0; \bv) \Big]=\max_{\bv} \E_{\bw} \Big[ h(\bar{X}_{0:N})W(\bar{X}_{0:N};\bu,\bw)\ln\rho_{\bar{X}_0} (\bar{X}_0; \bv) \Big]
	\end{split}
\label{OptimProblem}
\end{equation}
for any parameter vector $\bw$, where the likelihood ratio is
\[
W(\bar{X}_{0:N};\bu,\bw)=\frac{\rho_{\bar{X}_0} (\bar{X}_0; \bu) \rho_{ \bar{X}_{1:N}|\bar{X}_0} ( \bar{X}_{1:N}|\bar{X}_0)}{\rho_{\bar{X}_0} (\bar{X}_0; \bw) \rho_{ \bar{X}_{1:N}|\bar{X}_0} ( \bar{X}_{1:N}|\bar{x}_0)}=\frac{\rho_{\bar{X}_0} (\bar{X}_0; \bu)}{\rho_{\bar{X}_0} (\bar{X}_0; \bw) }.
\]
The optimal solution for~\eqref{OptimProblem} can be written as
\[
\bv^*=\argmax_{\bv} \E_{\bw} \Big[ h(\bar{X}_{0:N})W(\bar{X}_{0:N};\bu,\bw)\ln\rho_{\bar{X}_0} (\bar{X}_0; \bv) \Big]
\]
We may estimate $\bv^*$ by solving the following deterministic counterpart
\[
\max_{\bv} \hat{D}:= \max_{\bv} \frac{1}{M} \sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\bw)\ln\rho_{\bar{X}_0} (\bar{X}_0^{(i)}; \bv) 
\]
where $\bar{X}_{0:N}^{(1)},...,\bar{X}_{0:N}^{(M)}$ are random samples from $\rho_{\bar{X}_0} (\bar{X}_0; \bw) \rho_{ \bar{X}_{1:N}|\bar{X}_0} ( \bar{X}_{1:N}|\bar{x}_0)$. Assuming that the function $\hat{D}$ is convex and differentiable with respect to $\bv$, we solve the following system of equations:
\[
\frac{1}{M} \sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\bw)\nabla \ln\rho_{\bar{X}_0} (\bar{X}_0^{(i)}; \bv) =\boldsymbol{0},
\]
where the gradient is with respect to $\bv$.

The advantage of this approach is that the solution of this problem can often be calculated analytically. In particular, this happens if the distributions of the random variables belong to a natural exponential family (NEF). However, for rare event probabilities, when the probability of the "target event" is too small, it is difficult to carry out since $h$ takes the value zero with a high probability.

We can employ a so-called \textit{multilevel} algorithm to overcome the difficulty with rare-event probability. The main idea is to construct a sequence of reference parameters $\{\bv_\ell, \ell\geq 0\}$ and a sequence of threshold levels $\{K_\ell, \ell\geq 1\}$. 


\begin{algorithm}[H]
	\DontPrintSemicolon
	
%	\KwInput{Initial ensemble $\{x_{0,i}\}_{i=1}^M \sim N(u_0,\Gamma)$}
%	\KwOutput{}
	
	{  Define $\hat{\bv}_0=\bu$. Set $\ell=1$. 
		
		Generate $\bar{X}_{0:N}^{(1)},...,\bar{X}_{0:N}^{(M)} \sim \rho_{\bar{X}_0} (\bar{X}_0; \hat{\bv}_{\ell-1}) \rho_{ \bar{X}_{1:N}|\bar{X}_0} ( \bar{X}_{1:N}|\bar{x}_0)$. Compute the sample $(1-\beta)-$quantile $\hat{K}_\ell$ by calculating $\bar{M}_{\Delta t,i}^{T}=\max_{0\leq n\leq N} \bar{X}_{n}^{(i)}$ and arranging them in ascending order
		\[
		\bar{M}_{\Delta t,(1)}^{T}\leq ...\leq \bar{M}_{\Delta t,(M)}^{T}
		\]
		where $\beta$ is an usually not small number, say $\beta\simeq 10^{-2}$. Evaluate $\hat{K}_\ell=\bar{M}_{\Delta t,(\lceil (1-\beta)M \rceil )}^{T}$ if $\hat{K}_\ell<K$, otherwise $\hat{K}_\ell=K$.
		
		Given $\bv_{\ell-1}$, $\hat{K}_\ell$ and the \textbf{same} sample $\bar{X}_{0:N}^{(1)},...,\bar{X}_{0:N}^{(M)}$, find
		\[
		\hat{\bv}_\ell=\argmax_{\bv} \frac{1}{M} \sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\hat{\bv}_{\ell-1})\ln\rho_{\bar{X}_0} (\bar{X}_0^{(i)}; \bv) 
		\]
		
		If $\hat{K}_\ell<K$, set $\ell=\ell+1$ and go to \textbf{Step 2}, otherwise, go to \textbf{Step 5}.
		
		Estimate the rare event probability $\alpha$ by
		\[
		\hat{\alpha} = \frac{1}{S} \sum_{i=1}^{S} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\hat{\bv}_{L})
		\]
		where $L$ denotes the final number of levels/iterations. 
		
		
	}	
	\caption{Multilevel Cross-Entropy method for Rare-Event Probability}
\end{algorithm}

\textbf{Example.} Let us denote $\bv=[\tilde{\mu}_0, \tilde{\sigma}_0]$ and  assume  $\rho_{\bar{X}_0}(\bar{x}_0,\bu)=\frac{1}{\sqrt{2\pi}\sigma_0} e^{-(\bar{x}_0-\mu_0)^2/2\sigma_0^2}$, where $\bu=[\mu_0, \sigma_0]$. Then, in \textbf{Step 3}, we have to solve the following system of equations
\begin{equation}
\begin{cases}
\frac{1}{M} \sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\hat{\bv}_{\ell-1})\Big( \frac{\bar{X}_0^{(i)}-\tilde{\mu}_0}{\tilde{\sigma}_0^2}\Big) =\boldsymbol{0}\\
\frac{1}{M} \sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\hat{\bv}_{\ell-1})\Big( \frac{(\bar{X}_0^{(i)}-\tilde{\mu}_0)^2}{\tilde{\sigma}_0^3}-\frac{1}{\sigma_0}\Big) =\boldsymbol{0}
\end{cases}
\end{equation}
which have the following analytical solutions
\begin{equation}
	\begin{cases}
		\tilde{\mu}_{0,\ell}=\frac{\sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\hat{\bv}_{\ell-1}) \bar{X}_0^{(i)}}{ \sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\hat{\bv}_{\ell-1})},\\
		\\
		\tilde{\sigma}_{0,\ell}=\sqrt{\frac{ \sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\hat{\bv}_{\ell-1})\Big( \bar{X}_0^{(i)}-\tilde{\mu}_0\Big)^2}{\sum_{i=1}^{M} h(\bar{X}_{0:N}^{(i)})W(\bar{X}_{0:N}^{(i)};\bu,\hat{\bv}_{\ell-1})}}.
	\end{cases}
\end{equation}

\textbf{Remark.} Note that the CE method with a Gaussian assumption for the initial condition may lead to infinite variance of the estimator. Therefore, we observe certain non-robustness of the estimator variance produced by CE method (See Table 1 in Report 5 for the numerical results of Ornstein-Uhlenbeck example). 

Below we propose the numerical results of two cases: when we fix $\tilde{\sigma}=\sigma_0$ and shift $\tilde{\mu}$; and when we fix $\tilde{\mu}=\mu_0$ and scale $\tilde{\sigma}$. We test two examples of SDEs: Ornstein-Uhlenbeck  and double well process (see Table~\ref{table:OUerror} and Table~\ref{table:DWerror}). 
Overall, both cases show the variance reduction compared to the crude Monte Carlo although they are not optimal solutions. The performance of the first case with shigting $\tilde{\mu}$ is better and more stable than scaling $\tilde{\sigma}$ in both examples. However, we still see some non significant oscilations in the variance of the estimator in the first case which can be reduced by increasing $M$. In the second case with scaling $\tilde{\sigma}$, the produced results exibit non stability and oscillate considerably in each independent run. 


\begin{table}[h!]
	\begin{tabular}{|c|ccl|ccl|l|l|}
		\hline
		\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE, \tilde{\sigma}}}$} \\ \cline{2-7} 
		& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\sigma}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\sigma}}$} & & \\ \hline
		3                  & \multicolumn{1}{c|}{0.0597}     &  \multicolumn{1}{c|}{0.0609} & \multicolumn{1}{c|}{0.0620}& \multicolumn{1}{c|}{2.51\%}     &  \multicolumn{1}{c|}{1.84\%} & \multicolumn{1}{c|}{1.97\%}  &\multicolumn{1}{c|}{1.87} & \multicolumn{1}{c|}{1.60} \\ \hline
		4                  & \multicolumn{1}{c|}{0.0035}     &  \multicolumn{1}{c|}{0.0033}  &  \multicolumn{1}{c|}{0.0033} &\multicolumn{1}{c|}{10.68\%}     &  \multicolumn{1}{c|}{2.90\% }&\multicolumn{1}{c|}{4.37\% } &\multicolumn{1}{c|}{13.88} &\multicolumn{1}{c|}{6.09}\\ \hline
		4.5                 & \multicolumn{1}{c|}{5.93e-04}     &  \multicolumn{1}{c|}{5.44e-04} &  \multicolumn{1}{c|}{5.49e-04}& \multicolumn{1}{c|}{26.50\%}     & \multicolumn{1}{c|}{3.39\%} & \multicolumn{1}{c|}{8.70\%} &\multicolumn{1}{c|}{61.31} &\multicolumn{1}{c|}{9.24}\\ \hline
		5                  & \multicolumn{1}{c|}{9.04e-05}      &  \multicolumn{1}{c|}{7.19e-05}  & \multicolumn{1}{c|}{7.03e-05} & \multicolumn{1}{c|}{73.29\%}     &  \multicolumn{1}{c|}{3.15\%} &  \multicolumn{1}{c|}{9.18\%} &\multicolumn{1}{c|}{537.1} &\multicolumn{1}{c|}{64.83}  \\ \hline
		5.5                  & \multicolumn{1}{c|}{4.88e-07}      &  \multicolumn{1}{c|}{7.41e-06}  &\multicolumn{1}{c|}{7.0e-06}  &\multicolumn{1}{c|}{235.52\%}     &  \multicolumn{1}{c|}{2.95\%} & \multicolumn{1}{c|}{5.77\%}&\multicolumn{1}{c|}{5976.7}  &\multicolumn{1}{c|}{1647.2}  \\ \hline
		6                 & \multicolumn{1}{c|}{0}      &  \multicolumn{1}{c|}{6.85e-07}  &\multicolumn{1}{c|}{6.06e-07}  & \multicolumn{1}{c|}{748.81\%}     & \multicolumn{1}{c|}{3.95\%} & \multicolumn{1}{c|}{6.55\%} &\multicolumn{1}{c|}{40700} & \multicolumn{1}{c|}{14865} \\ \hline
	\end{tabular}
	\caption{ \textbf{Ornstein-Uhlenbeck SDE.} Model parameters: $\theta=1, a=1, b=1$. Simulation parameters: $T=1$, $\Delta t= 0.001$, $x_0 \sim N(1,1)$, $M=10^5$. }
	\label{table:OUerror}
\end{table}




\begin{table}[h!]
	\begin{tabular}{|c|ccl|ccl|l|l|}
		\hline
		\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE, \tilde{\sigma}}}$} \\ \cline{2-7} 
		& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\sigma}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\sigma}}$} & & \\ \hline
		3                  & \multicolumn{1}{c|}{0.0691}     &  \multicolumn{1}{c|}{0.0682} & \multicolumn{1}{c|}{0.0684}& \multicolumn{1}{c|}{2.36\%}     &  \multicolumn{1}{c|}{1.92\%} & \multicolumn{1}{c|}{1.97\%}  &\multicolumn{1}{c|}{2.12} & \multicolumn{1}{c|}{1.52} \\ \hline
		4                  & \multicolumn{1}{c|}{0.0052}     &  \multicolumn{1}{c|}{0.0055}  &  \multicolumn{1}{c|}{0.0054} &\multicolumn{1}{c|}{8.61\%}     &  \multicolumn{1}{c|}{4.77\% }&\multicolumn{1}{c|}{4.37\% } &\multicolumn{1}{c|}{1.33} &\multicolumn{1}{c|}{3.15}\\ \hline
		4.5               & \multicolumn{1}{c|}{0.001}     &  \multicolumn{1}{c|}{0.001} &  \multicolumn{1}{c|}{0.001}& \multicolumn{1}{c|}{18.31\%}     & \multicolumn{1}{c|}{4.57\%} & \multicolumn{1}{c|}{7.48\%} &\multicolumn{1}{c|}{17.91} &\multicolumn{1}{c|}{6.39}\\ \hline
		5                  & \multicolumn{1}{c|}{1.81e-04}      &  \multicolumn{1}{c|}{1.63e-04}  & \multicolumn{1}{c|}{1.50e-04} & \multicolumn{1}{c|}{46.14\%}     &  \multicolumn{1}{c|}{6.98\%} &  \multicolumn{1}{c|}{10.86\%} &\multicolumn{1}{c|}{48.44} &\multicolumn{1}{c|}{21.72}  \\ \hline
		5.5               & \multicolumn{1}{c|}{2.00e-05}      &  \multicolumn{1}{c|}{2.06e-05}  &\multicolumn{1}{c|}{2.67e-05}  &\multicolumn{1}{c|}{138.59\%}     &  \multicolumn{1}{c|}{15.07\%} & \multicolumn{1}{c|}{57.7\%}&\multicolumn{1}{c|}{82.13}  &\multicolumn{1}{c|}{4.32}  \\ \hline
		6                 & \multicolumn{1}{c|}{0}      &  \multicolumn{1}{c|}{1.85e-06}  &\multicolumn{1}{c|}{3.57e-06}  & \multicolumn{1}{c|}{455.69\%}     & \multicolumn{1}{c|}{17.41\%} & \multicolumn{1}{c|}{88.53\%} &\multicolumn{1}{c|}{687.01} & \multicolumn{1}{c|}{13.74} \\ \hline
	\end{tabular}
	\caption{ \textbf{Double well SDE.} Model parameters: $\theta=1, a=1, b=1$. Simulation parameters: $T=1$, $\Delta t= 0.001$, $x_0 \sim N(1,1)$, $M=10^5$. }
	\label{table:DWerror}
\end{table}
\end{document} 


