\documentclass[]{amsart}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{tikz}
\usetikzlibrary{scopes}
\usetikzlibrary{backgrounds}
\usepackage{mdframed}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\usepackage{multirow}
\usepackage[width=1.0\textwidth, font=footnotesize]{caption}
%\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}   
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\T}{\mathrm{T}}
\DeclareMathOperator*{\argmax}{argmax} 
%%%%%%%%   Macros we will need for this paper %%%%%%%%%%%%%%%

% statistics notation
\newcommand{\Prob}[1]{\bP\left(#1\right)}
\newcommand{\Ex}[1]{\E \left[ #1 \right]}
\newcommand{\Cov}{\overline{\mathrm{Cov}}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\D}{\mathrm{D}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bw}{\boldsymbol{w}}
\usepackage[outdir=./]{epstopdf}
\title{Report 7}
\author{Gaukhar Shaimerdenova}
\usepackage{epstopdf}
\begin{document}
\maketitle
\begin{tcolorbox}
The report contains the convergence test results of the Crank-Nicolson scheme for Kolmogorov Backward Equation. 
\end{tcolorbox}
\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/OUvarydxfixeddt.pdf}}
	\vspace*{-4.5cm}	
	\caption{\textbf{OU process}. Vary $N_x$ and fix $N_t=2^{11}$. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. }
\end{figure}
\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/OUvarydxfixdt16.pdf}}
	\vspace*{-4.5cm}	
	\caption{\textbf{OU process}. Vary $N_x$ and fix $N_t=2^{17}$. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. }
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/DWvarydxfixdt1e4.pdf}}
	\vspace*{-4.5cm}	
	\caption{\textbf{DW process}. Vary $N_x$ and fix $N_t=1e4$. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. }
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/IGBMvarydxfixdt5e4.pdf}}
	\vspace*{-4.5cm}	
	\caption{\textbf{IGBM process}. $dX_t=\theta(\mu-X_t)dt+\sigma X_t dW_t$. Vary $N_x$ and fix $N_t=5e4$. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. }
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/OUvarydtfixdx2e3.pdf}}
	\vspace*{-4.5cm}	
	\caption{\textbf{OU process}. Vary $N_t$ and fix $N_x=2e3$. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. }
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/DWvarydtfixdx2e3.pdf}}
	\vspace*{-4.5cm}	
	\caption{\textbf{DW process}. Vary $N_t$ and fix $N_x=2e3$. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. }
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/IGBMvarydtfixdx1e3.pdf}}
	\vspace*{-4.5cm}	
	\caption{\textbf{IGBM process}. $dX_t=\theta(\mu-X_t)dt+\sigma X_t dW_t$. Vary $N_t$ and fix $N_x=1e3$. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. }
\end{figure}

\begin{figure}[hbt!]
	\centering
	\hspace{-5cm}
	\includegraphics[scale=0.6]{{figures/OUrhoTilde.pdf}}
	\vspace*{-1.5cm}	
	\caption{\textbf{OU process}. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. In comparison with CE method, $\tilde{\rho}_{CE}\sim N(4.96, 0.34)$, with fixed $\sigma$ $\tilde{\rho}_{CE}\sim N(4.98, 1)$, with fixed $\mu$ $\tilde{\rho}_{CE}\sim N(1, 3.85)$ }
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/DWrhoTilde.pdf}}
	\vspace*{-1.5cm}	
	\caption{\textbf{DW process}. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. In comparison with CE method, $\tilde{\rho}_{CE}\sim N(4.19, 0.8)$, with fixed $\sigma$ $\tilde{\rho}_{CE}\sim N(3.7, 1)$, with fixed $\mu$ $\tilde{\rho}_{CE}\sim N(1, 3.47)$}
\end{figure}
\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/IGBMrhoTilde.pdf}}
	\vspace*{-1.5cm}	
	\caption{\textbf{IGBM process}. $dX_t=\theta(\mu-X_t)dt+\sigma X_t dW_t$. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. In comparison with CE method, $\tilde{\rho}_{CE}\sim N(2.24, 0.8)$, with fixed $\sigma$ $\tilde{\rho}_{CE}\sim N(2.22, 1)$, with fixed $\mu$ $\tilde{\rho}_{CE}\sim N(1, 1.5)$ }
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{{figures/OUsol.pdf}}
	\vspace*{-4.5cm}	
	\caption{\textbf{OU process}. Model parameters: $\mu=1$, $\sigma=1$, $\theta=1$. }
\end{figure}
\end{document} 


