@article{ben2022double,
	title={Double Loop {M}onte {C}arlo Estimator with Importance Sampling for {M}c{K}ean-{V}lasov Stochastic Differential Equation},
	author={Ben Rached, Nadhir and Haji-Ali, Abdul-Lateef and Mohan, Shyam and Tempone, Ra{\'u}l},
	journal={arXiv e-prints},
	pages={arXiv--2207},
	year={2022}
}
@book{reich2015probabilistic,
	title={Probabilistic forecasting and Bayesian data assimilation},
	author={Reich, Sebastian and Cotter, Colin},
	year={2015},
	publisher={Cambridge University Press}
}

@article{webber2019practical,
	title={Practical rare event sampling for extreme mesoscale weather},
	author={Webber, Robert J and Plotkin, David A and O’Neill, Morgan E and Abbot, Dorian S and Weare, Jonathan},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={29},
	number={5},
	year={2019},
	publisher={AIP Publishing}
}

@article{sapsis2021statistics,
	title={Statistics of extreme events in fluid flows and waves},
	author={Sapsis, Themistoklis P},
	journal={Annual Review of Fluid Mechanics},
	volume={53},
	number={1},
	pages={85--111},
	year={2021},
	publisher={Annual Reviews}
}

@article{ragone2018computation,
	title={Computation of extreme heat waves in climate models using a large deviation algorithm},
	author={Ragone, Francesco and Wouters, Jeroen and Bouchet, Freddy},
	journal={Proceedings of the National Academy of Sciences},
	volume={115},
	number={1},
	pages={24--29},
	year={2018},
	publisher={National Acad Sciences}
}

@book{majda2012filtering,
	title={Filtering complex turbulent systems},
	author={Majda, Andrew J and Harlim, John},
	year={2012},
	publisher={Cambridge University Press}
}

@article{menozzi2021density,
	title={Density and gradient estimates for non degenerate Brownian SDEs with unbounded measurable drift},
	author={Menozzi, St{\'e}phane and Pesce, Antonello and Zhang, Xicheng},
	journal={Journal of Differential Equations},
	volume={272},
	pages={330--369},
	year={2021},
	publisher={Elsevier}
}

@article{hartmann2016model,
	title={Model reduction algorithms for optimal control and importance sampling of diffusions},
	author={Hartmann, Carsten and Sch{\"u}tte, Christof and Zhang, Wei},
	journal={Nonlinearity},
	volume={29},
	number={8},
	pages={2298},
	year={2016},
	publisher={IOP Publishing}
}

@article{charney1979multiple,
	title={Multiple flow equilibria in the atmosphere and blocking},
	author={Charney, Jule G and DeVore, John G},
	journal={Journal of Atmospheric Sciences},
	volume={36},
	number={7},
	pages={1205--1216},
	year={1979}
}

@book{karatzas2012brownian,
	title={Brownian motion and stochastic calculus},
	author={Karatzas, Ioannis and Shreve, Steven},
	volume={113},
	series={GTM},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@article{crisan2002survey,
	title={A survey of convergence results on particle filtering methods for practitioners},
	author={Crisan, Dan and Doucet, Arnaud},
	journal={IEEE Transactions on signal processing},
	volume={50},
	number={3},
	pages={736--746},
	year={2002},
	publisher={IEEE}
}

@article{gobet2000weak,
	title={Weak approximation of killed diffusion using Euler schemes},
	author={Gobet, Emmanuel},
	journal={Stochastic processes and their applications},
	volume={87},
	number={2},
	pages={167--197},
	year={2000},
	publisher={Elsevier}
}

@incollection{gobet2009advanced,
	title={Advanced {M}onte {C}arlo methods for barrier and related exotic options},
	author={Gobet, Emmanuel},
	booktitle={Handbook of Numerical Analysis},
	volume={15},
	pages={497--528},
	year={2009},
	publisher={Elsevier}
}

@incollection{dzougoutov2005adaptive,
	title={Adaptive {M}onte {C}arlo algorithms for stopped diffusion},
	author={Dzougoutov, Anna and Moon, Kyoung-Sook and von Schwerin, Erik and Szepessy, Anders and Tempone, Ra{\'u}l},
	booktitle={Multiscale methods in science and engineering},
	pages={59--88},
	year={2005},
	publisher={Springer}
}

@article{harleman1963longitudinal,
	title={Longitudinal and lateral dispersion in an isotropic porous medium},
	author={Harleman, D.R.F. and Rumer, R.R.},
	journal={Journal of Fluid Mechanics},
	volume={16},
	number={3},
	pages={385--394},
	year={1963},
	publisher={Cambridge University Press}
}
@article{rached2022multilevel,
	title={Multilevel Importance Sampling for {M}c{K}ean-{V}lasov Stochastic Differential Equation},
	author={Rached, Nadhir Ben and Haji-Ali, Abdul-Lateef and Pillai, Shyam Mohan Subbiah and Tempone, Ra{\'u}l},
	journal={arXiv preprint arXiv:2208.03225},
	year={2022}
}

@article{hammouda2023automated,
	title={Learning-based importance sampling via stochastic optimal control for stochastic reaction networks},
	author={Hammouda, Chiheb Ben and Rached, Nadhir Ben and Tempone, Ra{\'u}l and Wiechert, Sophia},
	journal={Statistics and Computing},
	volume={33},
	number={58},
	publisher={Elsevier},
   year={2023}
}

@article{hoel2022multi,
	title={Multi-index ensemble Kalman filtering},
	author={Hoel, H{\aa}kon and Shaimerdenova, Gaukhar and Tempone, Ra{\'u}l},
	journal={Journal of Computational Physics},
	volume={470},
	pages={111561},
	year={2022},
	publisher={Elsevier}
}

@article{ben2023learning,
	title={Learning-based importance sampling via stochastic optimal control for stochastic reaction networks},
	author={Ben Hammouda, Chiheb and Ben Rached, Nadhir and Tempone, Ra{\'u}l and Wiechert, Sophia},
	journal={Statistics and Computing},
	volume={33},
	number={3},
	pages={58},
	year={2023},
	publisher={Springer}
}

@book{bucklew2004introduction,
	title={Introduction to rare event simulation},
	author={Bucklew, James A.},
	volume={5},
	series={SSS},
	edition={1},
	year={2004},
	publisher={Springer New York}
}

@article{der2005first,
	title={First-and second-order reliability methods},
	author={Der Kiureghian, Armen},
	journal={Engineering design reliability handbook},
	volume={14},
	publisher={CRC Press Boca Raton, FL},
	year={2005}
}

@article{hasofer1974exact,
	title={An exact and invarient first order reliability format},
	author={Hasofer, Abraham M},
	journal={J. Eng. Mech. Div., Proc. ASCE},
	volume={100},
	number={1},
	pages={111--121},
	year={1974}
}

@article{valdebenito2010role,
	title={The role of the design point for calculating failure probabilities in view of dimensionality and structural nonlinearities},
	author={Valdebenito, M.A. and Pradlwarter, H.J. and Schu{\"e}ller, Gerhart Iwo},
	journal={Structural Safety},
	volume={32},
	number={2},
	pages={101--111},
	year={2010},
	publisher={Elsevier}
}
@book{melchers2018structural,
	title={Structural reliability analysis and prediction},
	author={Melchers, Robert E and Beck, Andr{\'e} T},
	year={2018},
	publisher={John wiley \& sons}
}

@article{au2001estimation,
	title={Estimation of small failure probabilities in high dimensions by subset simulation},
	author={Au, Siu-Kui and Beck, James L},
	journal={Probabilistic engineering mechanics},
	volume={16},
	number={4},
	pages={263--277},
	year={2001},
	publisher={Elsevier}
}

@incollection{kroese2013cross,
	title={The cross-entropy method for estimation},
	author={Kroese, Dirk P and Rubinstein, Reuven Y and Glynn, Peter W},
	booktitle={Handbook of statistics},
	volume={31},
	pages={19--34},
	year={2013},
	publisher={Elsevier}
}

@article{au2003subset,
	title={Subset simulation and its application to seismic risk based on dynamic analysis},
	author={Au, Siu-Kui and Beck, James L.},
	journal={Journal of Engineering Mechanics},
	volume={129},
	number={8},
	pages={901--917},
	year={2003},
	publisher={American Society of Civil Engineers}
}

@article{beaurepaire2012reliability,
	title={Reliability-based optimization of maintenance scheduling of mechanical components under fatigue},
	author={Beaurepaire, P. and Valdebenito, M.A. and Schu{\"e}ller, G.I. and Jensen, H.A.},
	journal={Computer methods in applied mechanics and engineering},
	volume={221},
	pages={24--40},
	year={2012},
	publisher={Elsevier}
}

@article{zio2009estimation,
	title={Estimation of the functional failure probability of a thermal--hydraulic passive system by Subset Simulation},
	author={Zio, Enrico and Pedroni, Nicola},
	journal={Nuclear Engineering and Design},
	volume={239},
	number={3},
	pages={580--599},
	year={2009},
	publisher={Elsevier}
}
@article{cerou2019adaptive,
	title={Adaptive multilevel splitting: Historical perspective and recent results},
	author={C{\'e}rou, Fr{\'e}d{\'e}ric and Guyader, Arnaud and Rousset, Mathias},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={29},
	number={4},
	pages={043108},
	year={2019},
	publisher={AIP Publishing LLC}
}

@article{brehier2019new,
	title={On a new class of score functions to estimate tail probabilities of some stochastic processes with adaptive multilevel splitting},
	author={Br{\'e}hier, Charles-Edouard and Leli{\`e}vre, Tony},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={29},
	number={3},
	pages={033126},
	year={2019},
	publisher={AIP Publishing LLC}
}

@article{cerou2012sequential,
	title={Sequential {M}onte {C}arlo for rare event estimation},
	author={C{\'e}rou, Fr{\'e}d{\'e}ric and Del Moral, Pierre and Furon, Teddy and Guyader, Arnaud},
	journal={Statistics and computing},
	volume={22},
	number={3},
	pages={795--808},
	year={2012},
	publisher={Springer}
}
@article{de2015advanced,
	title={Advanced line sampling for efficient robust reliability analysis},
	author={de Angelis, Marco and Patelli, Edoardo and Beer, Michael},
	journal={Structural safety},
	volume={52},
	pages={170--182},
	year={2015},
	publisher={Elsevier}
}

@article{botev2012efficient,
	title={Efficient {M}onte {C}arlo simulation via the generalized splitting method},
	author={Botev, Zdravko I. and Kroese, Dirk P.},
	journal={Statistics and Computing},
	volume={22},
	pages={1--16},
	year={2012},
	publisher={Springer}
}
@article{papaioannou2016sequential,
	title={Sequential importance sampling for structural reliability analysis},
	author={Papaioannou, Iason and Papadimitriou, Costas and Straub, Daniel},
	journal={Structural safety},
	volume={62},
	pages={66--75},
	year={2016},
	publisher={Elsevier}
}

@book{rubinstein2016simulation,
	title={Simulation and the {M}onte {C}arlo method},
	author={Rubinstein, Reuven Y. and Kroese, Dirk P.},
	year={2016},
	publisher={John Wiley \& Sons}
}
@article{
	title={Rare event simulation},
	author={Beck, James L. and Zuev, Konstantin M.},
	journal={arXiv preprint arXiv:1508.05047},
	year={2015}
}

@Inbook{Beck2015rare,
	author="Beck, James L.
	and Zuev. Rare Event Simulation, Konstantin M. ",
	
	editor="Ghanem, Roger
	and Higdon, David
	and Owhadi, Houman",
	title="Handbook of Uncertainty Quantification",
	year="2016",
	publisher="Springer International Publishing",
	address="Cham",
	isbn="978-3-319-11259-6",
	doi="10.1007/978-3-319-11259-6_24-1",
	url="https://doi.org/10.1007/978-3-319-11259-6_24-1"
}

@book{kroese2013handbook,
	title={Handbook of {M}onte {C}arlo methods},
	author={Kroese, Dirk P. and Taimre, Thomas and Botev, Zdravko I.},
	year={2013},
	publisher={John Wiley \& Sons}
}

@book{asmussen2007stochastic,
	title={Stochastic simulation: algorithms and analysis},
	author={Asmussen, S{\o}ren and Glynn, Peter W.},
	volume={57},
	series={SMAP},
	year={2007},
	publisher={Springer}
	address={New York},
}


@inproceedings{gao2016distributed,
	title={Distributed mean-field-type filters for big data assimilation},
	author={Gao, Jian and Tembine, Hamidou},
	booktitle={2016 IEEE 18th International Conference on High Performance Computing and Communications; IEEE 14th International Conference on Smart City; IEEE 2nd International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},
	pages={1446--1453},
	year={2016},
	organization={IEEE}
}

@inproceedings{karmiani2019comparison,
	title={Comparison of predictive algorithms: backpropagation, SVM, LSTM and Kalman Filter for stock market},
	author={Karmiani, Divit and Kazi, Ruman and Nambisan, Ameya and Shah, Aastha and Kamble, Vijaya},
	booktitle={2019 amity international conference on artificial intelligence (AICAI)},
	pages={228--234},
	year={2019},
	organization={IEEE}
}

@article{jones2015simultaneous,
	title={Simultaneous radar and satellite data storm-scale assimilation using an ensemble Kalman filter approach for 24 May 2011},
	author={Jones, Thomas A. and Stensrud, David and Wicker, Louis and Minnis, Patrick and Palikonda, Rabindra},
	journal={Monthly Weather Review},
	volume={143},
	number={1},
	pages={165--194},
	year={2015},
	publisher={American Meteorological Society}
}

@article{bayer2019implied,
	title={Implied stopping rules for {A}merican basket options from {M}arkovian projection},
	author={Bayer, Christian and H{\"a}pp{\"o}l{\"a}, Juho and Tempone, Ra{\'u}l},
	journal={Quantitative Finance},
	volume={19},
	number={3},
	pages={371--390},
	year={2019},
	publisher={Taylor \& Francis}
}

@article{zhang2015capturing,
	title={Capturing the signature of severe weather events in {A}ustralia using GPS measurements},
	author={Zhang, Kefei and Manning, Toby and Wu, Suqin and Rohm, Witold and Silcock, David and Choy, Suelynn},
	journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	volume={8},
	number={4},
	pages={1839--1847},
	year={2015},
	publisher={IEEE}
}

@article{maejima2020impact,
	title={Impact of the window length of four-dimensional local ensemble transform Kalman filter: A case of convective rain event},
	author={Maejima, Yasumitsu and Miyoshi, Takemasa},
	journal={SOLA},
	volume={16},
	pages={37--42},
	year={2020},
	publisher={Meteorological Society of Japan}
}

@article{heidelberger1995fast,
	title={Fast simulation of rare events in queueing and reliability models},
	author={Heidelberger, Philip},
	journal={ACM Transactions on Modeling and Computer Simulation (TOMACS)},
	volume={5},
	number={1},
	pages={43--85},
	publisher={ACM New York, NY, USA}
	year={1995},
}

@article{del2005genealogical,
	title={Genealogical particle analysis of rare events},
	author={Del Moral, Pierre and Garnier, Josselin},
	volume = {15},
	journal = {The Annals of Applied Probability},
	number = {4},
	publisher = {Institute of Mathematical Statistics},
	pages = {2496 -- 2534},
	year={2005}
}

@article{crommelin2004mechanism,
	title={A mechanism for atmospheric regime behavior},
	author={Crommelin, Daan T and Opsteegh, JD and Verhulst, F},
	journal={Journal of the atmospheric sciences},
	volume={61},
	number={12},
	pages={1406--1419},
	year={2004},
	publisher={American Meteorological Society}
}
@article{grafke2019numerical,
	title={Numerical computation of rare events via large deviation theory},
	author={Grafke, Tobias and Vanden-Eijnden, Eric},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={29},
	number={6},
	pages={063118},
	year={2019},
	publisher={AIP Publishing LLC}
}

@article{vanden2013data,
	title={Data assimilation in the low noise regime with application to the {K}uroshio},
	author={Vanden-Eijnden, Eric and Weare, Jonathan},
	journal={Monthly Weather Review},
	volume={141},
	number={6},
	pages={1822--1841},
	year={2013},
	publisher={American Meteorological Society}
}

@article{straub2015bayesian,
	title={Bayesian updating with structural reliability methods},
	author={Straub, Daniel and Papaioannou, Iason},
	journal={Journal of Engineering Mechanics},
	volume={141},
	number={3},
	pages={04014134},
	year={2015},
	publisher={American Society of Civil Engineers}
}

@article{wagner2022ensemble,
	title={The ensemble {K}alman filter for rare event estimation},
	author={Wagner, Fabian and Papaioannou, Iason and Ullmann, Elisabeth},
	journal={SIAM/ASA Journal on Uncertainty Quantification},
	volume={10},
	number={1},
	pages={317--349},
	year={2022},
	publisher={SIAM}
}
@article{gyongy1986mimicking,
	title={Mimicking the one-dimensional marginal distributions of processes having an {I}t{\^o} differential},
	author={Gy{\"o}ngy, Istv{\'a}n},
	journal={Probability theory and related fields},
	volume={71},
	number={4},
	pages={501--516},
	year={1986},
	publisher={Springer}
}


@article{hartmann2017variational,
	title={Variational characterization of free energy: Theory and algorithms},
	author={Hartmann, Carsten and Richter, Lorenz and Sch{\"u}tte, Christof and Zhang, Wei},
	journal={Entropy},
	volume={19},
	number={11},
	pages={626},
	year={2017},
	publisher={MDPI}
}

@article{hartmann2018importance,
	title={Importance sampling in path space for diffusion processes with slow-fast variables},
	author={Hartmann, Carsten and Sch{\"u}tte, Christof and Weber, Marcus and Zhang, Wei},
	journal={Probability Theory and Related Fields},
	volume={170},
	pages={177--228},
	year={2018},
	publisher={Springer}
}

@article{hartmann2019variational,
	title={Variational approach to rare event simulation using least-squares regression},
	author={Hartmann, Carsten and Kebiri, Omar and Neureither, Lara and Richter, Lorenz},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={29},
	number={6},
	pages={063107},
	year={2019},
	publisher={AIP Publishing LLC}
}

@ARTICLE{benrachedIS,
	author={Ben Rached, Nadhir and Kammoun, Abla and Alouini, Mohamed-Slim and Tempone, Raul},
	journal={IEEE Journal of Selected Topics in Signal Processing}, 
	title={Unified Importance Sampling Schemes for Efficient Simulation of Outage Capacity Over Generalized Fading Channels}, 
	year={2016},
	volume={10},
	number={2},
	pages={376-388},
	doi={10.1109/JSTSP.2015.2500201}}

@article{de2005tutorial,
	title={A tutorial on the cross-entropy method},
	author={De Boer, Pieter-Tjerk and Kroese, Dirk P. and Mannor, Shie and Rubinstein, Reuven Y.},
	journal={Annals of operations research},
	volume={134},
	pages={19--67},
	year={2005},
	publisher={Springer}
}

@article{higham2001algorithmic,
	title={An algorithmic introduction to numerical simulation of stochastic differential equations},
	author={Higham, Desmond J.},
	journal={SIAM review},
	volume={43},
	number={3},
	pages={525--546},
	year={2001},
	publisher={SIAM}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{baracchini2020data,
  title={Data assimilation of in situ and satellite remote sensing data to 3D hydrodynamic lake models: a case study using Delft3D-FLOW v4. 03 and OpenDA v2. 4},
  author={Baracchini, Theo and Chu, Philip Y and {\v{S}}ukys, Jonas and Lieberherr, Gian and Wunderle, Stefan and W{\"u}est, Alfred and Bouffard, Damien},
  journal={Geoscientific Model Development},
  volume={13},
  number={3},
  pages={1267--1284},
  year={2020},
  publisher={Copernicus GmbH}
}

@article{aanonsen2009ensemble,
	title={The ensemble {{K}alman} filter in reservoir engineering--a review},
	author={Aanonsen, Sigurd I and N{\ae}vdal, Geir and Oliver, Dean S and Reynolds, Albert C and Vall{\`e}s, Brice},
	journal={SPE Journal},
	volume={14},
	number={03},
	pages={393--412},
	year={2009},
	publisher={Society of Petroleum Engineers}
}

@article{anderson2001ensemble,
	title={An ensemble adjustment {K}alman filter for data assimilation},
	author={Anderson, Jeffrey L},
	journal={Monthly weather review},
	volume={129},
	number={12},
	pages={2884--2903},
	year={2001},
	publisher={American Meteorological Society}
}

@article{apte2007sampling,
	title={Sampling the posterior: An approach to non-{G}aussian data assimilation},
	author={Apte, Amit and Hairer, Martin and Stuart, AM and Voss, Jochen},
	journal={Physica D: Nonlinear Phenomena},
	volume={230},
	number={1-2},
	pages={50--64},
	year={2007},
	publisher={Elsevier}
}
@article{ballesio2020,
	title={A {W}asserstein coupled particle filter for multilevel estimation},
	author={Ballesio, Marco and Jasra, Ajay and von Schwerin, Erik and Tempone, Raul},
	journal={arXiv preprint arXiv:2004.03981},
	year={2020}
}

@article{badwaik2019,
title={Multilevel Monte Carlo finite volume methods for random conservation laws with discontinuous flux},
  author={Badwaik, Jayesh and Klingenberg, Christian and Risebro, Nils Henrik and Ruf, Adrian M},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={55},
  number={3},
  pages={1039--1065},
  year={2021},
  publisher={EDP Sciences}
}


@article{barth2018,
	title={A study of elliptic partial differential equations with jump diffusion coefficients},
	author={Barth, Andrea and Stein, Andreas},
	journal={SIAM/ASA Journal on Uncertainty Quantification},
	volume={6},
	number={4},
	pages={1707--1743},
	year={2018},
	publisher={SIAM}
}

@article{beck2020hp,
	title={hp-Multilevel {M}onte {C}arlo Methods for Uncertainty Quantification of Compressible {N}avier--{S}tokes Equations},
	author={Beck, Andrea and Dürrwächter, Jakob and Kuhn, Thomas and Meyer, Fabian and Munz, Claus-Dieter and Rohde, Christian},
	journal={SIAM Journal on Scientific Computing},
	volume={42},
	number={4},
	pages={B1067--B1091},
	year={2020},
	publisher={SIAM}
}

@article{beck2020,
	title={Multilevel double loop {M}onte {C}arlo and stochastic collocation methods with importance sampling for {B}ayesian optimal experimental design},
	author={Beck, Joakim and Mansour Dia, Ben and Espath, Luis and Tempone, Ra{\'u}l},
	journal={International Journal for Numerical Methods in Engineering},
	volume={121},
	number={15},
	pages={3482--3503},
	year={2020},
	publisher={Wiley Online Library}
}

@article{beskos2018multilevel,
	title={Multilevel sequential {M}onte {C}arlo with dimension-independent likelihood-informed proposals},
	author={Beskos, Alexandros and Jasra, Ajay and Law, Kody and Marzouk, Youssef and Zhou, Yan},
	journal={SIAM/ASA Journal on Uncertainty Quantification},
	volume={6},
	number={2},
	pages={762--786},
	year={2018},
	publisher={SIAM}
}

@article{beskos2017multilevel,
	title={Multilevel sequential {M}onte {C}arlo samplers},
	author={Beskos, Alexandros and Jasra, Ajay and Law, Kody and Tempone, Raul and Zhou, Yan},
	journal={Stochastic Processes and their Applications},
	volume={127},
	number={5},
	pages={1417--1440},
	year={2017},
	publisher={Elsevier}
}

@article{Julia-2017,
	
	title={Julia: A fresh approach to numerical
	computing},
	
	author={Bezanson, Jeff and Edelman, Alan and
	Karpinski, Stefan and Shah, Viral B},
	
	journal={SIAM {R}eview},
	
	volume={59},
	
	number={1},
	
	pages={65--98},
	
	year={2017},
	
	publisher={SIAM},
	
	doi={10.1137/141000671}
	
}

@article{bishop2001adaptive,
	title={Adaptive sampling with the ensemble transform {K}alman filter. Part I: Theoretical aspects},
	author={Bishop, Craig H and Etherton, Brian J and Majumdar, Sharanya J},
	journal={Monthly weather review},
	volume={129},
	number={3},
	pages={420--436},
	year={2001},
	publisher={American Meteorological Society}
}

@article{chernov2020,
	title={Multilevel ensemble {K}alman filtering for spatio-temporal processes},
	author={Chernov, Alexey and Hoel, H{\aa}kon and Law, Kody JH and Nobile, Fabio and Tempone, Raul},
	journal={Numerische Mathematik},
	pages={1--55},
	year={2020},
	publisher={Springer}
}
@article{christensen2012forecasting,
	title={Forecasting high-frequency futures returns using online Langevin dynamics},
	author={Christensen, Hugh L and Murphy, James and Godsill, Simon J},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={6},
	number={4},
	pages={366--380},
	year={2012},
	publisher={IEEE}
}
@article{detommaso2019,
	title={Continuous level {M}onte {C}arlo and sample-adaptive model hierarchies},
	author={Detommaso, Gianluca and Dodwell, Tim and Scheichl, Rob},
	journal={SIAM/ASA Journal on Uncertainty Quantification},
	volume={7},
	number={1},
	pages={93--116},
	year={2019},
	publisher={SIAM}
}

@article{evensen1994sequential,
	title={Sequential data assimilation with a nonlinear quasi-geostrophic model using {M}onte {C}arlo methods to forecast error statistics},
	author={Evensen, Geir},
	journal={Journal of Geophysical Research: Oceans},
	volume={99},
	number={C5},
	pages={10143--10162},
	year={1994},
	publisher={Wiley Online Library}
}

@article{fang2020,
title={Importance sampling for pathwise sensitivity of stochastic chaotic systems},
  author={Fang, Wei and Giles, Mike B},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={9},
  number={3},
  pages={1217--1241},
  year={2021},
  publisher={SIAM}
}

@article{fossum2020,
	title={Assessment of multilevel ensemble-based data assimilation for reservoir history matching},
	author={Fossum, Kristian and Mannseth, Trond and Stordal, Andreas S},
	journal={Computational Geosciences},
	volume={24},
	number={1},
	pages={217--239},
	year={2020},
	publisher={Springer}
}

@article{gao2020bi,
title={A Bi-fidelity ensemble kalman method for {PDE}-constrained inverse problems in computational mechanics},
author={Gao, Han and Wang, Jian-Xun},
journal={Computational Mechanics},
volume={67},
number={4},
pages={1115--1131},
year={2021},
publisher={Springer}
}


@incollection{bengtsson2008curse,
  title={Curse-of-dimensionality revisited: Collapse of the particle filter in very large scale systems},
  author={Bengtsson, Thomas and Bickel, Peter and Li, Bo},
  booktitle={Probability and statistics: Essays in honor of David A. Freedman},
  pages={316--334},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{giles2008,
	title={Multilevel monte carlo path simulation},
	author={Giles, Michael B},
	journal={Operations research},
	volume={56},
	number={3},
	pages={607--617},
	year={2008},
	publisher={INFORMS}
}

@article{giles2009multilevel,
	title={Multilevel quasi-{M}onte {C}arlo path simulation},
	author={Giles, Michael B and Waterhouse, Benjamin J},
	journal={Advanced Financial Modelling, Radon Series on Computational and Applied Mathematics},
	volume={8},
	pages={165--181},
	year={2009},
	publisher={De Gruyter Berlin}
}


@article{goda2020,
	title={Multilevel {M}onte {C}arlo estimation of expected information gains},
	author={Goda, Takashi and Hironaka, Tomohiko and Iwamoto, Takeru},
	journal={Stochastic Analysis and Applications},
	volume={38},
	number={4},
	pages={581--600},
	year={2020},
	publisher={Taylor \& Francis}
}

@article{gregory2017seamless,
	title={A seamless multilevel ensemble transform particle filter},
	author={Gregory, Alastair and Cotter, Colin J},
	journal={SIAM Journal on Scientific Computing},
	volume={39},
	number={6},
	pages={A2684--A2701},
	year={2017},
	publisher={SIAM}
}

@article{gregory2016multilevel,
	title={Multilevel ensemble transform particle filtering},
	author={Gregory, Alastair and Cotter, Colin J and Reich, Sebastian},
	journal={SIAM Journal on Scientific Computing},
	volume={38},
	number={3},
	pages={A1317--A1338},
	year={2016},
	publisher={SIAM}
}



@article{hammoud2021moving,
	title={Moving source identification in an uncertain marine flow: {M}editerranean {S}ea application},
	author={Hammoud, Mohamad Abed El Rahman and Lakkis, Issam and Knio, Omar and Hoteit, Ibrahim},
	journal={Ocean Engineering},
	volume={220},
	pages={108435},
	year={2021},
	publisher={Elsevier}
}

@article{hammouda2020importance,
	title={Importance sampling for a robust and efficient multilevel {M}onte {C}arlo estimator for stochastic reaction networks},
	author={Hammouda,  Ben and Rached, Nadhir Ben and Tempone, Ra{\'u}l},
	journal={Statistics and Computing},
	volume={30},
	number={6},
	pages={1665--1689},
	year={2020},
	publisher={Springer}
}

@article{law2016deterministic,
  title={Deterministic mean-field ensemble Kalman filtering},
  author={Law, Kody JH and Tembine, Hamidou and Tempone, Raul},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={3},
  pages={A1251--A1279},
  year={2016},
  publisher={SIAM}
}
@article{hoel2019central,
	title={Central limit theorems for multilevel {M}onte {C}arlo methods},
	author={Hoel, H{\aa}kon and Krumscheid, Sebastian},
	journal={Journal of Complexity},
	volume={54},
	pages={101407},
	year={2019},
	publisher={Elsevier}
}

@article{hoel2020multilevel,
	title={Multilevel Ensemble {K}alman Filtering based on a sample average of independent EnKF estimators},
	author={Hoel, H{\aa}kon and Shaimerdenova, Gaukhar and Tempone, Ra{\'u}l},
	journal={Foundations of Data Science},
	volume={2},
	number={4},
	pages={351},
	year={2020},
	publisher={American Institute of Mathematical Sciences}
}

@article{abdo2016,
	title={Multi-index {M}onte {C}arlo: when sparsity meets sampling},
	author={Haji-Ali, Abdul-Lateef and Nobile, Fabio and Tempone, Ra{\'u}l},
	journal={Numerische Mathematik},
	volume={132},
	number={4},
	pages={767--806},
	year={2016},
	publisher={Springer}
}

@article{abdo2018,
	title={Multilevel and Multi-index {M}onte {C}arlo methods for the {M}cKean--{V}lasov equation},
	author={Haji-Ali, Abdul-Lateef and Tempone, Ra{\'u}l},
	journal={Statistics and Computing},
	volume={28},
	number={4},
	pages={923--935},
	year={2018},
	publisher={Springer}
}

@article{stadlerLDadaptive,
	author = {Tong, Shanyin and Stadler, Georg},
	title = {Large Deviation Theory-based Adaptive Importance Sampling for Rare Events in High Dimensions},
	journal = {SIAM/ASA Journal on Uncertainty Quantification},
	volume = {11},
	number = {3},
	pages = {788-813},
	year = {2023},
	doi = {10.1137/22M1524758},
}

@article{tong2021extreme,
	title={Extreme event probability estimation using PDE-constrained optimization and large deviation theory, with application to tsunamis},
	author={Tong, Shanyin and Vanden-Eijnden, Eric and Stadler, Georg},
	journal={Communications in Applied Mathematics and Computational Science},
	volume={16},
	number={2},
	pages={181--225},
	year={2021},
	publisher={Mathematical Sciences Publishers}
}

@book{fleming2006controlled,
	title={Controlled Markov processes and viscosity solutions},
	author={Fleming, Wendell H and Soner, Halil Mete},
	volume={25},
	year={2006},
	publisher={Springer Science \& Business Media}
}
@article{hoel2016,
	title={Multilevel ensemble {K}alman filtering},
	author={Hoel, H{\aa}kon and Law, Kody JH and Tempone, Ra{\'u}l},
	journal={SIAM Journal on Numerical Analysis},
	volume={54},
	number={3},
	pages={1813--1839},
	year={2016},
	publisher={SIAM}
}

@article{houtekamer1998data,
	title={Data assimilation using an ensemble {K}alman filter technique},
	author={Houtekamer, Peter L. and Mitchell, Herschel L.},
	journal={Monthly Weather Review},
	volume={126},
	number={3},
	pages={796--811},
	year={1998}
}

@article{houtekamer2005atmospheric,
	title={Atmospheric data assimilation with an ensemble {K}alman filter: Results with real observations},
	author={Houtekamer, Peter L. and Mitchell, Herschel L. and Pellerin, G{\'e}rard and Buehner, Mark and Charron, Martin and Spacek, Lubos and Hansen, Bjarne},
	journal={Monthly weather review},
	volume={133},
	number={3},
	pages={604--620},
	year={2005}
}

@article{jasra2017multilevel,
	title={Multilevel particle filters},
	author={Jasra, Ajay and Kamatani, Kengo and Law, Kody JH and Zhou, Yan},
	journal={SIAM Journal on Numerical Analysis},
	volume={55},
	number={6},
	pages={3068--3096},
	year={2017},
	publisher={SIAM}
}


@article{jourdain2019,
	title={Non-asymptotic error bounds for The Multilevel {M}onte {C}arlo Euler method applied to SDEs with constant diffusion coefficient},
	author={Jourdain, Benjamin and Kebaier, Ahmed and others},
	journal={Electronic Journal of Probability},
	volume={24},
	year={2019},
	publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@book{kalnay2003atmospheric,
	title={Atmospheric modeling, data assimilation and predictability},
	author={Kalnay, Eugenia},
	year={2003},
	publisher={Cambridge university press}
}

@article{kebaier2018coupling,
	title={Coupling importance sampling and multilevel {M}onte {C}arlo using sample average approximation},
	author={Kebaier, Ahmed and Lelong, J{\'e}r{\^o}me},
	journal={Methodology and Computing in Applied Probability},
	volume={20},
	number={2},
	pages={611--641},
	year={2018},
	publisher={Springer}
}


@article{khodadadian2020,
	title={An adaptive multilevel {M}onte {C}arlo algorithm for the stochastic drift--diffusion--Poisson system},
	author={Khodadadian, Amirreza and Parvizi, Maryam and Heitzinger, Clemens},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={368},
	pages={113163},
	year={2020},
	publisher={Elsevier}
}

@article{kuo2017,
	title={Multilevel quasi-{M}onte {C}arlo methods for lognormal diffusion problems},
	author={Kuo, Frances and Scheichl, Robert and Schwab, Christoph and Sloan, Ian and Ullmann, Elisabeth},
	journal={Mathematics of Computation},
	volume={86},
	number={308},
	pages={2827--2860},
	year={2017}
}

@article{law2015data,
	title={Data assimilation},
	author={Law, Kody and Stuart, Andrew and Zygalakis, Kostas},
	journal={Cham, Switzerland: Springer},
	volume={214},
	year={2015},
	publisher={Springer}
}

@article{latz2018multilevel,
	title={Multilevel sequential2 {M}onte {C}arlo for {B}ayesian inverse problems},
	author={Latz, Jonas and Papaioannou, Iason and Ullmann, Elisabeth},
	journal={Journal of Computational Physics},
	volume={368},
	pages={154--178},
	year={2018},
	publisher={Elsevier}
}

@phdthesis{le2009large,
	title={Large sample asymptotics for the ensemble {K}alman filter},
	author={Le Gland, Fran{\c{c}}ois and Monbet, Val{\'e}rie and Tran, Vu-Duc},
	year={2009},
	school={INRIA}
}

@article{litvinenko2019computation,
	title={Computation of electromagnetic fields scattered from objects with uncertain shapes using multilevel {M}onte {C}arlo method},
	author={Litvinenko, Alexander and Yucel, Abdulkadir C and Bagci, Hakan and Oppelstrup, Jesper and Michielssen, Eric and Tempone, Ra{\'u}l},
	journal={IEEE Journal on Multiscale and Multiphysics Computational Techniques},
	volume={4},
	pages={37--50},
	year={2019},
	publisher={IEEE}
}

@article{lye2019,
 title={A multi-level procedure for enhancing accuracy of machine learning algorithms},
  author={Lye, Kjetil O and Mishra, Siddhartha and Molinaro, Roberto},
  journal={European Journal of Applied Mathematics},
  volume={32},
  number={3},
  pages={436--469},
  year={2021},
  publisher={Cambridge University Press}
}

@article{moldovan2020,
 title={A multigrid/ensemble Kalman filter strategy for assimilation of unsteady flows},
  author={Moldovan, Gabriel and Lehnasch, Guillame and Cordier, Laurent and Meldi, Marcello},
  journal={Journal of Computational Physics},
  volume={443},
  pages={110481},
  year={2021},
  publisher={Elsevier}
}

@article{mandel2011convergence,
	title={On the convergence of the ensemble {K}alman filter},
	author={Mandel, Jan and Cobb, Loren and Beezley, Jonathan D},
	journal={Applications of Mathematics},
	volume={56},
	number={6},
	pages={533--541},
	year={2011},
	publisher={Springer}
}

@article{moral2017multilevel,
	title={Multilevel sequential {M}onte {C}arlo samplers for normalizing constants},
	author={Moral, Pierre Del and Jasra, Ajay and Law, Kody JH and Zhou, Yan},
	journal={ACM Transactions on Modeling and Computer Simulation (TOMACS)},
	volume={27},
	number={3},
	pages={1--22},
	year={2017},
	publisher={ACM New York, NY, USA}
}

@article{popov2020multifidelity,
title={A multifidelity ensemble Kalman filter with reduced order control variates},
  author={Popov, Andrey A and Mou, Changhong and Sandu, Adrian and Iliescu, Traian},
  journal={SIAM Journal on Scientific Computing},
  volume={43},
  number={2},
  pages={A1134--A1162},
  year={2021},
  publisher={SIAM}
}

@article{robbe2019,
	title={Recycling samples in the multigrid multilevel (quasi-) {M}onte {C}arlo method},
	author={Robbe, Pieterjan and Nuyens, Dirk and Vandewalle, Stefan},
	journal={SIAM Journal on Scientific Computing},
	volume={41},
	number={5},
	pages={S37--S60},
	year={2019},
	publisher={SIAM}
}
@article{ruchi2021fast,
	title={Fast hybrid tempered ensemble transform filter formulation for {B}ayesian elliptical problems via {S}inkhorn approximation},
	author={Ruchi, Sangeetika and Dubinkina, Svetlana and de Wiljes, Jana},
	journal={Nonlinear Processes in Geophysics},
	volume={28},
	number={1},
	pages={23--41},
	year={2021},
	publisher={Copernicus GmbH}
}

@article{schaden2020,
	title={On Multilevel Best Linear Unbiased Estimators},
	author={Schaden, Daniel and Ullmann, Elisabeth},
	journal={SIAM/ASA Journal on Uncertainty Quantification},
	volume={8},
	number={2},
	pages={601--635},
	year={2020},
	publisher={SIAM}
}

@article{taverniers2020,
	title={Estimation of distributions via multilevel {M}onte {C}arlo with stratified sampling},
	author={Taverniers, S{\o}ren and Tartakovsky, Daniel M},
	journal={Journal of Computational Physics},
	volume={419},
	pages={109572},
	year={2020},
	publisher={Elsevier}
}


@article{popov2021multifidelity,
  title={Multifidelity Ensemble {K}alman Filtering using surrogate models defined by Physics-Informed Autoencoders},
  author={Popov, Andrey A and Sandu, Adrian},
  journal={arXiv preprint arXiv:2102.13025},
  year={2021}
}


@article{muller2015improving,
	title={Improving multilevel {M}onte {C}arlo for stochastic differential equations with application to the {L}angevin equation},
	author={M{\"u}ller, Eike H and Scheichl, Rob and Shardlow, Tony},
	journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	volume={471},
	number={2176},
	pages={20140679},
	year={2015},
	publisher={The Royal Society Publishing}
}




@article{alay2020,
  title={{Central Limit Theorem for the $\sigma$-antithetic multilevel {M}onte {C}arlo method}},
  author={Alaya, Mohamed Ben and Kebaier, Ahmed and Ngo, Thi Bao Tram},
  journal={arXiv preprint arXiv:2002.08834},
  year={2020}
}


@book{kloeden1992stochastic,
	
	author={Kloeden,Peter E. and Platen,Eckhard},
	
	title={Numerical Solution of Stochastic Differential Equations},
	
	publisher={Springer},
	
	address={Berlin, Heidelberg},
	
	volume={23},
	
	year={1992}
	
	isbn={0172-4568},
	
	language={English},
	
}

@article{bally1996law,
	title={The law of the {E}uler scheme for stochastic differential equations: I. {C}onvergence rate of the distribution function},
	author={Bally, Vlad and Talay, Denis},
	journal={Probability theory and related fields},
	volume={104},
	pages={43--60},
	year={1996},
	publisher={Springer}
}

@article{hammouda2020,
  title={Importance sampling for a robust and efficient multilevel {M}onte {C}arlo estimator for stochastic reaction networks},
  author={Hammouda, Chiheb Ben and Rached, Nadhir Ben and Tempone, Ra{\'u}l},
  journal={Statistics and Computing},
  volume={30},
  number={6},
  pages={1665--1689},
  year={2020},
  publisher={Springer}
}

@article{chada2020multilevel,
  title={Multilevel Ensemble {K}alman-{B}ucy Filters},
  author={Chada, Neil K and Jasra, Ajay and Yu, Fangyuan},
  journal={arXiv preprint arXiv:2011.04342},
  year={2020}
}


