% Modelo de slides para projetos de disciplinas do Abel
\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{mathtools}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{green} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\title{Rare events and filtering}
 \subtitle{numerical results update}
 \date{\today}
\date{November, 2022}
\author{Gaukhar Shaimerdenova}
\institute{AMCS, KAUST}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bW}{\boldsymbol{W}}

\begin{document}

\maketitle

%
%\begin{frame}{Double Well: IS with respect to both $W_t$ and $\rho_0$}
%	\large{ \textbf{Initial condition is random:  $\red{x_0\sim N(-1,0.2)}$}}\\
%	\begin{table}[h!]
%		\begin{adjustbox}{width=\columnwidth,center}
%			\begin{tabular}{|c|c|c|c|c|} 
%				\hline
%				\multirow{2}{*}{$K$} & \multicolumn{2}{c|}{\textbf{Estimator}} & \textbf{Relative stat. error} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ 
%				\cline{2-4}
%				& $\hat{\alpha}_{MC}$ with $95\%$ CI& $\red{\hat{\alpha}_{PDE}^{dW,\rho_0}}$ with $95\%$ CI & $\red{\epsilon_{st}^{PDE,dW,\rho_0}}$ &  \\ 
%				\hline
%				0 & 0.0409 & 0.0405& 0.8\% & 14.06\\ 
%				&[0.0396, 0.0421]&[0.0402, 0.0408]&&\\
%				\hline
%				0.5 & 0.0043& 0.0042& 1.23\% & 59.88 \\ 
%				&[0.00388, 0.00470]&[0.00415, 0.00426]&&\\
%				\hline
%				1 & 1.60e-04 & 1.51e-04 & 2.19\% & 529.8 \\ 
%				&[8.16e-05, 2.38]&[1.47e-04, 1.54e-04]&&\\
%				\hline
%				1.2 & 0 & 2.39e-05 & 2.9\% & 1917.9 \\ 
%			    &&[2.32e-05, 2.46e-05]&&\\
%				\hline
%			\end{tabular}
%		\end{adjustbox}
%		\caption{ Model parameter: $\sigma=0.5$. Simulation parameters: $T=1$, Euler timestep $\Delta t= 0.01$, smoothing factor $smf=40$, $M= 10^5$.}
%		\label{table:DWerror}
%	\end{table}
%\end{frame}

\begin{frame}{Double Well: IS with respect to both $W_t$ and $\rho_0$}
	\large{ \textbf{Initial condition is random:  $\red{x_0\sim N(-1,0.2)}$}}\\
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|c|c|c|c|} 
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{2}{c|}{\textbf{Estimator}} & \textbf{Relative stat. error} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ 
				\cline{2-4}
				& $\hat{\alpha}_{MC}$ with $95\%$ CI& $\red{\hat{\alpha}_{PDE}^{dW,\rho_0}}$ with $95\%$ CI & $\red{\epsilon_{st}^{PDE,dW,\rho_0}}$ &  \\ 
				\hline
				0 & 0.04020 & 0.04040& 0.16\% & 373\\ 
				&[0.03898, 0.04142]&[0.04034, 0.04047]&&\\
				\hline
				0.5 & 0.0040& 0.0042& 0.20\% & 2327 \\ 
				&[0.00336, 0.0044]&[0.00421, 0.00422]&&\\
				\hline
				1 & 1.70e-04 & 1.51e-04 & 0.25\% & 39290 \\ 
				&[8.91e-05, 2.51e-05]&[1.506e-04, 1.513e-04]&&\\
				\hline
				1.2 & 2.0e-05 & 2.40e-05 & 0.28\% & 207008\\ 
				&[-7.7e-06, 4.8e-05]&[2.39e-05, 2.41e-05]&&\\
				\hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameter: $\sigma=0.5$. Simulation parameters: $T=1$, Euler timestep $\Delta t= 0.01$, smoothing factor $smf=40$, $M= 10^5$.}
		\label{table:DWerror}
	\end{table}
\end{frame}

\begin{frame}{Double Well: IS with respect to both $W_t$ and $\rho_0$}
	\large{ \textbf{Initial condition is random:  $\red{x_0\sim N(-1,0.5)}$}}\\
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|c|c|c|c|} 
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{2}{c|}{\textbf{Estimator}} & \textbf{Relative stat. error} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ 
				\cline{2-4}
				& $\hat{\alpha}_{MC}$ & $\red{\hat{\alpha}_{PDE}^{dW,\rho_0}}$ & $\red{\epsilon_{st}^{PDE,dW,\rho_0}}$ &  \\ 
				\hline
				0.5 & 0.03232& 0.03252& 0.14\% & 568\\ 
				&[0.0312, 0.0334]&[0.03247, 0.03257]&&\\
				\hline
				1 & 0.00532& 0.00493& 0.17\% & 2718\\ 
				&[0.0049, 0.0058]&[0.00492, 0.00494]&&\\
				\hline
				1.5 & 2.10e-04 & 1.52e-04 & 0.23\% & 47544 \\ 
				&[1.2e-04, 2.9e-04]&[1.516e-04,1.523e-04]&&\\
				\hline
				1.8 & 2.0e-05 & 9.43e-06 & 0.26\% & 588502\\ 
				&[-7.72e-06, 4.77e-05]&[9.40e-06, 9.45e-06]&&\\
				\hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameter: $\sigma=0.5$. Simulation parameters: $T=1$, Euler timestep $\Delta t= 0.01$, $M= 10^5$.}
		\label{table:DWerror}
	\end{table}
\end{frame}

\begin{frame}{Double Well: IS with respect to both $W_t$ and $\rho_0$}
	\large{ \textbf{Initial condition is random:  $\red{x_0\sim N(-1,1)}$}}\\
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|c|c|c|c|} 
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{2}{c|}{\textbf{Estimator}} & \textbf{Relative stat. error} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ 
				\cline{2-4}
				& $\hat{\alpha}_{MC}$ & $\red{\hat{\alpha}_{PDE}^{dW,\rho_0}}$ & $\red{\epsilon_{st}^{PDE,dW,\rho_0}}$ &  \\ 
				\hline
				1.5 & 0.01341& 0.01343& 0.14\% & 152 \\ 
				&[0.0132,0.0136]&[0.01341,0.01344]&&\\
				\hline
				2 & 0.00234& 0.00236& 0.29\% & 202\\ 
				&[0.0023,0.0025]&[0.00233,0.00234]&&\\
				\hline
				2.5 & 3.59e-04 & 3.55e-04 & 0.30\% & 1231\\ 
				&[2.09e-04,4.31e-04]&[3.52e-04, 3.61e-04]&&\\
				\hline
				3 & 5.0e-05 & 4.49e-05 & 0.35\% & 7910\\ 
				&[3.61e-05,6.39e-05]&[4.47e-05, 4.50e-05]&&\\
				\hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameter: $\sigma=0.5$. Simulation parameters: $T=1$, Euler timestep $\Delta t= 0.01$, $M= 10^6$.}
		\label{table:DWerror}
	\end{table}
\end{frame}


\begin{frame}{Langevin dynamics}
		Two dimensional Langevin dynamics
		\begin{equation}\label{Langevin}
			\begin{cases} 
				dX_t= V_t dt, \\
				dV_t = -U'(X_t)dt-\kappa V_t dt + (2\kappa T)^{1/2}dW_t, \;
			\end{cases}\,
		\end{equation}
		where the double well potential $U(x)=x^2/4+1/(4x^2+2)$.\\
		$\bullet$ \textbf{Setting:} $P_1=[0 \; 1]$.
\end{frame}


\begin{frame}{Langevin: IS with respect to both $W_t$ and $\rho_0$}
	\large{ \textbf{Initial condition is random: $\red{\textbf{x}_0 \sim N([0\;0], [0.5\; 0; 0\; 0.5])}$}}\\
	
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|c|c|c|c|} 
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{2}{c|}{\textbf{Estimator}} & \textbf{Relative stat. error} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ 
				\cline{2-4}
				& $\hat{\alpha}_{MC}$ & $\red{\hat{\alpha}_{PDE}^{dW}}$ & $\red{\epsilon_{st}^{PDE,dW}}$ &  \\ 
				\hline
				2.5 & 0.0031 & 0.0033 & 1.11\% & 95 \\ 
				\hline
				3 & 3.90e-04 & 3.48e-04 & 1.44\% & 530 \\ 
				\hline
				3.5 & 2.0e-05 & 2.56e-05 & 2.16\% & 3208 \\ 
				\hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameters: $\kappa=2^{-5}\pi^2, T=1$. Simulation parameters: Final time $N=1$, $\Delta t= 0.01$, $M=10^5$. Exp. smoothing factor $smf=25$.}
		\label{table:DWerror}
	\end{table}
\end{frame}

\begin{frame}{Manuscript outline}
1. \textbf{Introduction}: problem motivation,objective, literature review, our contribution, outline. \green{(partially done)}\\
2.  \textbf{Problem setup}: filtering problem,  EnKF description, SDE, stopping time, EM approximation, notation etc. \green{(mostly done)}\\
3. \textbf{Importance Sampling techniques} \\
 \quad   3.1. IS with respect to initial condition. \green{(mostly done)}. \\
 \quad  \; 3.1.1. PDE-based method (Markovian Projection for $d>1$) \green{(mostly done)}.\\
  \quad  \; 3.1.2. Multilevel Cross Entropy method \green{(mostly done)}.\\
  \quad  3.2. IS with respect to Wiener processes using the SOC. \green{(mostly done)}.\\
  \quad 3.3. IS with respect to both initial condition and Wiener processes \green{(little done)}.\\
4.  \textbf{Numerical examples.} (1D - Double Well \green{(mostly done)}, 2D - Langevin dynamics \green{(mostly done)}, 3D-Lorenz 63, MultiD - Lorenz 96). \\
5. \textbf{Conclusion.} \\
6.  \textbf{Appendix.} 
\end{frame}

\end{document}