% Modelo de slides para projetos de disciplinas do Abel
\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{mathtools}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\title{Rare events and filtering}
 \subtitle{numerical results}
 \date{\today}
\date{July, 2022}
\author{Gaukhar Shaimerdenova}
\institute{AMCS, KAUST}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bW}{\boldsymbol{W}}

\begin{document}

\maketitle

\begin{frame}[fragile]{Problem setup}
	We consider the general SDE of the form
	\begin{equation}\label{sde}
		\begin{cases} 
			dX_t= a(X_t)dt+b(X_t)dW_t^{\mathbb{P}}, \quad 0<t<T, \\
			X_{0}\sim \rho_0.
		\end{cases}\,
	\end{equation}
	\red{\textbf{Objective:}} For a given threshold $K>0$, to track the probability:
	\[
	\alpha:=P(\max_{0\leq t\leq T} X_t\geq K).
	\] 
	\textbf{Notation:} $M^T:=\max_{0\leq t\leq T} X_t$.
	
	Note we have two sources of randomness in the quantity of interest (QoI):
	\[
	\alpha= \mathbb{E}_{\rho_0 \times \mathbb{P}}[\textbf{1}_{\{M^T\geq K\}}]
	\]
	\red{\textbf{Focus:}}  We apply an importance sampling only with respect to the initial condition $X_0$ originally sampled from $\rho_0$. 
\end{frame}

\begin{frame}{Importance Sampling}
	\textbf{Importance sampling with respect to the initial condition:}
	\begin{equation}
		\begin{split}
			\mathbb{E}_{\rho_0 \times \mathbb{P}}[\textbf{1}_{\{M^T\geq K\}}] =\E_{\tilde{\rho}_0 \times \mathbb{P}} \Big[ \textbf{1}_{\{M^T\geq K\}} \frac{\rho_{0}(x)}{\tilde{\rho}_{0}(x)} \Big]
		\end{split}
	\end{equation}
	By the method of Lagrangian multipliers, we can deduce that \\
	\textbf{the optimal importance density} which can reduce the variance of the estimator is
	\begin{equation}\label{optimdensity}
		\tilde{\rho}_{0}(x) \propto \rho_{0}(x) \sqrt{ \E[\textbf{1}_{\{M^T\geq K\}}| X_0=x]}=\rho_{0}(x) \sqrt{P(M^T\geq K| X_0=x)}.
	\end{equation}
	
	We propose two approaches: \\
	\textbf{1.} Apply multilevel Cross-Entropy method to compute the rare-event probability. 
	
	\textbf{2.} Solve the backward Kolmogorov equation corresponding to the target probability $P(M^T\geq K| X_0=x)$. 
	
\end{frame}

\begin{frame}{A short review of the 1st approach}
	\textbf{Multilevel Cross-Entropy method}\\
	$\bullet$  Assume the optimal IS density $\tilde{\rho}$ to be from a general Gaussian family $\{\rho (.; \boldsymbol{\mu, \sigma})\}$, where the parameters $(\boldsymbol{\mu, \sigma})$ are optimized via the multilevel cross-entropy (CE) method. 
	
	$\bullet$ The main idea of the multilevel CE method is to construct a sequence of reference parameters $\{\boldsymbol{\mu_\ell, \sigma_\ell}, \ell\geq 0\}$ and a sequence of threshold levels $\{K_\ell, \ell\geq 1\}$ to overcome the difficulty with rare-event probability. 
	
	\red{!} Note that the CE method with a Gaussian assumption for the initial condition may lead to infinite variance of the estimator and we observe certain non-robustness of the estimator variance produced by CE method. Therefore, as a solution we fix $\boldsymbol{\sigma}=\sigma_0$ and shift only the mean $\boldsymbol{\mu}$. 
	
\end{frame}

\begin{frame}{A short review of the 2nd approach}
		\textbf{PDE-based method}\\
	$\bullet$  Approximately  solve the Kolmogorov Backward equation (KBE) corresponding to the target probability:
	\[
	P(\max_{t\leq s\leq T} X_s \geq K | X_t=x) = u(x,t)
	\]
	with Dirichlet boundary condition on the domain $(-\infty, K] \times [0,T]$, 
	\[
	\left\{
	\begin{array}{ll}
		u_t (x,t) = -a(t,x) u_x (x,t) -\frac{1}{2} b^2 (t,x) u_{xx} (x,t),\\
		u(x, T) =0, \quad x<K,\\
		u(K, t) =1. 
	\end{array}
	\right.
	\]
	$\bullet$ Then fit the optimal IS density to Gaussian density
	\begin{equation*}\label{optimdensity}
		\tilde{\rho}_{0}(x) \propto\rho_{0}(x) \sqrt{u(x,0)} \approx N(\mu^{fit}, \sigma^{fit}).
	\end{equation*}
\end{frame}


\begin{frame}{Double Well dynamics}
 A double well dynamics
\begin{equation}\label{Langevin}
	\begin{cases} 
		dX_t = -V'(X_t)dt+\sigma dW_t, \\
	     X_0 \sim N(\mu_0, \sigma_0), \;
	\end{cases}\,
\end{equation}
with the potential function given by
\begin{equation*}\label{eq:dwPot}
	\begin{split}
		V(X_t)=\frac{1}{2+4X_t^2}+\frac{X_t^2}{4}.
	\end{split}
\end{equation*}
	\begin{figure}[h!]
		\includegraphics[height=3.5cm, width=5cm]{DWpotential.png}
		\includegraphics[height=3.5cm, width=5cm]{pathAndObsDoubleWellT20.pdf}
	\tiny{\caption{\tiny{Left: Double Well potential, Right: Double Well trajectory}}}
	\end{figure}
\end{frame}

\begin{frame}{PDE method: DW process (sampling in different wells)}
	\large{ \textbf{Double Well process:}}
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				2                 & \multicolumn{1}{c|}{0.02179}     &  \multicolumn{1}{c|}{0.02177} & \multicolumn{1}{c|}{0.02160}& \multicolumn{1}{c|}{1.88\%}     &  \multicolumn{1}{c|}{1.38\%} & \multicolumn{1}{c|}{1.04\%}  &\multicolumn{1}{c|}{1.84} & \multicolumn{1}{c|}{3.29} \\ \hline
				3                 & \multicolumn{1}{c|}{9.84e-04}     &  \multicolumn{1}{c|}{9.12e-04}  &  \multicolumn{1}{c|}{9.19e-04} &\multicolumn{1}{c|}{8.83\%}     &  \multicolumn{1}{c|}{4.36\% }&\multicolumn{1}{c|}{3.48\% } &\multicolumn{1}{c|}{4.43} &\multicolumn{1}{c|}{6.90}\\ \hline
				3.5               & \multicolumn{1}{c|}{1.65e-04}     &  \multicolumn{1}{c|}{1.45e-04} &  \multicolumn{1}{c|}{1.30e-04}& \multicolumn{1}{c|}{21.56\%}     & \multicolumn{1}{c|}{\magenta{21.60\%}} & \multicolumn{1}{c|}{7.55\%} &\multicolumn{1}{c|}{\magenta{1.13}} &\multicolumn{1}{c|}{10.38}\\ \hline
				4                  & \multicolumn{1}{c|}{2.58e-05}      &  \multicolumn{1}{c|}{1.36e-05}  & \multicolumn{1}{c|}{1.62e-05} & \multicolumn{1}{c|}{54.61\%}     &  \multicolumn{1}{c|}{9.98\%} &  \multicolumn{1}{c|}{13.20\%} &\multicolumn{1}{c|}{56.90} &\multicolumn{1}{c|}{27.22}  \\ \hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameter: $\sigma=1$. Simulation parameters: $T=1$, $\Delta t= 0.001$, $\red{x_0 \sim N(-1,1)}$, $M=5 \times 10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{x_0} \sim N(\tilde{\mu}^{CE},\sigma_0 )$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{x_0}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:DWerror}
	\end{table}
\end{frame}


\begin{frame}
	\begin{figure}[h!]
		\hspace*{-1cm}
		\includegraphics[height=8cm, width=12cm]{DWK4rho2ndwell.png}
	\end{figure}
\end{frame}

\begin{frame}{Double Well dynamics: bootstrapping when $\sigma =1$}
	
	\begin{figure}[h!]
		\hspace*{-1cm}
		\includegraphics[height=8cm, width=12cm]{DWbootstrp.png}
	\end{figure}
\end{frame}


\begin{frame}{Double Well dynamics with $\sigma=0.5$}
	\large{ \textbf{Double Well process:}}
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				1.5                 & \multicolumn{1}{c|}{0.0236}     &  \multicolumn{1}{c|}{0.0142} & \multicolumn{1}{c|}{0.0143}& \multicolumn{1}{c|}{5.28\%}     &  \multicolumn{1}{c|}{1.72\%} & \multicolumn{1}{c|}{1.35\%}  &\multicolumn{1}{c|}{9} & \multicolumn{1}{c|}{15} \\ \hline
				2                 & \multicolumn{1}{c|}{0.00247}     &  \multicolumn{1}{c|}{0.00251} & \multicolumn{1}{c|}{0.00247}& \multicolumn{1}{c|}{12.43\%}     &  \multicolumn{1}{c|}{2.03\%} & \multicolumn{1}{c|}{1.55\%}  &\multicolumn{1}{c|}{37} & \multicolumn{1}{c|}{65} \\ \hline
				2.5                 & \multicolumn{1}{c|}{4.30e-04}     &  \multicolumn{1}{c|}{3.797e-04}  &  \multicolumn{1}{c|}{3.801e-04} &\multicolumn{1}{c|}{29.88\%}     &  \multicolumn{1}{c|}{1.70\% }&\multicolumn{1}{c|}{1.46\% } &\multicolumn{1}{c|}{347} &\multicolumn{1}{c|}{472}\\ \hline
				3              & \multicolumn{1}{c|}{5.999e-05}     &  \multicolumn{1}{c|}{4.838e-05} &  \multicolumn{1}{c|}{4.855e-05}& \multicolumn{1}{c|}{80.01\%}     & \multicolumn{1}{c|}{1.65\%} & \multicolumn{1}{c|}{1.32\%} &\multicolumn{1}{c|}{2926} &\multicolumn{1}{c|}{4544}\\ \hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameter: $\sigma=0.5$. Simulation parameters: $T=1$, $\Delta t= 0.001$, $\red{x_0 \sim N(-1,1)}$, $M= 10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{x_0} \sim N(\tilde{\mu}^{CE},\sigma_0 )$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{x_0}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:DWerror}
	\end{table}
\end{frame}

\begin{frame}{Double Well dynamics: density comparisons with $\sigma=0.5$}

	\begin{figure}[h!]
		\hspace*{-1cm}
		\includegraphics[height=8cm, width=12cm]{DWdensities.png}
	\end{figure}
\end{frame}

\begin{frame}{Double Well dynamics: bootstrapping when $\sigma=0.5$}
	
	\begin{figure}[h!]
		\hspace*{-1cm}
		\includegraphics[height=8cm, width=12cm]{DWbootstrapping.png}
	\end{figure}
\end{frame}

\begin{frame}{High-dimensional setting}
	
	$\red{\bullet}$ Consider a stochastic process $\bX\in \R^d $ with $d>1$ following the SDE for  $0<t<T$, 
	\begin{equation}\label{sde}
		\begin{cases} 
			d\bX_i (t)= \ba_i(t, \bX(t))dt+\bb_{ij}(t,\bX(t))d\bW_j (t), \\
			\bX(0)\sim \boldsymbol{\rho}_0, \mbox{ where }\boldsymbol{\rho}_0 \sim N(\bmu_0, \bSigma_0),
		\end{cases}\,
	\end{equation}
	where $\bW$ is a $J-$dimensional Wiener process with independent components and $i=1,...,d$, $j=1,...,J$. 
	
	\red{\textbf{Objective:}} Consider the one-dimensional non-Markovian process $S_1(t)=P_1 \bX(t) \mbox{   with   } P_1 \in \R^{1\times d}.$ Given a threshold $K$, track the probability
	$$P(\max_{0\leq t\leq T} S_1(t) \geq K).$$ 
	
	\red{\textbf{Idea:}} Use the Markovian projection technique. 
	
\end{frame}

\begin{frame}{Markovian projection}
  $\red{\bullet}$ Introduce a Markovian process $\bar{S}^{(\brho_0)}(t) \in \R$ which follows the SDE for  $0<t<T$: 
\begin{equation}\label{Msde}
	\begin{cases} 
		d\bar{S}^{(\brho_0)}(t) = \bar{a}^{(\brho_0)}(t,\bar{S}^{(\brho_0)}(t))dt+\bar{b}^{(\brho_0)}(t,\bar{S}^{(\brho_0)}(t))d\bar{W}(t),\\
		\bar{S}^{(\brho_0)}(0) = P_1 \bX(0), \; \bX(0)\sim \brho_0.
	\end{cases}\,
\end{equation}
If we have 
\begin{equation}
	\begin{cases} 
		\bar{a}^{(\brho_0)}(t,s) = \E[P_1 \ba(t,\bX_t)| P_1 \bX_t=s, \bX(0)\sim \brho_0],\\
		(\bar{b}^{(\brho_0)}(t,s))^2 = \E [(P_1 \bb \bb^T P_1^T)(t, \bX_t)| P_1 \bX_t =s, \bX(0) \sim \brho_0],
	\end{cases}\,
\end{equation} 
then $S_1(t)|_{\{ X(0) \sim \brho_0\}}$ and $\bar{S}^{{\brho_0}}(t)$ have the same conditional distribution for $\forall t \in [0,T]$.

$\red{\bullet}$ We use a discrete $L^2$ regression to approximate $\bar{a}^{(\mu_0)}$ and $\bar{b}^{(\mu_0)}$.

  $\red{\bullet}$ Then we solve the KBE for the process $\bar{S}^{{\brho_0}}(t)$ to obtain the approximation for $\bar{u}(P_1\bx,0)$ and fit the optimal IS density to Gaussian:
\begin{equation*}
	\large \tilde{\brho}_{0}(\bx) \propto \brho_{0}(\bx) \sqrt{u(\bx,0)} \approx  \brho_{0}(\bx) \sqrt{\bar{u}(P_1\bx,0)}\approx N(\bmu_0^{fit}, \bSigma_0^{fit}).
\end{equation*}
\end{frame}

\begin{frame}{Another approach of fitting to Gaussian}
	$\red{\bullet}$ For simplicity, let us consider $\bX(t) \in \R^2 $ and the projection $P_1 =[1\; 0]$. 
	
	$\red{\bullet}$ Then we fit as follows
	\begin{equation*}
		\tilde{\brho}_{0}(x_1, x_2) \propto \brho_{0}(x_1,x_2) \sqrt{u(x_1,x_2;0)} \approx  \rho_0(x_2|x_1)  \underbrace{\rho_{0}(x_1) \sqrt{\bar{u}(x_1,0)}}_{\sim N(\mu_{0,x_1}^{fit}, \sigma_{0,x_1}^{fit})},
	\end{equation*}
	Note that 
		\begin{equation*}
		\tilde{\rho}_{0}(x_1) \propto \int  \rho(x_2|x_1) \rho_{0}(x_1) \sqrt{\bar{u}(x_1,0)} dx_2 \sim N(\mu_{0,x_1}^{fit}, \sigma_{0,x_1}^{fit}),
	\end{equation*}
	\[
	\tilde{\brho}_{0}(x_1, x_2) =	\tilde{\rho}_{0}(x_2|x_1)\tilde{\rho}_{0}(x_1) \implies	\tilde{\rho}_{0}(x_2|x_1)= \rho_0(x_2|x_1),
	\]

	and 
	\begin{equation*}
		\tilde{\rho}_{0}(x_2|x_1) \sim N(\mu_{0,x_2}+\beta \frac{\sigma_{0,x_2}}{\sigma_{0,x_1}}(x_1-\mu_{0,x_1}), \; \; (1-\beta^2) \sigma_{0,x_2}^2) ,
	\end{equation*}
	where $\beta$ is a correlation and $x_1 \sim N(\mu_{0,x_1}^{fit}, \sigma_{0,x_1}^{fit})$.

	
\end{frame}

\begin{frame}{Langevin dynamics}
	Two dimensional Langevin dynamics
	 \begin{equation}\label{Langevin}
		\begin{cases} 
			dX_t= V_t dt, \\
		    dV_t = -U'(X_t)dt-\kappa V_t dt + (2\kappa T)^{1/2}dW_t, \;
		\end{cases}\,
	\end{equation}
where the double well potential $U(x)=x^2/4+1/(4x^2+2)$.\\
	$\bullet$ \textbf{Setting:} $P_1=[0 \; 1]$.
	\begin{table}[h!]
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{|c|ccl|ccl|l|l|}
			\hline
			\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
			& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
			2.5               & \multicolumn{1}{c|}{0.00486}     &  \multicolumn{1}{c|}{0.00461} & \multicolumn{1}{c|}{0.00472}& \multicolumn{1}{c|}{8.87\%}     &  \multicolumn{1}{c|}{5.91\%} & \multicolumn{1}{c|}{4.73\%}  &\multicolumn{1}{c|}{2.38} & \multicolumn{1}{c|}{3.63} \\ \hline
			3                & \multicolumn{1}{c|}{4.80e-04}     &  \multicolumn{1}{c|}{5.37e-04} & \multicolumn{1}{c|}{5.62e-04}& \multicolumn{1}{c|}{28.28\%}     &  \multicolumn{1}{c|}{13.98\%} & \multicolumn{1}{c|}{10.59\%}  &\multicolumn{1}{c|}{3.66} & \multicolumn{1}{c|}{6.10} \\ \hline
			3.5                 & \multicolumn{1}{c|}{5.0e-05}     &  \multicolumn{1}{c|}{4.79e-05}  &  \multicolumn{1}{c|}{3.85e-05} &\multicolumn{1}{c|}{87.65\%}     &  \multicolumn{1}{c|}{29.58\% }&\multicolumn{1}{c|}{21.89\% } &\multicolumn{1}{c|}{9.16} &\multicolumn{1}{c|}{20.84}\\ \hline
			4               & \multicolumn{1}{c|}{0}     &  \multicolumn{1}{c|}{2.30e-06} &  \multicolumn{1}{c|}{1.06e-06}& \multicolumn{1}{c|}{601.37\%}     & \multicolumn{1}{c|}{76.63\%} & \multicolumn{1}{c|}{39.48\%} &\multicolumn{1}{c|}{28.42} &\multicolumn{1}{c|}{232.06}\\ \hline
		\end{tabular}
	\end{adjustbox}
	\caption{ Model parameters: $\kappa=2^{-5}\pi^2, T=1$. Simulation parameters: Final time $N=1$, $\Delta t= 0.001$, $\red{\textbf{x}_0 \sim N([0\;0], [0.5\; 0; 0\; 0.5])}$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{x_0} \sim N(\tilde{\mu}^{CE},\sigma_0 )$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{x_0}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
	\label{table:DWerror}
\end{table}
\end{frame}




\begin{frame}{Langevin: Markovian projection with $P_1=[0\; 1]$, $K=3$}
	\vspace*{-0.5cm}
	\begin{figure}[h!]
	\includegraphics[height=4cm, width=4cm]{rho0K3LanP01original.png}
	\includegraphics[height=4cm, width=4cm]{rho0_CE_K3LanP01corrscaling.png}
	\includegraphics[height=4cm, width=4cm]{rho0_PDE_K3LanP01corrscaling.png}
	\vspace*{-0.2cm}
\caption{\tiny{Top left: $\rho_{0}\sim N([0,0], [0.5\; 0; 0\; 0.5])$. Top right:$\rho_0^{CE}\sim N([-0.3586,1.7932], [0.5\; 0; 0\; 0.5])$. Bottom: $\rho_{0}^{PDE}\sim N([0,1.0731], [0.5\; 0; 0\; 0.4068])$.}}
\end{figure}
\end{frame}

\begin{frame}{Langevin dynamics: Markovian projection with $P_1=[0\; 1]$}
	\begin{figure}[h!]
	\hspace*{-1cm}
	\includegraphics[height=8cm, width=12cm]{bootstrpLangevinP01afterfixbugsAgain.png}
\end{figure}
\end{frame}

%\begin{frame}{Langevin dynamics: $P_1=[0\; 1]$ another run}
%
%	\begin{figure}[h!]
%		\hspace*{-1cm}
%		\includegraphics[height=8cm, width=12cm]{bootstrpLangevin3.png}
%	\end{figure}
%\end{frame}

\begin{frame}{Noisy Lorenz 63}
	A partially  noisy Lorenz '63  model 
	\begin{equation}\label{Langevin}
		\begin{cases} 
			dv_1=r(v_2-v_1)dt+\sigma dW_t, \\
			dv_2=(-rv_1-v_2-v_1v_3)dt,\\
			dv_3=(v_1v_2-sv_3-s(r+q))dt,\;
		\end{cases}\,
	\end{equation}
	where $W_t$ is assumed to be independent Brownian motions. \\
	
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=5cm]{Lorenz63trajT1.png}
		\includegraphics[height=4cm, width=5cm]{Lorenz63trajT100.png}
		\caption{\tiny An independent simulation of the first component $v_1$ of Lorenz 63 $M=10$ times up to time $T=1$ (left) and $T=100$ (right), $\sigma=0.5$.}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 63}
	\textbf{Parameter setting:} $(r,s,q)=(1,2,8/3)$ and $\sigma=0.1$.
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				\textbf{2.0}               & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{0.00235} & \multicolumn{1}{c|}{0.00234}& \multicolumn{1}{c|}{12.81\%}     &  \multicolumn{1}{c|}{1.10\%} & \multicolumn{1}{c|}{0.66\%}  &\multicolumn{1}{c|}{135} & \multicolumn{1}{c|}{371} \\ \hline
				\textbf{2.3}                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{5.77e-04} & \multicolumn{1}{c|}{5.74e-04}& \multicolumn{1}{c|}{25.88\%}     &  \multicolumn{1}{c|}{1.18\%} & \multicolumn{1}{c|}{0.82\%}  &\multicolumn{1}{c|}{478} & \multicolumn{1}{c|}{992} \\ \hline
				\textbf{2.7}                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{6.74e-05} & \multicolumn{1}{c|}{6.73e-05}& \multicolumn{1}{c|}{75.54\%}     &  \multicolumn{1}{c|}{1.28\%} & \multicolumn{1}{c|}{0.68\%}  &\multicolumn{1}{c|}{3454} & \multicolumn{1}{c|}{12311} \\ \hline
				\textbf{3.2}                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{3.03e-06} & \multicolumn{1}{c|}{3.00e-06}& \multicolumn{1}{c|}{357.8\%}     &  \multicolumn{1}{c|}{1.40\%} & \multicolumn{1}{c|}{0.59\%}  &\multicolumn{1}{c|}{64938} & \multicolumn{1}{c|}{370859} \\ \hline
				
			\end{tabular}
		\end{adjustbox}
		\caption{ Simulation parameters: Final time $T=1$, $\Delta t= 0.01$, $\red{\textbf{v}(0) \sim N(\boldsymbol{0}, 0.5I})$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{v(0)} \sim N(\boldsymbol{\tilde{\mu}^{CE},\sigma_0})$ with $\beta=0.01$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{v(0)}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:L96error}
	\end{table}
\end{frame}

\begin{frame}{Noisy Lorenz 63}
	\textbf{Parameter setting:} $(r,s,q)=(1,2,8/3)$ and $\sigma=0.5$.
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				\textbf{2.0}               & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{0.00342} & \multicolumn{1}{c|}{0.00339}& \multicolumn{1}{c|}{10.64\%}     &  \multicolumn{1}{c|}{3.03\%} & \multicolumn{1}{c|}{2.06\%}  &\multicolumn{1}{c|}{12} & \multicolumn{1}{c|}{27} \\ \hline
				\textbf{2.3}                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{7.75e-04} & \multicolumn{1}{c|}{7.59e-04}& \multicolumn{1}{c|}{22.49\%}     &  \multicolumn{1}{c|}{2.71\%} & \multicolumn{1}{c|}{2.06\%}  &\multicolumn{1}{c|}{68} & \multicolumn{1}{c|}{119} \\ \hline
				\textbf{2.7}                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{8.29e-05} & \multicolumn{1}{c|}{8.46e-05}& \multicolumn{1}{c|}{67.37\%}     &  \multicolumn{1}{c|}{1.51\%} & \multicolumn{1}{c|}{2.09\%}  &\multicolumn{1}{c|}{2033} & \multicolumn{1}{c|}{1034} \\ \hline
				\textbf{3.2}                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{3.59e-06} & \multicolumn{1}{c|}{3.54e-06}& \multicolumn{1}{c|}{329.5\%}     &  \multicolumn{1}{c|}{1.55\%} & \multicolumn{1}{c|}{2.52\%}  &\multicolumn{1}{c|}{44503} & \multicolumn{1}{c|}{17085} \\ \hline
				
			\end{tabular}
		\end{adjustbox}
		\caption{ Simulation parameters: Final time $T=1$, $\Delta t= 0.01$, $\red{\textbf{v}(0) \sim N(\boldsymbol{0}, 0.5I})$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{v(0)} \sim N(\boldsymbol{\tilde{\mu}^{CE},\sigma_0})$ with $\beta=0.01$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{v(0)}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:L96error}
	\end{table}
\end{frame}

\begin{frame}{Noisy Lorenz 63 when $\sigma =0.5$}
	\begin{figure}[h!]
		\includegraphics[height=8cm, width=10cm]{Lorenz63bootstrSigma05.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 }
  A noisy Lorenz '96  model 
	\begin{equation}\label{Langevin}
		\begin{cases} 
			dv_k=(v_{k-1}(v_{k+1}-v_{k-2})-v_k+F)dt+\sigma_k dW_k, \\
			v_0 = v_d, v_{d+1}=v_1, v_{-1}=v_{d-1}, \; k\in {1, ..., d}, \;
		\end{cases}\,
	\end{equation}
	where $W_k$ are assumed to be independent Brownian motions.\\
	
	\begin{figure}[h!]
	\includegraphics[height=4.5cm, width=6cm]{Lorenz96traj.png}
	\caption{An independent simulation of the first component $v_1$ of Lorenz 96 $M=10$ times over time $[0, 1]$ with $d=6, \sigma_k=0.4, F=2,$ $\textbf{v}(0) \sim N(\boldsymbol{0}, 0.5\boldsymbol{I})$.}
\end{figure}
\end{frame}



\begin{frame}{Noisy Lorenz 96 (without correlation)}
	$\bullet$ \textbf{Setting:} $P_1=[1 \; 0 \; ... \; 0]$, $d=6$.
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				3.2                & \multicolumn{1}{c|}{2.00e-05}     &  \multicolumn{1}{c|}{3.44e-05} & \multicolumn{1}{c|}{1.58e-05}& \multicolumn{1}{c|}{105.66\%}     &  \multicolumn{1}{c|}{45.22\%} & \multicolumn{1}{c|}{35.09\%}  &\multicolumn{1}{c|}{5.46} & \multicolumn{1}{c|}{19.69} \\ \hline
				3.2                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{2.52e-05} & \multicolumn{1}{c|}{1.45e-05}& \multicolumn{1}{c|}{123.37\%}     &  \multicolumn{1}{c|}{32.50\%} & \multicolumn{1}{c|}{33.65\%}  &\multicolumn{1}{c|}{14.41} & \multicolumn{1}{c|}{23.45} \\ \hline
				3.2                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{2.19e-05} & \multicolumn{1}{c|}{1.88e-05}& \multicolumn{1}{c|}{132.6\%}     &  \multicolumn{1}{c|}{24.60\%} & \multicolumn{1}{c|}{31.48\%}  &\multicolumn{1}{c|}{29.07} & \multicolumn{1}{c|}{20.67} \\ \hline
				3.2              & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{2.03e-05} & \multicolumn{1}{c|}{2.29e-05}& \multicolumn{1}{c|}{137.65\%}     &  \multicolumn{1}{c|}{22.94\%} & \multicolumn{1}{c|}{94.28\%}  &\multicolumn{1}{c|}{36.00} & \multicolumn{1}{c|}{1.89} \\ \hline
				3.2              & \multicolumn{1}{c|}{-}     & \multicolumn{1}{c|}{3.74e-05} & \multicolumn{1}{c|}{2.29e-05}& \multicolumn{1}{c|}{101.39\%}     &  \multicolumn{1}{c|}{72.75\%} & \multicolumn{1}{c|}{57.30\%}  &\multicolumn{1}{c|}{1.94} & \multicolumn{1}{c|}{5.10} \\ \hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameters: $\sigma_k=0.4$ for $\forall k$.  Simulation parameters: Final time $T=1$, $\Delta t= 0.001$, $\red{\textbf{v}(0) \sim N(\boldsymbol{0}, 0.5\boldsymbol{I})}$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{v(0)} \sim N(\boldsymbol{\tilde{\mu}^{CE},\sigma_0})$ with $\beta=0.01$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{v(0)}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:L96error}
	\end{table}

\end{frame}

\begin{frame}{Noisy Lorenz 96 (with correlation)}
	$\bullet$ \textbf{Setting:} $P_1=[1 \; 0 \; ... \; 0]$, $d=6$.
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				\textbf{3}               & \multicolumn{1}{c|}{3.3e-04}     &  \multicolumn{1}{c|}{3.84e-04} & \multicolumn{1}{c|}{5.46e-04}& \multicolumn{1}{c|}{31.63\%}     &  \multicolumn{1}{c|}{8.12\%} & \multicolumn{1}{c|}{54.04\%}  &\multicolumn{1}{c|}{15.17} & \multicolumn{1}{c|}{0.24} \\ \hline
		    	\textbf{3.1}                & \multicolumn{1}{c|}{2.1e-04}     &  \multicolumn{1}{c|}{1.92e-04} & \multicolumn{1}{c|}{1.70e-04}& \multicolumn{1}{c|}{44.75\%}     &  \multicolumn{1}{c|}{11.49\%} & \multicolumn{1}{c|}{21.10\%}  &\multicolumn{1}{c|}{15.17} & \multicolumn{1}{c|}{5.09} \\ \hline
				\textbf{3.3}                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{4.23e-05} & \multicolumn{1}{c|}{2.39e-05}& \multicolumn{1}{c|}{111.04\%}     &  \multicolumn{1}{c|}{9.68\%} & \multicolumn{1}{c|}{25.99\%}  &\multicolumn{1}{c|}{96.73} & \multicolumn{1}{c|}{23.85} \\ \hline
				\textbf{3.5}                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{8.68e-06} & \multicolumn{1}{c|}{7.31e-06}& \multicolumn{1}{c|}{194.95\%}     &  \multicolumn{1}{c|}{11.55\%} & \multicolumn{1}{c|}{52.82\%}  &\multicolumn{1}{c|}{331} & \multicolumn{1}{c|}{18.84} \\ \hline
				
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameters: $\sigma_k=0.4$ for $\forall k$.  Simulation parameters: Final time $T=1$, $\Delta t= 0.001$, $\red{\textbf{v}(0) \sim N(\boldsymbol{0}, \Sigma)}$, where $\Sigma$ is the covariance matrix with the variance $0.5$ and the correlation 0.3, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{v(0)} \sim N(\boldsymbol{\tilde{\mu}^{CE},\sigma_0})$ with $\beta=0.01$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{v(0)}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:L96error}
	\end{table}
	
\end{frame}
\begin{frame}{Noisy Lorenz 96 (with correlation) }
	\begin{figure}[h!]
		\includegraphics[height=8cm, width=10cm]{Lorenz96withcorrBootStrapping.png}
	\end{figure}
\end{frame}



\begin{frame}{Noisy Lorenz 96 (without correlation and $F$)}
		\begin{figure}[h!]
		\includegraphics[height=5cm, width=7cm]{Lorenz96trajF0T10.png}
		\caption{ An independent simulation of the first component $v_1$ of Lorenz 96 $M=10$ times over time $[0, 10]$, $\sigma=0.5$, $F=0$, $d=10$ with the fixed initial condition.}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 (without correlation and $F$)}
	$\bullet$ \textbf{Setting:} $P_1=[1 \; 0 \; ... \; 0]$, $d=10$, $\textbf{F=0}$.
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				2                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{0.003005} & \multicolumn{1}{c|}{0.003014}& \multicolumn{1}{c|}{11.29\%}     &  \multicolumn{1}{c|}{1.32\%} & \multicolumn{1}{c|}{1.04\%}  &\multicolumn{1}{c|}{73} & \multicolumn{1}{c|}{118} \\ \hline
				2.5                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{2.51e-04} & \multicolumn{1}{c|}{2.50e-04}& \multicolumn{1}{c|}{39.24\%}     &  \multicolumn{1}{c|}{1.57\%} & \multicolumn{1}{c|}{1.14\%}  &\multicolumn{1}{c|}{617} & \multicolumn{1}{c|}{1190} \\ \hline
				3              & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{1.30e-05} & \multicolumn{1}{c|}{1.31e-05}& \multicolumn{1}{c|}{171.5\%}     &  \multicolumn{1}{c|}{1.50\%} & \multicolumn{1}{c|}{0.87\%}  &\multicolumn{1}{c|}{13044} & \multicolumn{1}{c|}{39016} \\ \hline
				3.3             & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{1.79e-06} & \multicolumn{1}{c|}{1.81e-06}& \multicolumn{1}{c|}{461\%}     &  \multicolumn{1}{c|}{1.53\%} & \multicolumn{1}{c|}{0.98\%}  &\multicolumn{1}{c|}{91853} & \multicolumn{1}{c|}{221065} \\ \hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameters: $\sigma_k=0.5$ for $\forall k$.  Simulation parameters: Final time $T=1$, $\Delta t= 0.01$, $\red{\textbf{v}(0) \sim N(\boldsymbol{0}, 0.5\boldsymbol{I})}$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{v(0)} \sim N(\boldsymbol{\tilde{\mu}^{CE},\sigma_0})$ with $\beta=0.01$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{v(0)}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:L96error}
	\end{table}
	
\end{frame}

\begin{frame}{Noisy Lorenz 96 with $F=0$ }
	\begin{figure}[h!]
		\includegraphics[height=8cm, width=10cm]{Lorenz96BootstrappingF0.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96: $d=40$, $F=1$, $\sigma=\sqrt{0.5}$ }
	\begin{figure}[h!]
		\includegraphics[height=7cm, width=12cm]{L9610trajd40T20F1.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 (without correlation)}
	$\bullet$ \textbf{Setting:} $P_1=[1 \; 0 \; ... \; 0]$, $\textbf{d=40}$, $\textbf{F=1}$.
	\begin{table}[h!]
		\begin{adjustbox}{width=\columnwidth,center}
			\begin{tabular}{|c|ccl|ccl|l|l|}
				\hline
				\multirow{2}{*}{$K$} & \multicolumn{3}{c|}{\textbf{Estimator} }            & \multicolumn{3}{c|}{\textbf{Relative stat. error}}   &\multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{CE,\tilde{\mu}}}$} & \multirow{2}{*}{$\frac{\mathbb{V}_{MC}}{\mathbb{V}_{PDE, \tilde{\mu}, \tilde{\sigma}}}$} \\ \cline{2-7} 
				& \multicolumn{1}{c|}{$\hat{\alpha}_{MC}$} & \multicolumn{1}{c|}{$\hat{\alpha}_{CE}^{\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{MC}$} & \multicolumn{1}{c|}{$\epsilon_{st}^{CE,\tilde{\mu}}$} & \multicolumn{1}{c|}{$\red{\epsilon_{st}^{PDE,\tilde{\mu},\tilde{\sigma}}}$} & & \\ \hline
				3.2               & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{0.00117} & \multicolumn{1}{c|}{0.00120}& \multicolumn{1}{c|}{17.87\%}     &  \multicolumn{1}{c|}{4.58\%} & \multicolumn{1}{c|}{3.58\%}  &\multicolumn{1}{c|}{16} & \multicolumn{1}{c|}{25} \\ \hline
				3.8                & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{1.08e-04} & \multicolumn{1}{c|}{1.06e-04}& \multicolumn{1}{c|}{60.22\%}     &  \multicolumn{1}{c|}{6.60\%} & \multicolumn{1}{c|}{2.54\%}  &\multicolumn{1}{c|}{81} & \multicolumn{1}{c|}{563} \\ \hline
				4.2              & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{1.97e-05} & \multicolumn{1}{c|}{1.86e-05}& \multicolumn{1}{c|}{143.9\%}     &  \multicolumn{1}{c|}{7.47\%} & \multicolumn{1}{c|}{1.98\%}  &\multicolumn{1}{c|}{350} & \multicolumn{1}{c|}{5287} \\ \hline
				4.5            & \multicolumn{1}{c|}{-}     &  \multicolumn{1}{c|}{4.60e-06} & \multicolumn{1}{c|}{4.63e-06}& \multicolumn{1}{c|}{288\%}     &  \multicolumn{1}{c|}{2.13\%} & \multicolumn{1}{c|}{2.14\%}  &\multicolumn{1}{c|}{18386} & \multicolumn{1}{c|}{18204} \\ \hline
			\end{tabular}
		\end{adjustbox}
		\caption{ Model parameters: $\sigma_k=\sqrt{0.5}$ for $\forall k$.  Simulation parameters: Final time $T=1$, $\Delta t= 0.01$, $\red{\textbf{v}(0) \sim N(\boldsymbol{0}, \boldsymbol{I})}$, $M=10^5$. In $\hat{\alpha}_{CE}^{\tilde{\mu}}$: $\tilde{\rho}_{v(0)} \sim N(\boldsymbol{\tilde{\mu}^{CE},\sigma_0})$ with $\beta=0.01$ and in $\hat{\alpha}_{PDE}^{\tilde{\mu},\tilde{\sigma}}: \tilde{\rho}_{v(0)}\sim N(\tilde{\mu}^{PDE},\tilde{\sigma}^{PDE} )$ .}
		\label{table:L96error}
	\end{table}
	$\bullet$ tested different parameter settings. For example, $d=40$, $F=2$ and $d=7$, $F=5$ worked well. \\
	$\bullet$ when $F$ increases, more and more robustness issue occurs.\\
	$\bullet$ when the initial covariance is large enough, it works. 
	
\end{frame}

\begin{frame}{Noisy Lorenz 96 with $F=1$ and $d=40$ }
	\begin{figure}[h!]
		\includegraphics[height=8cm, width=10cm]{Lorenz96BootstrappingF1d40.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 with $F=0$, $d=10$, $\sigma=0.5$}
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=10cm]{Lorenz96F0d10timedistM1e5.png}
		\includegraphics[height=4cm, width=6cm]{Lorenz96F0d10KDEmaxM1e5.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 with IS: $F=0$, $d=10$, $\sigma=0.5$}
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=10cm]{Lorenz96F0d10timedistM1e4_IS.png}
		\includegraphics[height=4cm, width=6cm]{Lorenz96F0d10KDEmaxM1e4_IS.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 with $F=2$, $d=10$, $\sigma=0.5$}
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=10cm]{Lorenz96F2d10timedistM1e5.png}
		\includegraphics[height=4cm, width=6cm]{Lorenz96F2d10KDEmaxM1e5.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 with IS: $F=2$, $d=10$, $\sigma=0.5$}
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=10cm]{Lorenz96F2d10timedistM1e4_IS.png}
		\includegraphics[height=4cm, width=6cm]{Lorenz96F2d10KDEmaxM1e4_IS.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 with $F=5$, $d=10$, $\sigma=0.5$}
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=10cm]{Lorenz96F5d10timedistM1e5.png}
		\includegraphics[height=4cm, width=6cm]{Lorenz96F5d10KDEmaxM1e5.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 with IS: $F=5$, $d=10$, $\sigma=0.5$}
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=10cm]{Lorenz96F5d10timedistM1e4_IS.png}
		\includegraphics[height=4cm, width=6cm]{Lorenz96F5d10KDEmaxM1e4_IS.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 with $F=8$, $d=10$, $\sigma=0.5$}
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=10cm]{Lorenz96F8d10timedistM1e5.png}
		\includegraphics[height=4cm, width=6cm]{Lorenz96F8d10KDEmaxM1e5.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 with IS: $F=8$, $d=10$, $\sigma=0.5$}
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=10cm]{Lorenz96F8d10timedistM1e4_IS.png}
		\includegraphics[height=4cm, width=6cm]{Lorenz96F8d10KDEmaxM1e4_IS.png}
	\end{figure}
\end{frame}

\begin{frame}{Manuscript content}
	Main sections:\\
	I. \textbf{Introduction}.\\
	\red{II.  \textbf{Problem setup}: filtering problem,  EnKF description, defining objective, MC, importance sampling, notation etc.}\\
	III. \textbf{Multilevel Cross-Entropy method.}\\
	IV. \textbf{PDE-based method} (Backward Kolmogorov equation): \textit{suggest how we can name shortly this approach.}\\
	V. \textbf{Numerical section}: 1D example - Double Well, 2D - Langevin dynamics, 3D-Lorenz 63, MultiD - Lorenz 96. \\
	VI. \textbf{Conclusion.} \\
\end{frame}

\begin{frame}{Noisy Lorenz 96 trajectories: $F=0$ }
	\begin{figure}[h!]
		\includegraphics[height=7cm, width=12cm]{L963trajd10T100F0.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 attractor projections: \\ $d=10$, $F=0$, $\sigma=0.5$, $v(0) \sim N(0,0.5I)$ }
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=5cm]{Lorenz96projv1vend.png}
		\includegraphics[height=4cm, width=5cm]{Lorenz96projv1vendmin1.png}
		\caption{Left: $v_1 \mbox{ versus } v_{d}$. Right: $v_1 \mbox{ versus }  v_{d-1}$.}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96: $F=2$ }
	\begin{figure}[h!]
		\includegraphics[height=7cm, width=12cm]{L963trajd10T100F2.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 attractor projections:  \\ $d=10$, $F=2$, $\sigma=0.5$, $v(0) \sim N(0,0.5I)$ }
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=5cm]{Lorenz96projv1vendd10T100F2.png}
		\includegraphics[height=4cm, width=5cm]{Lorenz96projv1vendmin1d10T100F2.png}
		\caption{Left: $v_1 \mbox{ versus } v_{d}$. Right: $v_1 \mbox{ versus }  v_{d-1}$.}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96: $F=8$ }
	\begin{figure}[h!]
		\includegraphics[height=7cm, width=12cm]{L963trajd10T100F8.png}
	\end{figure}
\end{frame}

\begin{frame}{Noisy Lorenz 96 attractor projections: \\ $d=10$, $F=8$, $\sigma=0.5$, $v(0) \sim N(0,0.5I)$ }
	\begin{figure}[h!]
		\includegraphics[height=4cm, width=5cm]{L96projv1vendF8T100.png}
		\includegraphics[height=4cm, width=5cm]{L96projv1vendmin1F8T100.png}
		\caption{Left: $v_1 \mbox{ versus } v_{d}$. Right: $v_1 \mbox{ versus }  v_{d-1}$.}
	\end{figure}
\end{frame}
\begin{frame}{EnKF for noisy Lorenz 96 with $\sigma=\sqrt{0.5}$}
	\begin{figure}[h!]
		\includegraphics[height=8cm, width=10cm]{EnKFforLorenz96.png}
	\end{figure}
\end{frame}

\begin{frame}{EnKF for noisy Lorenz 96 with $\sigma=\sqrt{0.5}$}
	\begin{figure}[h!]
		\includegraphics[height=8cm, width=10cm]{EnKFforLorenz96F1.png}
	\end{figure}
\end{frame}




\end{document}