@article{uribe2021cross,
	title={Cross-entropy-based importance sampling with failure-informed dimension reduction for rare event simulation},
	author={Uribe, Felipe and Papaioannou, Iason and Marzouk, Youssef M and Straub, Daniel},
	journal={SIAM/ASA Journal on Uncertainty Quantification},
	volume={9},
	number={2},
	pages={818--847},
	year={2021},
	publisher={SIAM}
}