\documentclass[]{amsart}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{tikz}
\usetikzlibrary{scopes}
\usetikzlibrary{backgrounds}
\usepackage{mdframed}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\usepackage{multirow}
\usepackage[width=1.0\textwidth, font=footnotesize]{caption}
%\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}

\newcommand{\red}[1]{\textcolor{red}{#1}}

%%%%%%%%   Macros we will need for this paper %%%%%%%%%%%%%%%

% statistics notation
\newcommand{\Prob}[1]{\bP\left(#1\right)}
\newcommand{\Ex}[1]{\E \left[ #1 \right]}
\newcommand{\Cov}{\overline{\mathrm{Cov}}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\D}{\mathrm{D}}

\title{Report 1}
\author{Gaukhar Shaimerdenova}

\begin{document}
\maketitle
\begin{tcolorbox}
The report contains the statement of the project and some literature review on rare event simulation/monitoring.
\end{tcolorbox}

\large \textbf{Project:} Ensemble Kalman filtering (EnKF) and rare events.

\large \textbf{Goal:}  Track (monitor) the probability of rare event by EnKF with importance sampling (IS) technique. 

\large \textbf{Rare events:} Occur with a low probability. An example could be a failure of physical systems/structures, financial crashes, industrial accidents, etc.

Let us consider the dynamics 
\begin{equation}
\begin{cases}
    dX_t= a(X_t)dt+b(X_t)dW_t, \qquad t_n < t<t_{n+1}\\
	X_{t_n} \sim \mu_{t_n}.
\end{cases}\,.
\end{equation}
Given the accumulated data $D_n$ up to time $t_n$, our objective is to track the probability of $X_t>K$ for a given threshold $K\in \mathbb{R}$ until the next measurement time $t_{n+1}$:
\begin{equation}
	\begin{split}
		P(X_t>K|D_n) &\approx \max_{t_n<t<t_{n+1}} P(X_t>K |D_n)\\
		            \mbox{ or }  & \approx P( \max_{t_n<t<t_{n+1}} X_t >K |D_n)
	\end{split}
\end{equation}
Hence, we want to make a prediction to see whether there is a potential hazard before observing the next measurement. 

\begin{figure}[hbt!]
	\includegraphics[width=0.75\textwidth]{isenkf.png}
\end{figure}

\large \textbf{Main idea: } Given an ensemble of particles (red) generated by the initial distribution $\mu_{t_n}$, we produce an auxillilary ensemble of particles (green) using IS in the important rare event region. 
%to compute the quantity of interest (QoI) $Q_t:=\boldsymbol{1}_{\{X_t>K\}}$, where $I$ is the indicator function. 
We perform EnKF for red particles as usual. Similarly, we evolve green particles according to the given SDE but with changing of measure of $W_t$. 

\[
\begin{split}
P(X_t>K|D_n) &=E_{\rho}[\boldsymbol{1}_{\{X_t>K\}}]=\int_{\Omega} \boldsymbol{1}_{\{X_t>K\}} \rho(x) dx\\
&=\int_{\Omega} \boldsymbol{1}_{\{X_t>K\}}\frac{ \rho(x)}{\rho^*(x)} \rho^*(x)dx=E_{\rho^*}[\boldsymbol{1}_{\{X_t>K\}} w(x)]
\end{split}
\]
where $w(x):=\frac{ \rho(x)}{\rho^*(x)}$. 


\large \textbf{Literature Review: } 

\begin{figure}[hbt!]
	\includegraphics[width=0.99\textwidth]{litreview.png}
\end{figure}

 
 
 
\end{document}


